capital = 2

#oob = "ITA_1936"


set_research_slots = 2
set_stability = 0.71
set_war_support = 0.12

add_ideas = {Papalcy}

set_convoys = 10

set_politics = {
	ruling_party = neutrality
	last_election = "1934.3.26"
	election_frequency = 60
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}

create_country_leader = {
	name = "Pius XII"
	desc = ""
	picture = "gfx/leaders/Pius_XII.dds"
	expire = "1965.1.1"
	ideology = despotic
	traits = {

	}
}
set_technology = {
 infantry_weapons = 1
 tech_support = 1
 early_fighter = 1
 basic_train = 1
}