on_actions = {
    on_startup = {
        effect = {

			

			FRA = { 
				country_event = {	id = belgian_election_events.5 days = 221 }
			}

			FRA = {
				every_owned_state = {
					limit = {
					  is_core_of = FRA
					}
				FRA = {
				  add_to_array = {
					array = french_owned_core_states
					value = PREV
				  }
				}
				}
			}

			# FRA = {
			# 	country_event = { id = FRA_worker_strikes.4 days = 28 }
			# }
 
            FRA = {
				set_variable = {FRA_emperor_approve_var = 50}
				set_variable = {FRA_senate_var = 47}
				set_variable = {FRA_chamber_of_deputies_var = 40}
				set_variable = {FRA_doctrinaire_party_support = 52}
				set_variable = {FRA_leftist_party_support = 21}
				set_variable = {FRA_business_leaders = 40}
				set_variable = {FRA_workers_support = 21}
			} 

			FRA =  {
				set_variable = {belgian_influence = 10}
			}
			ENG =  {
				set_variable = {belgian_influence = 5}
			}

			


			42 = {
				set_variable = {
					nationalist_influence = 7
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}
			51 = {
				set_variable = { 
					nationalist_influence = 3
				
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}
			57 = {
				set_variable = {
					nationalist_influence = 9
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}
			798 = {
				set_variable = {
					nationalist_influence = 7
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}
			955 = {
				set_variable = {
					nationalist_influence = 4
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}
		
			959 = {
				set_variable = {
					nationalist_influence = 8
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}
			960 = {
				set_variable = {
					nationalist_influence = 2
				}
				add_to_array = {
					array = FGD.nationalist_states_array
					value = THIS
				}
			}

			FRA = { set_variable = {slider_x_position = 72} }


        }
	}

	on_declare_war = {
		effect = {
			if = {
				limit = {
					tag = FRA
					NOT = { has_country_flag = FRA_first_war_declared }
				}
				country_event = { id = france.214 days = 1 hours = 12 random = 12 }
			}
		}
	}
	
	on_offer_join_faction = {
		effect = {
			if = {
				limit = {
					FROM = {
						tag = BEL
					}
					is_in_faction_with = FRA
				}
				FRA = { country_event = { id = belgian_election_events.7 days = 5 } }
			}
		}
	}

	on_offer_join_faction = {
        effect = {
            if = {
                limit = {
                    FROM = {
                        tag = BEL
                    }
                    is_in_faction_with = FRA
                }
                news_event = napoleanfrance.34
            }
             if = {
                limit = {
                    FROM = {
                        tag = HOL
                    }
                    is_in_faction_with = FRA
                }
                news_event = napoleanfrance.35
            }
            if = {
                limit = {
                    FROM = {
                        tag = POR
                    }
                    is_in_faction_with = FRA
                }
                news_event = napoleanfrance.36
            }
			if = {
                limit = {
                    FROM = {
                        tag = SPR
                    }
                    is_in_faction_with = FRA
                }
                news_event = napoleanfrance.37
            }
        }
    }

	on_weekly_FRA = {
		effect = {
			if = {
				limit = {
					has_completed_focus = FRA_managing_the_instability
					NOT = {
						has_country_flag = FRA_westfalen_nationalist_coup_crushed
					}
				}
				FGD = {
					every_owned_state = {
						limit = {
							is_in_array = {
								array = FGD.nationalist_states_array
								value = THIS
							}
						}
						add_to_variable = { nationalist_influence = FRA_weekly_crackdown_westfalen_var }
					}
				}
			
			}
		}
	}

	
	
	
	
	on_war = {
		effect = {
			if = {
				limit = {
					has_war_with = GER
					tag = FRA
					FRA = {
						has_idea = FRA_westfalen_troubles
					}
				}
				FRA = {
					country_event = {
						id = westfalen_subtree_events.3
						days = 5
					}
				}
			}
			if = {
				limit = {
					has_war_with = FRA
					tag = GER
					FRA = {
						has_idea = FRA_westfalen_troubles
					}
				}
				FRA = {
					country_event = {
						id = westfalen_subtree_events.3
						days = 5
					}
				}
			}
		}
	}

	# on_war = {
	# 	effect = {
	# 		if = {
	# 			limit = {
	# 				OR = {
	# 					AND = {
	# 						ROOT = {
	# 							tag = FRA
	# 							has_war_with = GER
	# 						}
	# 						AUS = {
	# 							has_war_with = SOV
	# 						}
	# 					}
	# 					AND = {
	# 						ROOT = {
	# 							tag = AUS
	# 							has_war_with = SOV
	# 							has_war_with = GER
	# 						}
	# 						FRA = {
	# 							has_war_with = GER
	# 						}
	# 					}
	# 				}
	# 			}
	# 			AUS = {
	# 				country_event = french_inteverntion_in_prussian_expansion.11
	# 			}
	# 		}
	# 	}
	# }
}
 


###OLD STRIKE STUFF
# on_monthly_FRA = {
# 	effect = {
# 		if = {
# 			limit = {
# 				has_country_flag = FRA_strikes_begin_monthly
# 				NOT = {
# 					has_country_flag = FRA_the_strikes_crushed
# 				}
# 			}
# 			random_owned_controlled_state = {
# 				limit = {
# 					NOT = {
# 						has_state_flag = currently_being_striked
# 					}
					
# 					is_in_array = {
# 						array = FRA.french_owned_core_states
# 						value = THIS
# 					}
					
# 				}
# 				save_global_event_target_as = france_worker_strike_state
				
# 			}
# 			random_list = {
# 				50  = { country_event = FRA_worker_strikes.1 }
# 				50  = { country_event = FRA_worker_strikes.2 }
# 				50  = {country_event = FRA_worker_strikes.3 }
# 			}
# 		}
# 	}
# }

# on_weekly_FRA = {
# 	effect = {
# 		if = {
# 			limit = {
# 				has_country_flag = second_week_flag
# 			}
# 			clr_country_flag = second_week_flag
# 		}
# 		if = {
# 			limit = {
# 				has_country_flag = FRA_strikes_begin_two_weeks
# 				NOT = {
# 					has_country_flag = second_week_flag
# 				}
# 				NOT = {
# 					has_country_flag = FRA_the_strikes_crushed
# 				}
# 			}
# 			random_owned_controlled_state = {
# 				limit = {
# 					NOT = {
# 						has_state_flag = currently_being_striked
# 					}
# 					is_in_array = {
# 						array = FRA.french_owned_core_states
# 						value = THIS
# 					}
# 				}
# 				save_global_event_target_as = france_worker_strike_state
				
# 			}
# 			random_list = {
# 				50  = { country_event = FRA_worker_strikes.1 }
# 				50  = { country_event = FRA_worker_strikes.2 }
# 				50  = {country_event = FRA_worker_strikes.3 }
# 			}
# 			set_country_flag = second_week_flag
# 		}
# 	}
# }

# on_weekly_FRA = {
# 	effect = {
		
# 		if = {
# 			limit = {
# 				has_country_flag = FRA_strikes_begin_weekly
# 				NOT = {
# 					has_country_flag = FRA_the_strikes_crushed
# 				}
# 			}
			
# 			random_owned_controlled_state = {
# 				limit = {
# 					NOT = {
# 						has_state_flag = currently_being_striked
# 					}
# 					is_in_array = {
# 						array = FRA.french_owned_core_states
# 						value = THIS
# 					}
# 				}
# 				save_global_event_target_as = france_worker_strike_state
				
# 			}
# 			random_list = {
# 				50  = { country_event = FRA_worker_strikes.1 }
# 				50  = { country_event = FRA_worker_strikes.2 }
# 				50  = {country_event = FRA_worker_strikes.3 }
# 			}
# 		}
# 	}
# }