GER_MAR_01 = 
{
	name = "Marine Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "marine"  }

	fallback_name = "%d. Seelande-Division"

	ordered =
	{
		1 = { "%d. Seelande-Division 'Mürwik'" }
		2 = { "%d. Seelande-Fernspäher-Division" }
		3 = { "%d. Seelande-Division 'Eckernförde'" }
		4 = { "1. Marine-Jäger-Division" }
		5 = { "2. Marine-Jäger-Division" }
		6 = { "%d. Sturm-Division Kiautschou" }
		7 = { "%d. Seelande-Ersatz u. Ausbildungs-Division" }
		8 = { "%d. Seelande-Division" }
		9 = { "%d. Seelande-Division" }
		10 = { "%d. Seelande-Division" }
	}
}

GER_PARA_01 = {
	name = "Fallschirm-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%d. Fallschirmjäger-Division"

	ordered = {
		1 = { "%d. Fallschirmjäger-Division" }
		2 = { "%d. Fallschirmjäger-Division" }
		3 = { "%d. Fallschirmjäger-Division" 'Ernst von Hoeppner'" }
		4 = { "%d. Fallschirmjäger-Division" }
		5 = { "%d. Fallschirmjäger-Division 'Walküre'" }	
		6 = { "%d. Fallschirmjäger-Pionier-Division" }
		7 = { "Fallschirmjäger-Ersatz u. Ausbildungs-Division" }
	}
}

GER_Mnt_01 = {
	name = "Gebirgs-Division"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Gebirgs-Division"

	ordered = {
		1 = { "%d. Gebirgs-Division 'Edelweiß'" }
		2 = { "%d. Gebirgs-Division 'Steinbock'" }
		3 = { "%d. Gebirgs-Division" }
		4 = { "1. Ski-Jäger-Division" }
		5 = { "%d. Gebirgs-Division 'Alpenjäger'" }
		6 = { "%d. Alpen-Späh-Division" }
		7 = { "%d. Gebirgs-Ersatz u. Ausbildungs-Division" }
		8 = { "%d. Gebirgs-Division" }
		9 = { "2. Ski-Jäger-Division" }
		10 = { "%d. Gebirgs-Division" }
	}
}

GER_LTINF_01 = 
{
	name = "Light Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Jäger-Division"

	ordered =
	{
	    1 = { "%d. Jäger-Division" }
		2 = { "%d. Jäger-Division" }
		3 = { "%d. Jäger-Division" }
		4 = { "%d. Jäger-Division" }
		5 = { "%d. Jäger-Division" }
		6 = { "%d. Jäger-Division" }
		7 = { "%d. Jäger-Division" }
		8 = { "%d. Jäger-Division" }
		9 = { "%d. Jäger-Division" }
		10 = { "%d. Jäger-Division" }
		11 = { "%d. Jäger-Division" }
	}
}

GER_FREI_01 = {
	name = "Freikorps"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Freikorps-Division"

	#removed most divison numbers as the Freikorps would not be properly organised

	ordered = {
		1 = { "Freikorps-Division Plötzensee" }
		2 = { "Freikorps-Division Spandau" }
		3 = { "Freikorps Wurmser" }
		4 = { "Freikorps Odonel" }
		5 = { "Frei-Regiment Franciscus Le Noble" }
		6 = { "Ausländer-Regiment von Reuß" }
		7 = { "Hellwigsches Freikorps" }
		8 = { "Lützowsches Freikorps" }
		9 = { "Russisch-Deutsche Legion" }
		10 = { "Schillsche Jäger" }
		11 = { "Schwarze Schar" }
		12 = { "Freiwilliges Feldjäger-Korps von Schmidt" }
		13 = { "I Marine-Brigade Ehrhardt" }
		14 = { "II. Marine-Brigade von Loewenfeld" }
		15 = { "III Marine-Brigade von Roden" }
		16 = { "Freikorps Bahrenfeld" }
		17 = { "Freikorps Epp" }
		18 = { "Freikorps Hacketau" }
		19 = { "Freikorps Hasse" }
		20 = { "Reichswehrregiment Hasse" }
		21 = { "Freikorps Haßfurther" }
		22 = { "Freikorps Hülsen" }
		23 = { "Freikorps Landshut" }
		24 = { "Freischar Lautenbacher" }
		25 = { "Freikorps Lichtschlag" }
		26 = { "Freikorps Lüttwitz" }
		27 = { "Freikorps Lützow" }
		28 = { "Freikorps Oberland" }
		29 = { "Freikorps von Petersdorff" }
		30 = { "Freikorps Schwarze Jäger" }
		31 = { "Freikorps Schulz" }
		32 = { "Freiwilliges Landesjägerkorps 'Berlin'" }
		33 = { "Freiwilliges Landesschützenkorps 'Reich'" }
		34 = { "Garde-Landesschützen-Korps von Neufville" }
		35 = { "Ostpreußisches Freiwilligenkorps 'Borussia'" }
		36 = { "Detachement von Randow" }
		37 = { "Eiserne Division" }
		38 = { "Sturmabteilung Roßbach" }
		39 = { "Regiment Reichstag" }
		40 = { "Freiwilligen-Regiment Reinhard" }
		41 = { "Freikorps Werdenfels" }
		42 = { "Sudetendeutsches Freikorps" }
		43 = { "%d. Freikorps-Division" }
	}
}

GER_Arm_01 = 
{
	name = "Panzer Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Panzer-Division"

	ordered =
	{
		1 = { "%d. Panzer-Division" }
		2 = { "%d. Panzer-Division" }
		3 = { "Panzer-Division 'Feldherrnhalle 1'" }
		4 = { "%d. Panzer-Division" }
		5 = { "Panzer-Division 'Germania'" }
		6 = { "Panzer-Division 'Borussia'" }
		8 = { "%d. Panzer-Division" }
		6 = { "%d. Panzer-Division" }
		7 = { "%d. Panzer-Division 'Windhund'" }
		9 = { "%d. Panzer-Division" }
		10 = { "Fallschirm-Pz-Div. 'Hermann Göring'" }
		11 = { "Panzer-Lehr-Division" }
		12 = { "%d. Panzer-Division" }
		13 = { "Panzer-Division 'Holstein'" }
		14 = { "Panzer-Division 'Müncheberg'" }
		15 = { "Panzer-Division 'Feldherrnhalle 2'" }
		16 = { "Panzer-Division 'Clausewitz'" }
		17 = { "%d. Panzer-Division" }
		18 = { "1. Seelande-Panzer-Division" }
		19 = { "2. Seelande-Panzer-Division" }
	}
}

GER_INF_01 = 
{
	name = "Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry"  }

	fallback_name = "%d. Volksgrenadier-Division"

	link_numbering_with = { GER_Inf_01 }

	#fitting for Goerings Volksreich
	ordered =
	{
		22 = { "%d.(Luftlande) Infanterie-Division" }
		78 = { "%d. Sturm-Division" }
		44 = { "(44.) Reichsgrenadier-Division Hoch- und Deutschmeister" }
		91 = { "%d.(Luftlande) Infanterie-Division" }
		944 = { "19. Luftwaffen-Sturm-Division" }
		945 = { "20. Luftwaffen-Sturm-Division" }
		560 = { "%d. Volks-Grenadier-Division" }
		12 = { "%d. Volks-Grenadier-Division" }
		361 = { "%d. Volks-Grenadier-Division" }
		18 = { "%d. Volks-Grenadier-Division" }
		276 = { "%d. Volks-Grenadier-Division" }
		277 = { "%d. Volks-Grenadier-Division" }
		326 = { "%d. Volks-Grenadier-Division" }
		708 = { "%d. Volks-Grenadier-Division" }
		349 = { "%d. Volks-Grenadier-Division" }
		183 = { "%d. Volks-Grenadier-Division" }
		246 = { "%d. Volks-Grenadier-Division" }
		337 = { "%d. Volks-Grenadier-Division" }
		340 = { "%d. Volks-Grenadier-Division" }
		26 = { "%d. Volks-Grenadier-Division" }
		47 = { "%d. Volks-Grenadier-Division" }
		212 = { "%d. Volks-Grenadier-Division" }
		256 = { "%d. Volks-Grenadier-Division" }
		271 = { "%d. Volks-Grenadier-Division" }
		272 = { "%d. Volks-Grenadier-Division" }
		363 = { "%d. Volks-Grenadier-Division" }
		352 = { "%d. Volks-Grenadier-Division" }
		62 = { "%d. Volks-Grenadier-Division" }
		6 = { "%d. Volks-Grenadier-Division" }
		16 = { "%d. Volks-Grenadier-Division" }
		19 = { "%d. Volks-Grenadier-Division" }
		31 = { "%d. Volks-Grenadier-Division" }
		36 = { "%d. Volks-Grenadier-Division" }
		61 = { "%d. Volks-Grenadier-Division" }
		541 = { "%d. Volks-Grenadier-Division" }
		542 = { "%d. Volks-Grenadier-Division" }
		544 = { "%d. Volks-Grenadier-Division" }
		545 = { "%d. Volks-Grenadier-Division" }
		547 = { "%d. Volks-Grenadier-Division" }
		548 = { "%d. Volks-Grenadier-Division" }
		549 = { "%d. Volks-Grenadier-Division" }
		551 = { "%d. Volks-Grenadier-Division" }
		553 = { "%d. Volks-Grenadier-Division" }
		558 = { "%d. Volks-Grenadier-Division" }
		559 = { "%d. Volks-Grenadier-Division" }
		561 = { "%d. Volks-Grenadier-Division" }
		562 = { "%d. Volks-Grenadier-Division" }
		563 = { "%d. Volks-Grenadier-Division" }
		9 = { "%d. Volks-Grenadier-Division" }
		257 = { "%d. Volks-Grenadier-Division" }
		45 = { "%d. Volks-Grenadier-Division" }
		79 = { "%d. Volks-Grenadier-Division" }
		320 = { "%d. Volks-Grenadier-Division" }
		167 = { "%d. Volks-Grenadier-Division" }
		462 = { "%d. Volks-Grenadier-Division" }
		211 = { "%d. Volks-Grenadier-Division" }
		98 = { "%d. Volks-Grenadier-Division" }
		46 = { "%d. Volks-Grenadier-Division" }
		278 = { "%d. Volks-Grenadier-Division" }
		334 = { "%d. Volks-Grenadier-Division" }
		347 = { "%d. Volks-Grenadier-Division" }
	}
}

GER_MOT_01 = 
{
	name = "Motorized Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "motorized"  }

	fallback_name = "%d. Infanterie-Division (mot)"

	ordered =
	{
		1 = { "Infanterie-Division (mot.) 'Großdeutschland'" }
		2 = { "%d. Infanterie-Division (mot.)" }
		3 = { "%d. Infanterie-Division (mot.)" }
		4 = { "%d. Infanterie-Division (mot.)" }
		5 = { "%d. Infanterie-Division (mot.)" }
		6 = { "%d. Infanterie-Division (mot.)" }
		7 = { "%d. Infanterie-Division (mot.)" }
		8 = { "%d. Infanterie-Division (mot.)" }
		9 = { "%d. Infanterie-Division (mot.)" }
		10 = { "%d. Infanterie-Division (mot.)" }
		11 = { "%d. Infanterie-Division (mot.)" }
		12 = { "%d. Infanterie-Division (mot.)" }
		13 = { "%d. Infanterie-Division (mot.)" }
		14 = { "%d. Infanterie-Division (mot.)" }
		15 = { "%d. Infanterie-Division (mot.)" }
	}
}

GER_MEC_01 = 
{
	name = "Panzergrenadier Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	fallback_name = "%d. Panzergrenadier-Division"

	#fitting for Goerings Germany
	ordered =
	{
		1 = { "Panzer-Grenadier-Division Großdeutschland" }
		2 = { "%d. Panzer-Grenadier-Division" }
		3 = { "Panzer-Grenadier-Division Feldherrnhalle" }
		4 = { "%d. Panzer-Grenadier-Division" }
		5 = { "%d. Panzer-Grenadier-Division" }
		6 = { "%d. Panzer-Grenadier-Division" }
		7 = { "%d. Panzer-Grenadier-Division" }
		8 = { "%d. Panzer-Grenadier-Division" }
		9 = { "%d. Panzer-Grenadier-Division" }
		10 = { "%d. Panzer-Grenadier-Division" }
		11 = { "%d. Panzer-Grenadier-Division" }
		12 = { "Panzer-Grenadier-Division 'Brandenburg'" }
		13 = { "Fallschirm-Panzergrenadier-Division 'Reichsmarschall Hermann Göring'" }
		14 = { "Reichsmarschall-Begleit-Division" }
		15 = { "Reichsmarschall-Grenadier-Division" }
		16 = { "Panzer-Grenadier-Division Kurmark" }
	}
}

GER_Cav_01 = 
{
	name = "Cavalry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry"  }

	fallback_name = "%d. Kavallerie-Division"

	# Names with numbers (only one number per entry)
	ordered =
	{
		1 = { "%d. Kavallerie-Division" }
		2 = { "Kavallerie-Division 'Nord'" }
		3 = { "1. Jäger-Kavallerie-Division" }
		4 = { "2. Jäger-Kavallerie-Division" }
		5 = { "%d. Kavallerie-Division" }
		6 = { "%d. Kavallerie-Division" }
		7 = { "4. Jäger-Kavallerie-Division" }
		8 = { "3. Jäger-Kavallerie-Division" }
	}
	
}

GER_ALTINF_01 = {
	name = "Monarchist Infantry Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Infanterie-Division"

	#fitting for Schleicher and Mackensens Germany
	ordered = {
		1 = { "%d. Division 'Kronprinz'" }
		2 = { "%d. Division 'König Friedrich Wilhelm IV'" }
		3 = { "%d. Division 'König Friedrich Wilhelm I'" }
		4 = { "%d. Division 'König Friedrich der Grosse'" }
		5 = { "%d. Division 'König Friedrich I'" }
		6 = { "%d. Division 'Graf Kleist von Nollendorf'" }
		7 = { "%d. Division 'König Wilhelm I'" }
		8 = { "%d. Division 'König Friedrich Wilhelm III'" }
		9 = { "%d. Colbergsche Division 'Graf Gneisenau'" }
		10 = { "%d. Division 'König Friedrich Wilhelm II'" }
		11 = { "%d. Division 'König Friedrich III'" }
		12 = { "%d. Division 'Prinz Karl von Preußen'" }
		13 = { "%d. Division 'Herwarth von Bittenfeld'" }
		14 = { "%d. Division 'Graf Schwerin'" }
		15 = { "%d. Division 'Prinz Friedrich der Niederlande'" }
		16 = { "%d. Division 'Freiherr von Sparr'" }
		17 = { "%d. Division 'Graf Barfuß'" }
		18 = { "%d. Division 'von Grolman'" }
		19 = { "%d. Division 'von Courbière'" }
		20 = { "%d. Division 'Graf Tauentzien von Wittenberg'" }
		21 = { "%d. Division 'von Borcke'" }
		22 = { "%d. Division 'Keith'" }
		23 = { "%d. Division 'von Winterfeldt'" }
		24 = { "%d. Division 'Großherzog Friedrich Franz II von Mecklenburg-Schwerin'" }
		25 = { "%d. Division 'von Lützow'" }
		26 = { "%d. Division 'Fürst Leopold von Anhalt-Dessau'" }
		27 = { "%d. Division 'Prinz Louis Ferdinand von Preußen'" }
		28 = { "%d. Division 'von Goeben'" }
		29 = { "%d. Division 'von Horn'" }
		30 = { "%d. Division 'Graf Werder'" }
		31 = { "%d. Division 'Graf Bose'" }
		32 = { "%d. Thüringische Division" }
		33 = { "%d. Division 'Graf Roon'" }
		34 = { "%d. Division 'Königin Viktoria von Schweden'" }
		35 = { "%d. Division 'Prinz Heinrich von Preußen'" }
		36 = { "%d. Division 'General-Feldmarschall Graf Blumenthal'" }
		37 = { "%d. Division 'von Steinmetz'" }
		38 = { "%d. Division 'General-Feldmarschall Graf Moltke'" }
		39 = { "%d. Division 'Niederrheinische-Division' " }
		40 = { "%d. Division 'Fürst Karl-Anton von Hohenzollern'" }
		41 = { "%d. Division 'von Boyen'" }
		42 = { "%d. Division 'Prinz Moritz von Anhalt-Dessau'" }
		43 = { "%d. Division 'Herzog Karl von Mecklenburg-Strelitz'" }
		44 = { "%d. Division 'Graf Dönhoff'" }
		45 = { "%d. Ostpreußische Division" }
		46 = { "%d. Division 'Graf Kirchbach'" }
		47 = { "%d. Division 'König Ludwig III. von Bayern'" }
		48 = { "%d. Division 'von Stülpnagel'" }
		49 = { "%d. Pommersche Division" }
		50 = { "%d. Niederschlesische Division" }
		51 = { "%d. Niederschlesische Division" }
		52 = { "%d. Division 'von Alvensleben'" }
		53 = { "%d. Westfälische Division" }
		54 = { "%d. Division 'von der Goltz'" }
		55 = { "%d. Division 'Graf Bülow von Dennewitz'" }
		56 = { "%d. Division 'Vogel von Falckenstein'" }
		57 = { "%d. Division 'Herzog Ferdinand von Braunschweig'" }
		58 = { "%d. Posensche Division" }
		59 = { "%d. Division 'Freiherr Hiller von Gaertringen'" }
		60 = { "%d. Division 'Markgraf Carl'" }
		61 = { "%d. Division 'von der Marwitz'" }
		62 = { "%d. Oberschlesische Division" }
		63 = { "%d. Division 'Kaiser Karl von Österreich und König von Ungarn'" }
		64 = { "%d. Division 'General-Feldmarschall Prinz Friedrich Karl von Preußen'" }
		65 = { "%d. Rheinische Division" }
		66 = { "%d. Magdeburgische Division" }
		67 = { "%d. Magdeburgische Division" }
		68 = { "%d. Rheinische Division" }
		69 = { "%d. Rheinische Division" }
		70 = { "%d. Rheinische Division" }
		71 = { "%d. Thüringische Division" }
		72 = { "%d. Thüringische Division" }
		73 = { "%d. Division 'Feldmarschall Prinz Albrecht von Preußen'" }
		74 = { "%d. Hannoversche Division" }
		75 = { "%d. Bremische Division" }
		76 = { "%d. Hamburger Division" }
		77 = { "%d. Hannoversche Division" }
		78 = { "%d. Division 'Herzog Friedrich Wilhelm von Braunschweig'" }
		79 = { "%d. Division 'von Voigts-Rhetz'" }
		80 = { "%d. Division 'von Gersdorff'" }
		81 = { "%d. Division 'Landgraf Friedrich I. von Hessen-Cassel'" }
		82 = { "%d. Kurhessische Division" }
		83 = { "%d. Division 'von Wittich'" }
		84 = { "%d. Division 'von Manstein'" }
		85 = { "%d. Division 'Herzog von Holstein'" }
		86 = { "%d. Division 'Königin'" }
		87 = { "%d. Nassauische Division" }
		88 = { "%d. Nassauische Division" }
		89 = { "%d. Großherzoglich Mecklenburgische Division" }
		90 = { "%d. Großherzoglich Mecklenburgische Division 'Kaiser Wilhelm '" }
		91 = { "%d. Oldenburgische Division" }
		92 = { "%d. Braunschweigische Division" }
		93 = { "%d. Anhaltische Division" }
		94 = { "%d. Division 'Großherzog von Sachsen'" }
		95 = { "%d. Thüringische Division" }
		96 = { "%d. Thüringische Division" }
		97 = { "%d. Oberrheinische Division" }
		98 = { "%d. Metzer-Division" }
		99 = { "%d. Oberrheinische Division" }
		100 = { "%d. Kgl. Sächs. (Leib-)Division" }
		101 = { "%d. Kgl. Sächs. Division 'Kaiser Wilhelm, König von Preußen'" }
		102 = { "%d. Kgl. Sächs. Division 'König Ludwig III von Bayern'" }
		103 = { "%d. Kgl. Sächs. Division" }
		104 = { "%d. Kgl. Sächs. Division 'Kronprinz'" }
		105 = { "%d. Kgl. Sächs. Division 'König Wilhelm II. von Württemberg'" }
		106 = { "%d. Kgl. Sächs. Division 'König Georg'" }
		107 = { "%d. Kgl. Sächs. Division 'Prinz Johann Georg'" }
		108 = { "%d. Kgl. Sächs. Division 'Prinz Georg'" }
		109 = { "%d. Badische Leib-Division" }
		110 = { "%d. Badische Division 'Kaiser Wilhelm I'" }
		111 = { "%d. Division 'Markgraf Ludwig Wilhelm'" }
		112 = { "%d. Badische Division 'Prinz Wilhelm'" }
		113 = { "%d. Badische Division" }
		114 = { "%d. Badische Division 'Kaiser Friedrich III'" }
		115 = { "%d. Leibgarde-Division" }
		116 = { "%d. Division 'Kaiser Wilhelm'" }
		117 = { "%d. Division 'Großherzogin'" }
		118 = { "%d. Division 'Prinz Carl'" }
		119 = { "%d. Division 'Königin Olga'" }
		120 = { "%d. Division 'Kaiser Wilhelm, König von Preußen'" }
		121 = { "%d. Division 'Alt-Württemberg'" }
		122 = { "%d. Division 'Kaiser Franz Josef von Österreich, König von Ungarn'" }
		123 = { "%d. Division 'König Karl'" }
		124 = { "%d. Division 'König Wilhelm I'" }
		125 = { "%d. Division 'Kaiser Friedrich, König von Preußen'" }
		126 = { "%d. Division 'Großherzog Friedrich von Baden'" }
		127 = { "%d. Württembergische Division" }
		128 = { "%d. Danziger-Division" }
		129 = { "%d. Division 'General-Feldmarschall von Mackensen'" }
		130 = { "%d. Lothringische Division" }
		131 = { "%d. Lothringische Division" }
		132 = { "%d. Unter-Elsäßische Division" }
		133 = { "%d. Kgl. Sächs. Division" }
		134 = { "%d. Kgl. Sächs. Division" }
		135 = { "%d. Lothringische Division" }
		136 = { "%d. Lothringische Division" }
		137 = { "%d. Unter-Elsäßische Division" }
		138 = { "%d. Unter-Elsäßische Division" }
		139 = { "%d. Kgl. Sächs. Division" }
		140 = { "%d. Westpreußische Division" }
		141 = { "%d. Kulmer Division" }
		142 = { "%d. Badische Division" }
		143 = { "%d. Unter-Elsäßische Division" }
		144 = { "%d. Lothringische Division" }
		145 = { "%d. Königs-Division" }
		146 = { "%d. Masurische Division" }
		147 = { "%d. Division 'General-Feldmarschall von Hindenburg'" }
		148 = { "%d. Westpreußische Division" }
		149 = { "%d. Westpreußische Division" }
		150 = { "%d. Ermländische Division" }
		151 = { "%d. Ermländische Division" }
		152 = { "%d. Deutsch Ordens-Division" }
		153 = { "%d. Thüringische Division" }
		154 = { "%d. Niederschlesische Division" }
		155 = { "%d. Westpreußische Division" }
		156 = { "%d. Schlesische Division" }
		157 = { "%d. Schlesische Division" }
		158 = { "%d. Lothringische Division" }
		159 = { "%d. Lothringische Division" }
		160 = { "%d. Rheinische Division" }
		161 = { "%d. Rheinische Division" }
		162 = { "%d. Lübeckische Division" }
		163 = { "%d. Schleswig-Holsteinische Division" }
		164 = { "%d. Hannoversche Division" }
		165 = { "%d. Hannoversche Division" }
		166 = { "%d. Hessen-Homburgische-Division" }
		167 = { "%d. Ober-Elsäßische Division" }
		168 = { "%d. Großherzoglich-Hessische Division" }
		169 = { "%d. Badische Division" }
		170 = { "%d. Badische Division" }
		171 = { "%d. Ober-Elsäßische Division" }
		172 = { "%d. Ober-Elsäßische Division" }
		173 = { "%d. Lothringische Division" }
		174 = { "%d. Lothringische Division" }
		175 = { "%d. Westpreußische Division" }
		176 = { "%d. Westpreußische Division" }
		177 = { "%d. Kgl. Sächs. Division 'König Ferdinand der Bulgaren'" }
		178 = { "%d. Kgl. Sächs. Division" }
		179 = { "%d. Kgl. Sächs. Division" }
		180 = { "%d. Württembergische Division" }
		181 = { "%d. Kgl. Sächs. Division" }
		182 = { "%d. Kgl. Sächs. Division" }
		183 = { "%d. Kgl. Sächs. Division" }
		184 = { "%d. Kgl. Sächs. Division"}
		185 = { "%d. Badische Division " }
		186 = { "%d. Hessische-Division " }
		187 = { "%d. Kgl. Bayer.-Leib-Division" }
		188 = { "%d. Kgl. Bayer. Division 'König'" }
		189 = { "%d. Kgl. Bayer. Division 'Kronprinz'" }
		190 = { "%d. Kgl. Bayer. Division 'Prinz Karl von Bayern'" }
		191 = { "%d. Kgl. Bayer. Division 'König Wilhelm von Württemberg'" }
		192 = { "%d. Kgl. Bayer. Division 'Großherzog Ernst Ludwig von Hessen'" }
		193 = { "%d. Kgl. Bayer. Division 'Kaiser Wilhelm, König von Preußen'" }
		194 = { "%d. Kgl. Bayer. Division 'Prinz Leopold'" }
		195 = { "%d. Kgl. Bayer. Division 'Großherzog Friedrich II. von Baden'" }
		196 = { "%d. Kgl. Bayer. Division 'Wrede'" }
		197 = { "%d. Kgl. Bayer. Division 'König'" }
		198 = { "%d. Kgl. Bayer. Division 'von der Tann'" }
		199 = { "%d. Kgl. Bayer. Division 'Prinz Arnulf'" }
		200 = { "%d. Kgl. Bayer. Division 'Franz Josef I., Kaiser von Österreich und Apostolischer König von Ungarn'" }
		201 = { "%d. Kgl. Bayer. Division 'Hartmann'" }
		202 = { "%d. Kgl. Bayer. Division 'König Friedrich August von Sachsen'" }
		203 = { "%d. Kgl. Bayer. Division 'Großherzog Ferdinand von Toskana'" }
		204 = { "%d. Kgl. Bayer. Division 'Orff'" }
		205 = { "%d. Kgl. Bayer. Division 'Prinz Ludwig Ferdinand'" }
		206 = { "%d. Kgl. Bayer. Division " }
		207 = { "%d. Kgl. Bayer. Division 'Prinz Franz'" }
		208 = { "%d. Kgl. Bayer. Division 'Großherzog Friedrich Franz IV. von Mecklenburg-Schwerin'" }
		209 = { "%d. Kgl. Bayer. Division 'Fürst Wilhelm von Hohenzollern'" }
		210 = { "%d. Kgl. Bayer. Division 'König Ferdinand der Bulgaren'" }
	}
}

GER_MOB_01 = {
	name = "Monarchist Mobile Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "cavalry" "motorized" "light_armor" }

	fallback_name = "%d. Schnelle-Division"

	#Mobile Divisions for Mackensen/Schleichers Germany
	ordered = {
		1 = { "%d. Leib-Kürassier-Division 'Großer Kurfürst'" }
		2 = { "%d. Kürassier-Division 'Königin'" }
		3 = { "%d. Kürassier-Division 'Graf Wrangel'" }
		4 = { "%d. Kürassier-Division 'von Driesen'" }
		5 = { "%d. Kürassier-Division 'Herzog Friedrich Eugen von Württemberg'" }
		6 = { "%d. Kürassier-Division 'Kaiser Nikolaus I. von Rußland'" }
		7 = { "%d. Kürassier-Division 'von Seydlitz'" }
		8 = { "%d. Kürassier-Division 'Graf Geßler'" }
		9 = { "%d. Kgl.Sächs. Garde-Reiter-Division" }
		10 = { "%d. Kgl. Sächs. Karabiner-Division" }
		11 = { "%d. Dragoner-Division 'Prinz Albrecht von Preußen'" }
		12 = { "%d. Brandenburgische Dragoner-Division" }
		13 = { "%d. Grenadier-zu-Pferd-Division 'Freiherr von Derfflinger'" }
		14 = { "%d. Dragoner-Division 'von Bredow'" }
		15 = { "%d. Dragoner-Division 'Freiherr von Manteuffel'" }
		16 = { "%d. Magdeburgische Dragoner-Division" }
		17 = { "%d. Dragoner-Division 'General-Feldmarschall Prinz Leopold von Bayern'" }
		18 = { "%d. Dragoner-Division 'König Friedrich III'" }
		19 = { "%d. Dragoner-Division 'König Karl I. von Rumänien'" }
		20 = { "%d. Dragoner-Division 'König Albert von Sachsen'" }
		21 = { "%d. Dragoner-Division 'von Wedel'" }
		22 = { "%d. Dragoner-Division 'von Arnim'" }
		23 = { "%d. Schleswig-Holsteinische Dragoner-Division" }
		24 = { "%d. Kurmärkische Dragoner-Division" }
		25 = { "%d. Schlesische Dragoner-Division" }
		26 = { "%d. Hannoversche Dragoner-Division" }
		27 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		28 = { "%d. Großherzoglich Mecklenburgische Dragoner-Division" }
		29 = { "%d. Oldenburgische Dragoner-Division" }
		30 = { "%d. Badische Leib-Dragoner-Division" }
		31 = { "%d. Badische Dragoner-Division" }
		32 = { "%d. Badische Dragoner-Division 'Prinz Karl '" }
		33 = { "%d. Garde-Dragoner-Division" }
		34 = { "%d. Leib-Dragoner-Division" }
		35 = { "%d. Dragoner-Division 'Königin Olga'" }
		36 = { "%d. Dragoner-Division 'König'" }
		37 = { "%d. Leib-Husaren-Division" }
		38 = { "%d. Leib-Husaren-Division 'Königin Viktoria von Preußen'" }
		39 = { "%d. Husaren-Division 'von Zieten'" }
		40 = { "%d. Husaren-Division 'von Schill'" }
		41 = { "%d. Husaren-Division 'Fürst Blücher von Wahlstatt'" }
		42 = { "%d. Husaren-Division 'Graf Goetzen'" }
		43 = { "%d. Husaren-Division 'König Wilhelm I'" }
		44 = { "%d. Husaren-Division 'Kaiser Nikolaus II. von Rußland'" }
		45 = { "%d. Rheinische Husaren-Division" }
		46 = { "%d. Magdeburgische Husaren-Division" }
		47 = { "%d. Westfälische Husaren-Division" }
		48 = { "%d. Thüringische Husaren-Division" }
		49 = { "%d. Husaren-Division 'König Humbert von Italien'" }
		50 = { "%d. Husaren-Division 'Landgraf Friedrich II. von Hessen-Homburg'" }
		51 = { "%d. Husaren-Division 'Königin Wilhelmina der Niederlande'" }
		52 = { "%d. Husaren-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		53 = { "%d. Braunschweigische Husaren-Division" }
		54 = { "%d. Kgl. Sächs. Husaren-Division 'König Albert'" }
		55 = { "%d. Kgl. Sächs. Husaren-Division 'Kronprinz Wilhelm von Preußen'" }
		56 = { "%d. Kgl. Sächs. Husaren-Division" }
		57 = { "%d. Ulanen-Division 'Kaiser Alexander III von Rußland'" }
		58 = { "%d. Ulanen-Division 'von Katzler'" }
		59 = { "%d. Ulanen-Division 'Kaiser Alexander II. von Rußland'" }
		60 = { "%d. Ulanen-Division 'von Schmidt'" }
		61 = { "%d. Westfälische Ulanen-Division" }
		62 = { "%d. Thüringische Ulanen-Division" }
		63 = { "%d. Ulanen-Division 'Friedrich von Baden'" }
		64 = { "%d. Ulanen-Division 'Graf zu Dohna'" }
		65 = { "%d. Pommersche Ulanen-Division" }
		66 = { "%d. Ulanen-Division 'Prinz August von Württemberg'" }
		67 = { "%d. Ulanen-Division 'Graf Haeseler'" }
		68 = { "%d. Litthauische Ulanen-Division" }
		69 = { "%d. Königs-Ulanen-Division" }
		70 = { "%d. Hannoversche Ulanen-Division" }
		71 = { "%d. Schleswig-Holsteinische Ulanen-Division" }
		72 = { "%d. Ulanen-Division 'Hennigs von Treffenfeld'" }
		73 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Franz Joseph von Österreich, König von Ungarn'" }
		74 = { "%d. Kgl. Sächs. Ulanen-Division" }
		75 = { "%d. Ulanen-Division 'König Karl'" }
		76 = { "%d. Ulanen-Division 'König Wilhelm I'" }
		77 = { "%d. Kgl. Sächs. Ulanen-Division 'Kaiser Wilhelm II, König von Preußen'" }
		78 = { "%d. Königs-Jäger-Division zu Pferde" }
		79 = { "%d. Jäger-Division zu Pferde" }
		80 = { "%d. Jäger-Division zu Pferde" }
		81 = { "%d. Jäger-Division zu Pferde" }
		82 = { "%d. Jäger-Division zu Pferde" }
		83 = { "%d. Jäger-Division zu Pferde" }
		84 = { "%d. Jäger-Division zu Pferde" }
		85 = { "%d. Jäger-Division zu Pferde" }
		86 = { "%d. Jäger-Division zu Pferde" }
		87 = { "%d. Jäger-Division zu Pferde" }
		88 = { "%d. Jäger-Division zu Pferde" }
		89 = { "%d. Jäger-Division zu Pferde" }
		90 = { "%d. Jäger-Division zu Pferde" }
		91 = { "%d. Division der Gardes du Corps" }
		92 = { "%d. Garde Kürassier Division" }
		93 = { "%d. Garde Dragoner Division" }
		94 = { "%d. Garde Ulanen Division" }
		95 = { "%d. Garde Ulanen Division" }
		96 = { "%d. Garde Dragoner Division 'Kaiserin Alexandra von Rußland'" }
		97 = { "%d. Garde Ulanen Division" }
	}
}

GER_Res_01 = {
	name = "Reserve Divisions"

	for_countries = { GER }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Sicherungs-Division"

	ordered =
	{
		539 = { "Divisionsstab z.b.V. 539" }
		540 = { "Divisionsstab z.b.V. 540" }
		442 = { "Divisionsstab z.b.V. 442" }
		431 = { "Divisionsstab z.b.V. 431" }
		429 = { "Divisionsstab z.b.V. 429" }
		428 = { "Divisionsstab z.b.V. 428" }
		430 = { "Divisionsstab z.b.V. 430" }
		432 = { "Divisionsstab z.b.V. 432" }
		207 = { "%d. Sicherungs-Division" }
		213 = { "%d. Sicherungs-Division" }
		221 = { "%d. Sicherungs-Division" }
		281 = { "%d. Sicherungs-Division" }
		285 = { "%d. Sicherungs-Division" }
		286 = { "%d. Sicherungs-Division" }
		403 = { "%d. Sicherungs-Division" }
		444 = { "%d. Sicherungs-Division" }
		454 = { "%d. Sicherungs-Division" }
		230 = { "%d. Festungs-Infanterie-Division" } 
		201 = { "%d. Sicherungs-Division" }
		203 = { "%d. Sicherungs-Division" }
		210 = { "%d. Festungs-Infanterie-Division" } 
		325 = { "%d. Sicherungs-Division" }
		391 = { "%d. Feldausbildungs-Division" }
		390 = { "%d. Feldausbildungs-Division" }
		381 = { "%d. Feldausbildungs-Division" }
		382 = { "%d. Feldausbildungs-Division" }
		388 = { "%d. Feldausbildungs-Division" }
		154 = { "%d. Reserve-Division" }
		26 = { "174. Reserve-Division" }
		143 = { "%d. Reserve-Division" }
		68 = { "141. Reserve-Division" }
		151 = { "%d. Reserve-Division" }
		189 = { "%d. Reserve-Division" }
		363 = { "147. Reserve-Division" }
		148 = { "%d. Reserve-Division" }
		8 = { "157. Reserve-Division" }
		16 = { "158. Reserve-Division" }
		159 = { "%d. Reserve-Division" }
		48 = { "171. Reserve-Division" }
		42 = { "187. Reserve-Division" }
		49 = { "191. Reserve-Division" }
		70 = { "165. Reserve-Division" }
		47 = { "156. Reserve-Division" }
		182 = { "%d. Reserve-Division" }
		153 = { "%d. Feldausbildungs-Division" }
		173 = { "%d. Reserve-Division" }
		188 = { "%d. Reserve-Gebirgs-Division" }
		166 = { "%d. Reserve-Division" }
		160 = { "%d. Reserve-Division" }
		41 = { "%d. Festungs-Division" }
		133 = { "%d. Festungs-Division" }
		956 = { "Freiwilligen Stamm-Division" }
		52 = { "%d. Sicherungs-Division" }
		300 = { "Divisionsstab z.b.V. 300" }
		331 = { "Divisionsstab z.b.V. 331" }
		140 = { "Divisionsstab z.b.V. 140" }
		604 = { "Division z.b.V. 604" }
		601 = { "Division z.b.V. 601" }
		602 = { "Division z.b.V. 602" }
		603 = { "Division z.b.V. 603" }
		155 = { "%d. Feldausbildungs-Division" }
		605 = { "Division z.b.V. 605" }
		606 = { "Division z.b.V. 606" }
		607 = { "Division z.b.V. 607" }
		608 = { "Division z.b.V. 608" }
		950 = { "Festungs-Division Danzig" }
		951 = { "Festungs-Division Frankfurt/Oder" }
		952 = { "Festungs-Division Gotenhafen" }
		954 = { "Festungs-Division Swinemünde" }
		609 = { "Division z.b.V. 609" }
		610 = { "Division z.b.V. 610" }
		612 = { "Division z.b.V. 612" }
		613 = { "Division z.b.V. 613" }
		615 = { "Division z.b.V. 615" }
		955 = { "Division z.b.V. (L)" }
		616 = { "Division z.b.V. 616" }
		617 = { "Division z.b.V. 617" }
		618 = { "Division z.b.V. 618" }
		402 = { "Ausbildungs-Division 402" }
		404 = { "%d. Ersatz u. Ausbildungs-Division" }
		464 = { "Ausbildungs-Division 464" }
		158 = { "%d. Feldausbildungs-Division" }
		953 = { "Festungs-Division Stettin" }
		619 = { "Division z.b.V. 619" }
	}
}

