characters={
	DRA_lord_linlithgow={
		name="Lord Linlithgow"
		portraits={
			civilian={
				large="gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
			}
		}
		country_leader={
			#desc="POLITICS_LORD_LINLITHGOW_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	DRA_periyar_e._v._ramasamy={
		name="Periyar E. V. Ramasamy"
		portraits={
			civilian={
				large="gfx/leaders/Periyar_Dravidian.dds"
			}
		}
		country_leader={
			#desc="POLITICS_B_P_SITARAMAYYA_DESC"
			ideology=democratic_conservative
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_B_P_SITARAMAYYA_DESC"
			ideology=democratic_liberal
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_B_P_SITARAMAYYA_DESC"
			ideology=social_democratic
			expire="1965.1.1.1"
			id=-1
		}
	}
	DRA_b._p._sitaramayya={
		name="B. P. Sitaramayya"
		portraits={
			civilian={
				large="GFX_RAJ_pattabhi_sitaramayya"
			}
		}
		country_leader={
			#desc="POLITICS_B_P_SITARAMAYYA_DESC"
			ideology=radical_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
