characters={
	INC_sardar_patel={
		name="Sardar Patel"
		portraits={
			civilian={
				large="gfx/leaders/Sardar_Patel.dds"
			}
		}
		country_leader={
			#desc="POLITICS_LORD_LINLITHGOW_DESC"
			ideology=democratic_conservative
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_LORD_LINLITHGOW_DESC"
			ideology=authoritarian_democrat
			expire="1965.1.1.1"
			id=-1
		}
	}
	INC_v._d._savarkar={
		name="V. D. Savarkar"
		portraits={
			civilian={
				large="GFX_RAJ_veer_savarkar"
			}
		}
		country_leader={
			#desc="POLITICS_VD_SAVARKAR_DESC"
			ideology=fascism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
	INC_p._krishna_pillai={
		name="P. Krishna Pillai"
		portraits={
			civilian={
				large="GFX_RAJ_krishna_pillai"
			}
		}
		country_leader={
			#desc="POLITICS_P_KRISHNA_PILLAI_DESC"
			ideology=marxism
			expire="1965.1.1.1"
			id=-1
		}
	}
	INC_b._p._sitaramayya={
		name="B. P. Sitaramayya"
		portraits={
			civilian={
				large="GFX_RAJ_pattabhi_sitaramayya"
			}
		}
		country_leader={
			#desc="POLITICS_B_P_SITARAMAYYA_DESC"
			ideology=radical_socialism
			expire="1965.1.1.1"
			id=-1
		}
	}
}
