characters={
	LIB_charles_d_b_king={
		name="Charles D. B. King"
		portraits={
			civilian={
				large="gfx/leaders/LIB/Portrait_LIB_Edwin_Barclay_KR.png"
			}
		}
		country_leader={
			#desc="POLITICS_EDWIN_BARCLAY_DESC"
			ideology=democratic_conservative
			expire="1965.1.1.1"
			id=-1
		}
	}
	LIB_teddy_roosevelt_second={
		name="Teddy Roosevelt Jr."
		portraits={
			civilian={
				large="gfx/leaders/TRII.dds"
			}
		}
		country_leader={
			#desc="POLITICS_EDWIN_BARCLAY_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	LIB_george_patton={
		name="George Patton"
		portraits={
			civilian={
				large="gfx/leaders/George_Patton.dds"
			}
		}
		country_leader={
			#desc="POLITICS_EDWIN_BARCLAY_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
	LIB_harry_truman={
		name="Harry Truman"
		portraits={
			civilian={
				large="gfx/leaders/Harry_Truman.dds"
			}
		}
		country_leader={
			#desc="POLITICS_EDWIN_BARCLAY_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
	}
}
