characters={
	NAS_georg_nikolaus={
		name="Georg Nikolaus"
		portraits={
			civilian={
				large="gfx/leaders/Generic/Portrait_Europe_Generic_land_new_10.png"
			}
		}
		country_leader={
			#desc="POLITICS_JOHAN_NYGAARDSVOLD_DESC"
			ideology=authoritarian_democrat
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_JOHAN_NYGAARDSVOLD_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_JOHAN_NYGAARDSVOLD_DESC"
			ideology=social_democratic
			expire="1965.1.1.1"
			id=-1
		}
		
	}
}
