characters={
	NAS_georg_nikolaus={
		name="Council of Nassau"
		portraits={
			civilian={
				large="gfx/leaders/NAS/Nassau.dds"
			}
		}
		country_leader={
			#desc="POLITICS_JOHAN_NYGAARDSVOLD_DESC"
			ideology=authoritarian_democrat
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_JOHAN_NYGAARDSVOLD_DESC"
			ideology=despotic
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			#desc="POLITICS_JOHAN_NYGAARDSVOLD_DESC"
			ideology=social_democratic
			expire="1965.1.1.1"
			id=-1
		}
		
	}
}
