austrian_historical = {
	name = "Austrian Historical"
	desc = "For Research Purposes ONly"

	enable = {
		tag = AUS
	}
	research = {
        armor = 14.0
        light_fighter = 9.0
		infantry_weapons = 12.0
        concentrated_industry_category = 13.0
        industry = 15.0
		infantry_tech = 12.0
		artillery = 8.0
		support_tech = 6.5
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

prussian_historical = {
	name = "Prussian Historical"
	desc = "For Research Purposes ONly"

	enable = {
		tag = GER
	}
	research = {
        armor = 14.0
        light_fighter = 9.0
		infantry_weapons = 12.0
        concentrated_industry_category = 13.0
        industry = 15.0
		infantry_tech = 12.0
		artillery = 8.0
		support_tech = 6.5
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

russian_historical = {
	name = "Russian Historical"
	desc = "For Research Purposes ONly"

	enable = {
		tag = SOV
	}
	research = {
        armor = 14.0
        light_fighter = 9.0
		infantry_weapons = 12.0
        concentrated_industry_category = 13.0
        industry = 15.0
		infantry_tech = 12.0
		artillery = 8.0
		support_tech = 6.5
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

french_historical = {
	name = "French Historical"
	desc = "For Research Purposes ONly"

	enable = {
		tag = FRA
	}
	research = {
        armor = 14.0
        light_fighter = 9.0
		infantry_weapons = 12.0
        concentrated_industry_category = 13.0
        industry = 15.0
		infantry_tech = 12.0
		artillery = 8.0
		support_tech = 6.5
	}

	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}