ideas = {
	country = {
		NEP_robinhood_of_the_mountains = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
            modifier = {
                stability_factor = -0.05
				trade_opinion_factor = -0.5
				industrial_capacity_factory = 0.05
				conscription = 0.005
            }
		}
		NEP_boses_rebels = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
            modifier = {
                communism_drift = 0.02
				resistance_target = 0.25
            }
		}	
	}
}