ideas = {
	country = {
		HAR_victory_over_the_manchus = {
			allowed = {
				always = no
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			modifier = {
				war_support_factor = 0.1
				army_morale_factor = 0.05
			}
		}
		HAR_russian_isolation = {
			allowed = {
				always = no
			}
		
			allowed_civil_war = {
				always = yes
			}
		
			removal_cost = -1

			modifier = {
				political_power_gain = -0.05
				monthly_population = -0.15
				trade_opinion_factor = -0.25
			}
		}
	}
}