ideas = {
	country = {
		PAR_colorado_opposition = {

            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            modifier = {
                democratic_drift = 0.03
				political_power_cost = 0.1
            }
        }
 		PAR_legacy_of_the_bush_war = {

            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            modifier = {
                war_support_factor = -0.25
				army_org_Factor = -0.1
            }
        }
		PAR_dreams_of_a_greater_paraguay = {

            allowed = {
                always = yes
            }
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            modifier = {
				army_morale_factor = 0.08
                army_armor_attack_factor = 0.05
				army_core_attack_factor = 0.05
            }
        }
	}
}