ideas = {

	country = {

    Constitution_of_1927 = {

      allowed = {
        always = no
        has_government = democratic
      }

      allowed_civil_war = {
        always = no
      }

	  cancel = {
		is_subject = yes
	  }

      removal_cost = -1

      modifier = {
        political_power_factor = -0.15
        stability_factor = 0.1
        neutrality_drift = -0.02
		fascism_drift = -0.02

      }
	}
	Constitution_of_1927_2 = {

		allowed = {
		  always = no
		  has_government = democratic
		}
  
		allowed_civil_war = {
		  always = no
		}
  
		removal_cost = -1
  
		modifier = {
		  stability_factor = 0.1
		  neutrality_drift = -0.02
		  fascism_drift = -0.02
  
		}
	  }

	FRA_ideals_of_the_doctrinaire_left = {
		allowed = {
			always = yes
		  }
	
		  allowed_civil_war = {
			always = no
		  }
	
		  removal_cost = -1

		  modifier = {
			  democratic_drift = 0.05
		  }
	}

	FRA_westfalen_troubles = {
		allowed = {
			always = yes
		  }
	
		  allowed_civil_war = {
			always = no
		  }
	
		  removal_cost = -1

		  modifier = {
		  }
	}

	FRA_imperial_overextension = {
		allowed = {
			always = yes
		  }
	
		  allowed_civil_war = {
			always = no
		  }
	
		  removal_cost = -1

		  modifier = {
		  }
	}
	
	Constitution_of_1852 = {

  
		allowed_civil_war = {
		  always = no
		}
  
		removal_cost = -1
  
		modifier = {
		  political_power_factor = 0.15
		  stability_factor = -0.05
		}
	  }

	  

    Bonapartist_Ambition = {

      allowed = {
        always = no
      }

      allowed_civil_war = {
        always = no
      }

	  cancel = {
		is_subject = yes
	  }

      removal_cost = -1

      modifier = {
        army_morale_factor = 0.1
		conscription = 0.005
      }
    }

		Bonapartist_Ambition_2 = {

      allowed = {
        always = no
      }

      allowed_civil_war = {
        always = no
      }

	  cancel = {
		is_subject = yes
	  }

      removal_cost = -1

      modifier = {
        conscription = 0.005
        justify_war_goal_time = -0.25
        army_morale_factor = 0.15
      }
    }

		Bonapartist_Ambition_3 = {

      allowed = {
        always = no
      }

      allowed_civil_war = {
        always = no
      }

	  cancel = {
		is_subject = yes
	  }

      removal_cost = -1

      modifier = {
        conscription = 0.025
        justify_war_goal_time = -0.5
        army_morale_factor = 0.15
				army_org_factor = 0.12
				army_attack_factor = 0.18
      }
    }

    Haven_of_Refugees = {

      allowed = {
        always = no
      }

      allowed_civil_war = {
        always = no
      }

	  cancel = {
		is_subject = yes
	  }

      removal_cost = -1

      modifier = {
        MONTHLY_POPULATION = 0.15
		political_power_factor = -0.05
      }
    }

		Haven_of_Refugees_2 = {

      allowed = {
        always = no
      }

      allowed_civil_war = {
        always = no
      }

	  cancel = {
		is_subject = yes
	  }

      removal_cost = -1

      modifier = {
        MONTHLY_POPULATION = 0.25
      }
    }


		Bonapartist_Absolutism = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				
			}
		}

		FRA_wiltkrieg_neutrality = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription = -0.005
				war_support_factor = -0.25
				army_org_factor = -0.1
				training_time_army_factor = 0.25
				industrial_capacity_factory = -0.5
				consumer_goods_factor = 0.1
			}
		
		}

		FRA_wiltkrieg_neutrality_2 = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				conscription = -0.005
				army_org_factor = -0.1
				training_time_army_factor = 0.25
				industrial_capacity_factory = -0.25
			}
			
		}

		FRA_wiltkrieg_neutrality_3 = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				war_support_factor = -0.25
				industrial_capacity_factory = -0.25
				consumer_goods_factor = 0.1
			}
			
		}

		FRA_outdated_military_tech = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			research_bonus = {
				land_doctrine = -0.5
				armor = -0.2
				infantry_weapons = -0.25
			}
		}

		FRA_underdeveloped_countryside = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			# every_state = {
			# 	limit = {
			# 		is_owned_by = FRA
			# 		has_state_category = rural
			# 	}
			# 	effect = {
			# 		add_state_modifier = {
			# 			production_speed_buildings_factory = -0.15
			# 			local_building_slots_factor = -0.2
			# 		}
			# 	}
			# }
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
			}
		}

		Rex_Regnat = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.1
				}
		}
		Rex_Regnat_2 = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.05
				political_power_gain = 0.1
				consumer_goods_factor = -0.05
				stability_factor = 0.1
				}
		}
		Lafayette_Dream = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				}
		}

		Rights_of_Men = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				conscription = 0.01
				war_support_factor = 0.1
				democratic_drift = 0.05
				}
		}

		New_Rights_of_Men = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				conscription = 0.01
				consumer_goods_factor = 0.05
				communism_drift = 0.05
				MONTHLY_POPULATION = 0.4
				}
		}

		Vive_la_Republic = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				}
		}

		Vive_la_Commune = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.1
				}
		}

		True_Equality = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.12
				}
		}


		Conte_Tyrannie = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.025
				monthly_population = 0.1
			}
		}

		Napoleon_6 = {

			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.15
				}
		}

		Spreader_Revolution = {


			allowed = {
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
			army_org_factor = 0.08
			army_attack_factor = 0.12
			army_defence_factor = 0.12
			political_power_gain = 0.1
			war_support_factor = 0.1
			communism_drift = 0.10
			}
		}

		Chalcedonianism  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
			}
		}

		Chalcedonianism_2  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.1
				army_morale_factor = 0.05
				war_support_factor = 0.05
				stability_factor = 0.05
			}
		}

		Deus_Omnia_Vincit  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
			}
		}


		Deus_Omnia_Vincit_2  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
				land_reinforce_rate = 0.075
				consumer_goods_factor = -0.025
			}
		}

		

		Sword_Nobility  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				#mobilization_laws_cost_factor = -0.25
				high_command_cost_factor = -0.2
				air_chief_cost_factor = -0.15
				army_chief_cost_factor = -0.15
				navy_chief_cost_factor = -0.15
			}
		}

		Sword_Nobility_2  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
			#mobilization_laws_cost_factor = -0.25
			high_command_cost_factor = -0.2
			air_chief_cost_factor = -0.15
			army_chief_cost_factor = -0.15
			navy_chief_cost_factor = -0.15
			army_org_factor = 0.05
			planning_speed = 0.15
			max_planning = 0.3
			}
		}

		Legacy_of_French_Revolution  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.12
				stability_factor = 0.05
				production_speed_buildings_factor = 0.1
			}
		}

		Reign_of_Terror_FRA  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}

		Fathers_Virtue  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.12
			}
		}




		Statheism  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.1
			}
		}


		Statheism_2  = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
			political_power_factor = 0.12
			stability_factor = 0.15
			army_morale_factor = 0.1
			industrial_capacity_factory = 0.1
			}
		}

		Levi_en_Masse = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.12
				conscription = 0.035
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		Federalist_Revolt = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.25
				political_power_factor = -0.15
				conscription_factor = -0.2
			}
		}

		Revolt_Crushed = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				stability_weekly = 0.001
			}
		}

		Workers_Riots = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.1
				industrial_capacity_factory = -0.15
				stability_factor = -0.1
			}
		}

		Workers_Riots_2 = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.05
				industrial_capacity_factory = -0.08
				stability_factor = -0.05
			}
		}

		Riots_Settled = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		Great_Terror = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.08
				production_speed_buildings_factor = 0.15
				industrial_capacity_factory = 0.15
				stability_factor = 0.15
				war_support_factor = 0.2
			}
		}

		

		Cult_of_Reason = {
		allowed = {
			always = no
		}

		allowed_civil_war = {
			always = no
		}

		removal_cost = -1

		modifier = {
			war_support_factor = 0.05
			political_power_gain = 0.1
		}
		}



		FRA_benelux_crisis = {
			allowed = {
				always = no
			}

			 cancel = {
		  		is_subject = yes
	  		  }

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
				war_support_factor = -0.1
				political_power_gain = -0.15
				stability_factor = -0.12
			}
		}

		FRA_manego_campaign = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = ITA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		FRA_danube_campaign = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		FRA_blitz_island = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			targeted_modifier = {
				tag = ENG
				enemy_army_bonus_air_superiority_factor = -0.1
				defense_bonus_against = 0.1
			}
		}

		FRA_local_infrastructure = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.05
				production_speed_infrastructure_factor = 0.05
			}

		}

		FRA_local_villages = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.05

			}
		}

		FRA_local_villages_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.05

			}
		}

		FRA_military_academies = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				max_planning = 0.12
				army_attack_factor = 0.025
				army_org_factor = 0.08
			}
		}

		FRA_military_academies_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				max_planning = 0.2
				army_attack_factor = 0.05
				army_org_factor = 0.12
				army_defence_factor = 0.05
			}
		}



		FRA_research_facilities = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.1
			}
		}

		FRA_research_facilities_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.2
				stability_factor = 0.1
			}
		}

		FRA_deregulation = {
			allowed = { 
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				political_power_gain = 0.05
			}
		}

		FRA_deregulation_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				political_power_gain = 0.1
			}
		}

		FRA_deregulation_3 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.15
				production_speed_buildings_factor = 0.15
				political_power_gain = 0.15
			}
		}

		FRA_colonial_grain_shipments_idea = {
			allowed = {
				always = yes 
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor =  -0.05
			}
		}

		FRA_conservative_economic_reforms = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor =  0.05
				industrial_capacity_factory = 0.05
			}
		}

		FRA_conservative_economic_reforms_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				industrial_capacity_factory = 0.1
				political_power_factor = 0.1
			}
		}

		FRA_conservative_economic_reforms_3 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}

		FRA_decommunization = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				communism_drift =  -0.05
			}
		}

		FRA_decommunization_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				communism_drift =  -0.1
				industrial_capacity_factory = 0.1
			}
		}

		FRA_national_propoganda_mil = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.05
				training_time_army_factor = -0.15
			}
		}

	

		FRA_national_propoganda_mil_2 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				conscription = 0.005
				training_time_army_factor = -0.2
				attrition = -0.05
			}
		}

		FRA_national_propoganda_mil_3 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				conscription = 0.005
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_Factor = 0.05
			}
		}

		FRA_national_propoganda_mil_4 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.12
				conscription = 0.005
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_org_Factor = 0.1
				
			}
		}
		FRA_national_propoganda_mil_5 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				conscription = 0.005
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_Factor = 0.05
				war_support_factor = 0.1
				command_power_gain = 0.1
			}
		}

		FRA_national_propoganda_mil_6 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				conscription = 0.005
				training_time_army_factor = -0.2
				attrition = -0.05
				army_org_Factor =0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		FRA_national_propoganda_mil_7 = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.1
				conscription = 0.005
				training_time_army_factor = -0.2
				attrition = -0.05
				war_support_factor = 0.1
				command_power_gain = 0.1
			}
		}

		FRA_cult_of_napoleon = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		

		



		La_Patrie_En_Danger = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_bunker_factor = 0.1
	conscription = 0.005
      }
    }
	La_Patrie_En_Danger_2 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_bunker_factor = 0.1
	conscription = 0.005
      }
	  targeted_modifier = {
		  tag = GER
		  defense_bonus_against = 0.1
	  }
    }
	La_Patrie_En_Danger_3 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_bunker_factor = 0.1
	conscription = 0.005
      }
	  targeted_modifier = {
		  tag = GER
		  defense_bonus_against = 0.1
	  }
	  targeted_modifier = {
		  tag = ITA
		  defense_bonus_against = 0.1
	  }
    }
	La_Patrie_En_Danger_4 = {

      allowed = {
        always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_bunker_factor = 0.1
	conscription = 0.005
      }
	  targeted_modifier = {
		  tag = GER
		  defense_bonus_against = 0.1
	  }
	   targeted_modifier = {
		  tag = ITA
		  defense_bonus_against = 0.1
	  }
	   targeted_modifier = {
		  tag = AUS
		  defense_bonus_against = 0.1
	  }
    }
	FRA_Ils_Ne_Passeront_Pas = {

      allowed = {
	always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_bunker_factor = 0.2
	conscription = 0.01
	dig_in_speed_factor = 0.1
	defence = 0.1
      }
	   targeted_modifier = {
		  tag = GER
		  defense_bonus_against = 0.1
	  }
	   targeted_modifier = {
		  tag = ITA
		  defense_bonus_against = 0.1
	  }
	   targeted_modifier = {
		  tag = AUS
		  defense_bonus_against = 0.1
	  }
    }
	FRA_More_Jobs= {

      allowed = {
	always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_buildings_factor = 0.1
	production_speed_industrial_complex_factor = 0.1
      }
    }
	FRA_More_Guns= {

      allowed = {
	always = yes
      }

      allowed_civil_war = {
        always = yes
      }

      removal_cost = -1

      modifier = {
	production_speed_arms_factory_factor = 0.1
	
      }
	  equipment_bonus = {
		infantry_equipment = {
			build_cost_ic = -0.1 instant = yes
		}
	}
	}
	

	FRA_Isolationism = {
		allowed = {
			always = yes
		}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.2
			}
	}

	FRA_Isolationism_2 = {
		allowed = {
			always = yes
		}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.2
				production_speed_bunker_factor = 0.3
			}
	}

	FRA_Isolationism_3 = {
		allowed = {
			always = yes
		}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				political_power_factor = 0.2
				production_speed_bunker_factor = 0.3
				army_defence_factor = 0.2
				army_morale_factor = 0.1
				army_org_factor = 0.08
			}
	}
	FRA_belgium_reported = {
		allowed = {
			always = yes
		}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			modifier = {
				defence = 0.1
			}
	}

	FGD_operation_napoleon = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		FRA_operation_tempete_desert = {
			allowed = {
				always = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = 0.025
				resistance_damage_to_garrison = -0.1
			}
		}

		FRA_in_defense_of_versailles = {
			modifier = {
				army_morale_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}



		FRA_the_lyon_general_strike = {
			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.1
				stability_factor = -0.1
			}
		}

		FRA_mantignon_agreements = {
			modifier = {
				production_factory_efficiency_gain_factor = -0.15
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
			}
		}

		FRA_national_strikes = {
			modifier = {
				consumer_goods_factor = 0.4
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
				stability_factor = -0.25
			}
		}

		FRA_internal_development = {
			modifier = {
				production_speed_buildings_factor = 0.1
				global_building_slots_factor = 0.15
			}
		}

	

		FRA_kalterkrieg_idea = {
			modifier = {
				encryption_factor = 0.15
				decryption_factor = 0.15
				research_speed_factor = 0.08
				enemy_justify_war_goal_time = -0.5
			}
		}

		FRA_kalterkrieg_idea_2 = {
			modifier = {
				encryption_factor = 0.15
				decryption_factor = 0.15
				research_speed_factor = 0.12
				stability_factor = 0.05
				enemy_justify_war_goal_time = -0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}

		FRA_french_military_advisors = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				army_org_factor = 0.1
				army_core_defence_factor = 0.05
			}
		}

		FRA_rejected_german_abitions = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				industrial_capacity_factory = 0.1
				air_attack_factor = 0.1
			}
		}

		FRA_british_struggle = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				industrial_capacity_dockyard = 0.1
				naval_coordination = 0.15
			}
		}

		FRA_shutdown_french_trade = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			removal_cost = -1

			cancel = {
			}

			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		FRA_european_customs_union = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			cancel = {
				NOT = {
					OR = {
						is_subject_of = FRA
						is_in_faction_with = FRA
					}
				}
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				overlord_trade_cost_factor = -0.2
				faction_trade_opinion_factor = 0.25
			}
		}

		FRA_beyond_bonaparte = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			cancel = {
				SOV = {
					OR = {
						is_subject_of = FRA
						exists = no
					}
				}
			}

			removal_cost = -1

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
			}
		}

		FRA_english_occupation = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			cancel = {
				is_subject = yes
			}

			removal_cost = -1

			modifier = {
				political_power_cost = 0.1
				weekly_manpower = -200
			}
		}

		FRA_english_occupation_2 = {
			allowed = {
			always = yes
			}

			allowed_civil_war = {
			always = yes
			}

			cancel = {
				is_subject = yes
			}

			removal_cost = -1

			modifier = {
				political_power_cost = 0.1
				weekly_manpower = -200
				resistance_damage_to_garrison = 0.15
			}
		}

		FRA_first_war = {
			allowed = {
			always = no
			}

			allowed_civil_war = {
			always = yes
			}

			cancel = {
				has_war = no
			}

			removal_cost = -1

			modifier = {
				org_loss_when_moving = 0.2
				attrition = 0.2
				army_speed_factor = -0.1
				experience_gain_army_factor = 0.2
			}
		}

	}

		

		tank_manufacturer = {

			designer = yes

			# TECHNOLOGY
			renault_fra = {

				picture = renault

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					armor = 0.15
				}


				traits = { heavy_tank_manufacturer }
			}

			FRA_AMX = {

				picture = generic_tank_manufacturer_2

				# #availab#le = {
				# 	has_completed_focus = FRA_army_reform
				# }

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					armor = 0.15
				}


				traits = { fast_tank_manufacturer }
			}
			FRA_hotchkiss = {

				picture = generic_tank_manufacturer_3

				# #availab#le = {
				# 	has_completed_focus = FRA_infantry_tanks
				# }

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					armor = 0.15
				}


				traits = { infantry_tank_manufacturer }
			}

			FRA_APX = {
				picture = FRA_atelier_puteaux


				available = {

				}

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					armor = 0.15
				}


				traits = { medium_tank_manufacturer }
			}
			FRA_panhard = {


				available = {

				}


				allowed = {
					original_tag = FRA
					has_dlc = "La Resistance"
				}

				research_bonus = {
					armor = 0.15
				}


				traits = { armored_car_manufacturer }
			}
		}

		materiel_manufacturer = {

			designer = yes

			somua = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					motorized_equipment = 0.15
				}

				traits = { motorized_equipment_manufacturer }

			}

			mas = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					infantry_weapons = 0.15
				}

				traits = { infantry_equipment_manufacturer }
			}

			schneider = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					artillery = 0.15
				}

				traits = { artillery_manufacturer }
			}
		}

		aircraft_manufacturer = {

			designer = yes

			morane_saulnier = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					air_equipment = 0.1
				}

				traits = { light_aircraft_manufacturer }
			}

			bloch = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					air_equipment = 0.1
				}

				traits = { medium_aircraft_manufacturer }
			}

			amiot = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					air_equipment = 0.1
				}

				traits = { heavy_aircraft_manufacturer }
			}

			levasseur = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					air_equipment = 0.1
				}

				traits = { naval_aircraft_manufacturer }
			}
			SNCAN = {
				picture = FRA_sncan
				allowed = {
					original_tag = FRA
				}
				#visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }
				available = { has_country_flag = FRA_SNCAN_formed }
				research_bonus = {
					air_equipment = 0.2
				}

				traits = { heavy_aircraft_manufacturer }
			}
			SNCAO = {
				picture = FRA_sncao
				allowed = {
					original_tag = FRA
				}
				#visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }
				available = { has_country_flag = FRA_SNCAO_formed }
				research_bonus = {
					air_equipment = 0.2
				}

				traits = { medium_aircraft_manufacturer }
			}
			SNCASE = {
				picture = FRA_sncase
				allowed = {
					original_tag = FRA
				}
				#visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }
				available = { has_country_flag = FRA_SNCASE_formed }
				research_bonus = {
					air_equipment = 0.2
				}

				traits = { light_aircraft_manufacturer }
			}
			SNCASO = {
				picture = FRA_sncaso
				allowed = {
					original_tag = FRA
				}
				#visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }
				available = { has_country_flag = FRA_SNCASO_formed }
				research_bonus = {
					air_equipment = 0.2
				}

				traits = { naval_aircraft_manufacturer }
			}
			SNCAC = {
				picture = FRA_sncac
				allowed = {
					original_tag = FRA
				}
				#visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }
				available = { has_country_flag = FRA_SNCAC_formed }
				research_bonus = {
					air_equipment = 0.3
				}

				traits = { aircraft_manufacturer }
			}

		}
		naval_manufacturer = {

			designer = yes

			fcm = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					naval_equipment = 0.15
				}

				traits = { mediterranean_naval_manufacturer }
			}
			aeb = {
				picture = FRA_aeb
				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					naval_equipment = 0.15
				}

				traits = { convoy_escort_naval_manufacturer }
			}
			acl = {
				picture = FRA_acl
				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					naval_equipment = 0.15
				}

				traits = { atlantic_fleet_naval_manufacturer }
			}
			acf = {
				picture = FRA_acf
				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					naval_equipment = 0.15
				}

				traits = { raiding_fleet_naval_manufacturer }
			}
		}

		industrial_concern = {

			famh = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					industry = 0.15
				}

				traits = { industrial_concern }
			}
			FRA_cfp = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					industry = 0.05
					synth_resources = 0.15
				}

				traits = { refinery_concern }
			}
			FRA_cmb = {

				allowed = {
					original_tag = FRA
				}

				research_bonus = {
					electronics = 0.15

				}

				traits = { electronics_concern }
			}
		}


  ###action francaise gov
  
economic_minister = {
	george_valois  = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_movement_francaise
		}
		
		traits = { falangist_syndicalist }

		ai_will_do = {
			factor = 0.5
		}
	}
  }
   
 
   industrial_minister = {
	robert_brasillach = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_movement_francaise
		}
		
		traits = { falangist_industrialist }

		ai_will_do = {
			factor = 0.5
		}
	}
  }   
  
   minister_of_foriegn_affairs = {
	jacques_bainville = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_movement_francaise
		}
		
		traits = { anti_democrat }

		ai_will_do = {
			factor = 0.5
		}
	}
  }   
  
   
  
   minister_of_the_interior = {
	maurice_pujo = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_movement_francaise
		}
		
		traits = { popular_figurehead }

		ai_will_do = {
			factor = 0.5
		}
	}
  } 

  ###la cagoule
  
economic_minister = {
	jacques_doirot  = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_CAGOULE_CABINET
		}
		
		traits = { terrorizer }

		ai_will_do = {
			factor = 0.5
		}
	}
  }
   
 
   industrial_minister = {
	eugene_deloncle = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_CAGOULE_CABINET
		}
		
		traits = { falangist_industrialist  }

		ai_will_do = {
			factor = 0.5
		}
	}
  }   
  
   minister_of_foriegn_affairs = {
	phillipe_petain = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_CAGOULE_CABINET
		}
		
		traits = {  fascist_sympathies }

		ai_will_do = {
			factor = 0.5
		}
	}
  }   
  
  
  
   minister_of_the_interior = {
	louis_deesprey = {

		
		allowed = {
			original_tag = FRA
		}
		available = {
			has_completed_focus = FRA_CAGOULE_CABINET
		}
		
		traits = {  petains_man }

		ai_will_do = {
			factor = 0.5
		}
	}
  } 

}
    