ideas = {
	country = {
		HEJ_profits_of_mecca = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            cancel = {
                NOT = {
                   is_subject_of = ENG
                }
            }
            modifier = {
                consumer_goods_factor = -0.025
				MONTHLY_POPULATION = 0.15
            }
        }
		HEJ_the_turkic_arab_split = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            cancel = {
                NOT = {
                   is_subject_of = ENG
                }
            }
            modifier = {
                political_power_gain = -0.1
				army_morale_factor = -0.035
            }
        }
	}
}