ideas = {
	country = {
		AFG_the_saqqawists = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = -0.15
				consumer_goods_factor = 0.12
				production_speed_buildings_factor = -0.25
            }
		}
		AFG_well_trained_army = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_org_factor = 0.1
				planning_speed = 0.05
				conscription_factor = -0.15
            }
		}
	}
}