ideas = {
	country = {
		## Arab Federation
		SAU_arabian_federation = {

            allowed = {
                always = yes
            }

			cancel = {
				SAU = {
					has_war_with  = JAB
				}
			}
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            modifier = {
				political_power_gain = 0.05
				consumer_goods_factor = -0.025
				min_export = 0.05
            }
        }

		## Jabal Shammar
		JAB_ottoman_patronage = {

            allowed = {
                always = yes
            }

			cancel = {
				SAU = {
					has_war_with  = JAB
				}
			}
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            modifier = {
				army_org_Factor = 0.05
				command_power_gain = 0.15
            }
        }

		## Nejd 
		SAU_for_a_united_arabia = {

            allowed = {
                always = yes
            }

			cancel = {
				SAU = {
					has_war_with  = JAB
				}
			}
        
            allowed_civil_war = {
                always = yes
            }
        
            removal_cost = -1
        
            modifier = {
				war_support_factor = 0.05
				army_morale_factor = 0.05
            }
        }
	}
}