
ideas = {
    country = {
        TIB_pan_tibetanism = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
            modifier = {
                army_core_defence_factor = 0.05
                conscription = 0.005
                war_support = 0.1
            }
		}
        TIB_feudal_nation = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
            modifier = {
                consumer_goods_factor = 0.1
                political_power_cost = -0.1
            }
        }
    }
}
