ideas = {
	country = {
		MUK_toeing_the_line = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
            modifier = {
                political_power_gain = -0.15
				stability_factor = -0.1
				trade_opinion_factor = 0.2
            }
		}
		MUK_legacy_of_zhang = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }
            modifier = {
                army_org_factor = 0.05
				conscription_factor = 0.1
            }
		}
	}
}