ideas = {
	country = {
		BHU_last_bastion_of_sun_yat_sen = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				army_morale_factor = 0.05
				industrial_capacity_factory = 0.05
				democratic_drift = 0.02
            }
		}
		BHU_tibetan_exile = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				political_power_gain = -0.15
				command_power_gain = -0.1
				fascism_acceptance = -25
            }
		}
	}
}