ideas = {
	country = {
		VEN_legacy_of_banana_massacre = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				fascism_drift = -0.02
				neutrality_drift = -0.02
				army_core_defence_factor = 0.05
            }
		}
		VEN_oil_nationalization = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            modifier = {
				trade_opinion_factor = -0.75
				min_export = -0.15
				local_resources_factor = 0.15
				political_power_gain = 0.05
            }
		}
	}
}