ideas = {
    country = {
        SIA_french_military_presence = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            cancel = {
                has_war_with = FRA
            }

            modifier = {
                training_time_factor = 0.1
                industrial_capacity_factory = 0.05
                conscription = 0.005
                army_org_factor = 0.1
                experience_gain_army = 0.05
                command_power_gain = 0.05
                political_power_cost = 0.25
            }
        }

        SIA_sword_crown_pen = {
            allowed = {
                always = no
            }

            allowed_civil_war = {
                always = yes
            }

            removal_cost = -1

            cancel = {
                has_war_with = FRA
            }

            modifier = {
                political_power_factor = -0.25
                stability_factor = -0.2
            }
        }
    } 
}