ideas = {
	country = {
		FRA_generals_administration  = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
			mobilization_laws_cost_factor = -0.25
			fascism_drift = 0.03
			ultranationalism_drift = 0.03
			}
		}
		FRA_generals_administration_2  = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
			mobilization_laws_cost_factor = -0.25
			fascism_drift = 0.03
			}
		}
		FRA_generals_administration_3  = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			modifier = {
			mobilization_laws_cost_factor = -0.25
			ultranationalism_drift = 0.03
			}
		}
		FRA_one_crown_no_king = {

			allowed = {
			always = no
			has_government = democratic
			}
	
			removal_cost = -1
	
			modifier = {
			political_power_cost = -0.1
			trade_laws_cost_factor = -0.1 
			economy_cost_factor = -0.1
			}
		}
		FRA_one_crown_no_king_2 = {

			allowed = {
			always = no
			has_government = democratic
			}
	
			removal_cost = -1
	
			modifier = {
			political_power_cost = -0.1
			trade_laws_cost_factor = -0.1 
			mobilization_laws_cost_factor = 0.15
			army_morale_factor = -0.15
			economy_cost_factor = -0.1
			fascism_drift = -0.03
			ultranationalism_drift = -0.03
			communism_drift = -0.03
			}
		}
		FRA_one_crown_no_king_3 = {

			allowed = {
			always = no
			has_government = democratic
			}
	
			removal_cost = -1
	
			modifier = {
			political_power_cost = -0.05
			trade_laws_cost_factor = -0.1 
			army_morale_factor = -0.08
			economy_cost_factor = -0.1
			fascism_drift = -0.03
			ultranationalism_drift = -0.03
			communism_drift = -0.03
			}
		}
		FRA_one_crown_no_king_4 = {

			allowed = {
			always = no
			has_government = democratic
			}
	
			removal_cost = -1
	
			modifier = {
			trade_laws_cost_factor = -0.1 
			economy_cost_factor = -0.1
			army_org_regain = 0.25
			army_core_defence_factor = 0.1
			}
		}


		GER_upset_army = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				training_time_army_factor = 0.1
				command_power_gain = -0.05
			}
		}
		GER_upset_army_2 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				high_command_cost_factor = 0.25
				training_time_army_factor = 0.1
				command_power_gain = -0.15
			}
		}
		PRC_a_risky_deal = {

			picture = generic_disjointed_gov

			allowed = { original_tag = PRC }

			removal_cost = -1

			modifier = {
				#political_advisor_cost_factor = 0.25
				political_power_factor = -0.25 
				trade_laws_cost_factor = 0.1 
				mobilization_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
			}
		}

		DRA_most_confused_government_in_history = {

			allowed = {
				always = no
			}

			removal_cost = -1

			picture = Constitution_of_1927

			modifier = {
				political_power_factor = -0.5
				trade_laws_cost_factor = 0.1 
				mobilization_laws_cost_factor = 0.1
				economy_cost_factor = 0.1
			}

		}
	}
}