
AUS_BB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_BB

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_heavy battleship battle_cruiser }
	
	prefix = "SMS "
	fallback_name = "Schlachtschiff %d"

	
	unique = {
		"Erzherzog Karl"
		"Esterházy"
		"Pálffy"
		"Graf Laudon"
		"Graf Daun"
		"Kralj Tomislav"
		"Hadik"
		"Erzherzog Albrecht"
		"József nádor"
		"Liechtenstein"
		"Kaiserin und Königin Maria Theresia"
		"Kaiser Josef II"
		"Kaiser Leopold II"
		"Kaiser Franz II/I"
		"Vitam et Sanguinem"
		"Boroević"
		"Erzherzog Eugen"
		"Hötzendorf"
		"Erzherzog Friedrich"
		"Böhm-Ermolli"
		"Rohr"
		"Krobatin"
		"Kövess"
		"Straußenburg"
		"Mecenseffy"
		"Stöger-Steiner"
	}
}


AUS_TB_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_TB

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "SMS "
	fallback_name = "T %d"

	
	ordered = {
		201 = {"Möwe"}
		202 = {"Albatros"} 
		203 = {"Seeadler"} 
		204 = {"Greif"} 
		205 = {"Falke"} 
		206 = {"Kondor"} 
		207 = {"Wolf"} 
		208 = {"Iltis"} 
		209 = {"Gepard"} 
		210 = {"Panther"}
		211 = {"Tiger"} 
		212 = {"Löwe"}
		1 = {"T 1"}
		2 = {"T 2"} 
		3 = {"T 3"} 
		4 = {"T 4"} 
		5 = {"T 5"} 
		6 = {"T 6"} 
		7 = {"T 7"} 
		8 = {"T 8"} 
		9 = {"T 9"} 
		10 = {"T 10"}
		11 = {"T 11"} 
		12 = {"T 12"}
	}
}

AUS_SS_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_SUBMARINES

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_submarine submarine }
	
	prefix = "SM "
	fallback_name = "U-%d"
	
	ordered = {
		1 = {"U-%d"}
		2 = {"U-%d"} 
		3 = {"U-%d"} 
		4 = {"U-%d"} 
		5 = {"U-%d"} 
		6 = {"U-%d"} 
		7 = {"U-%d"} 
		8 = {"U-%d"} 
		9 = {"U-%d"} 
		10 = {"U-%d"}
		11 = {"U-%d"} 
		12 = {"U-%d"}
		13 = {"U-%d"}
		14 = {"U-%d"}
		15 = {"U-%d"}
		16 = {"U-%d"}
		17 = {"U-%d"}
		18 = {"U-%d"}
		19 = {"U-%d"}
		20 = {"U-%d"}
		21 = {"U-%d"}
		22 = {"U-%d"}
		23 = {"U-%d"}
		24 = {"U-%d"}
		25 = {"U-%d"}
		26 = {"U-%d"}
	}
}

AUS_CA_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CA

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	prefix = "SMS "
	fallback_name = "Schwerer Kreuzer %d"

	
	unique = {
		"Höchstädt" "Mohács" "Belgrad" "Kahlenberg" "Karfreit" "Krásnik" "Limanowa" "Lovcenberg" "Otranto" "Komarów" "Gorlice-Tarnów" "Rokitna" "Isonzo" "Brescia" "Zenta"
		"Peterwardein" "Chiari" "Turin" "Oudenaarde" "Lille" "Oeversee" "Domstadtl" "Hochkirch" "Kunersdorf" "Neerwinden" "Aspern"
	}
}

AUS_CL_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CL

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_cruiser heavy_cruiser light_cruiser}
	
	prefix = "SMS "
	fallback_name = "Leichter Kreuzer %d"

	
	unique = {
		"Triest" "Zagreb" "Laibach" "Debrecen" "Dubrovnik" "Split" "Zadar" "Rijeka" "Praha" "Szeged" "Pecs" "Brünn" "Wien" "Budapest" "Pozsony" "Esztergom" "Podgorica"
		"Sarajevo" "Koloszvár" "Temesvár" "Kassa" "Brassó" "Plzeň" "Ostrava" "Olomouc" "Kraków" "Lemberg" "Przemyśl" "Czernowitz"
	}
}
           

AUS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_light destroyer }
	
	prefix = "SMS "
	fallback_name = "Z %d"

	
	unique = {
		"Warasdiner" "Wildspitze" "Weißkugel" "Similaun" "Ramolkogel" "Schalfkogel" "Hochvernagtspitze" "Watzespitze" "Weißseespitze" "Fineilspitze"
		"Hochwilde" "Vaskapu" "Almás" "Szemenik" "Anina" "Lokva" "Orsova" "Arágyes" "Bukura" "Lázár" "Pelága" "Gerlach" "Lomnici" "Jég-völgyi" "Fecske" "Markazit" "Déli-Lavina" "Téry" "Kőparipa" "Hüvelyk Matyi"
		"Roth Martón" "Kis-Déchy" "Weber" "Késmárki" "Keskeny" "Moldován" "Negoj" "Nagy-Vist" "Leszpez" "Buteanu" "Dara" "Zerge" "Podragu" "Vaiuga" "Csortea" "Netedu" "Serbota" "Hochwechsel"
		"Fischbacher" "Seetaler" "Radstádter" "Schladminger" "Wölzer" "Rottenmanner" "Seckauer" "Hochalmspitze" "Großelenkopf" "Säuleck" "Kreuzjoch" "Hochfeiler" "Schrankogel" "Jakobsspitze" "Serles"
		"Königspitze" "Reichenspitze" "Hundstein"
		"Grenzer" "Honvéd" "Dragoner" "Labanc" "Hajdú" "Grenadier" "Füsilier" "Legionista" "Sich" "Jáger" "Vojnik" "Kanonier" "Landsknecht" "Trabant" "Ritter" "Pikenier" "Trabant" "Arkebusier"
		"Musketier" "Kürassier"
		"Trabant" "Satellit" "Magnet" "Merkur" "Venus" "Mars" "Jupiter" "Saturn" "Neptun" "Uranus" "Mond" "Phobos" "Deimos" "Oberon"
		"Mimas" "Enceladus" "Tethys" "Charon" "Io" "Europa" "Ganymed" "Kallisto"
		"Donau" "Tisza" "Sajó" "Rába" "Lafnitz" "Körös" "Zagyva" "Drava" "Zala" "Hornád" "Marcal" "Tarna" "Salzach" "Steyr" "Leitha" "Thaya" "Inn" "Isar" "Iller" "Traun" "Mur" "Drau" "Enns"
		"Cobra" "Natter" "Viper" "Python" "Kígyó" "Boa" "Anaconda" "Kaiman" "Alligator" "Krokodil" "Echse" "Kormoran"
		"Wal" "Seehund" "Delphin" "Narwal" "Hai" "Möwe" "Schwalbe" "Pinguin"
		"Drache" "Greif" "Triton" "Hydra" "Skorpion" "Phönix" "Krake" "Polyp" "Lidércfény Bojler Eladó" "Torul"
	}
}

AUS_CV_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_CARRIERS

	for_countries = { AUS }

	type = ship
	ship_types = { ship_hull_carrier carrier }
	
	prefix = "SMS "
	fallback_name = "Träger %d"

	
	unique = {
		"Montecuccoli"
		"Banfield"
		"Gräser"
		"Brumowski"
		"Linke-Crawford"
		"Admiral Haus"
		"Strohschneider"
		"Gruber"
		"Rudorfer"
		"Stojsavljevic"
		"Jindra"
		"Kaszala"
		"Kostrba"
		"Tahy"
	}
}

AUS_THEME_FISH = {
	name = NAME_THEME_FISH

	for_countries = { AUS }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Zander"}
		2 = {"Wels"} 
		3 = {"Hering"} 
		4 = {"Aal"} 
		5 = {"Hecht"} 
		6 = {"Flunder"} 
		7 = {"Dorsch"} 
		8 = {"Hai"} 
		9 = {"Stachelrochen"} 
		10 = {"Neunauge"}
		11 = {"Bitterling"} 
		12 = {"Lachs"}
		24 = {"Barsch"}
		13 = {"Kabeljau"}
		14 = {"Forelle"}
		15 = {"Stör"}
		16 = {"Barbe"}
		17 = {"Schleie"}
		18 = {"Sardine"}
		19 = {"Grundel"}
		20 = {"Makrele"}
		21 = {"Heilbutt"}
		22 = {"Seezunge"}
		23 = {"Knurrhahn"}
	}
}

AUS_THEME_ANIMALS = {
	name = NAME_THEME_ANIMALS

	for_countries = { AUS }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Möwe"}
		2 = {"Albatros"} 
		3 = {"Seeadler"} 
		4 = {"Greif"} 
		5 = {"Falke"} 
		6 = {"Kondor"} 
		7 = {"Wolf"} 
		8 = {"Iltis"} 
		9 = {"Gepard"} 
		10 = {"Panther"}
		11 = {"Tiger"} 
		12 = {"Löwe"}
		13 = {"Luchs"}
		14 = {"Bär"}
		15 = {"Jaguar"}
		16 = {"Leopard"}
		17 = {"Kobra"}
		18 = {"Viper"}
		19 = {"Drache"}
		20 = {"Wiesel"}
		21 = {"Delphin"}
		22 = {"Wal"}
		23 = {"Rabe"}
		24 = {"Habicht"}
		25 = {"Wisent"}
		26 = {"Puma"}
		27 = {"Natter"}
		28 = {"Otter"}
		29 = {"Biber"}
		30 = {"Bison"}
		31 = {"Elch"}
		32 = {"Dachs"}
		33 = {"Hirsch"}
		34 = {"Steinbock"}
		35 = {"Zebra"}
		36 = {"Hermelin"}
		37 = {"Nerz"}
		38 = {"Zobel"}
		39 = {"Ozelot"}
		40 = {"Hyäne"}
		41 = {"Marder"}
		42 = {"Reiher"}
		43 = {"Fuchs"}
		44 = {"Storch"}
		45 = {"Kranich"}
		46 = {"Kormoran"}
		47 = {"Sperber"}
		48 = {"Bussard"}
		49 = {"Geier"}
	}
}

AUS_THEME_RIVERS = {
	name = NAME_THEME_RIVERS

	for_countries = { AUS }

	type = ship
	
	prefix = "SMS "
	fallback_name = "Schiff %d"

	
	ordered = {
		1 = {"Rhein"}
		2 = {"Donau"} 
		3 = {"Oder"} 
		4 = {"Warnow"} 
		5 = {"Recknitz"} 
		6 = {"Neiße"} 
		7 = {"Main"} 
		8 = {"Trave"} 
		9 = {"Uecker"} 
		28 = {"Jade"}
		29 = {"Elbe"}
		10 = {"Inn"}
		11 = {"Isar"} 
		12 = {"Maas"}
		24 = {"Ruhr"}
		25 = {"Spree"}
		13 = {"Mosel"}
		14 = {"Wupper"}
		15 = {"Saar"}
		16 = {"Alf"}
		17 = {"Neckar"}
		18 = {"Sauer"}
		19 = {"Weser"}
		20 = {"Aller"}
		21 = {"Fulda"}
		22 = {"Werra"}
		23 = {"Alster"}
		26 = {"Havel"}
	}
}

