spriteTypes = {	
	#Filter quadsprite
	corneredTileSpriteType = {
		name = "GFX_WOK_filter_button"
		size= { x= 170 y= 42 }
		textureFile = "gfx/interface/faction_management/WOK_filter_button.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_WOK_faction_relations_filter_overlay"
		textureFile = "gfx/interface/faction_management/WOK_faction_relations_filter_overlay.tga"
		transparencecheck = yes
	}
	#Faction members header
	corneredTileSpriteType = {
		name = "GFX_WOK_header_01"
		size= { x= 550 y= 37 }
		textureFile = "gfx/interface/faction_management/WOK_faction_members_header.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_header_02"
		size= { x= 432 y= 41 }
		textureFile = "gfx/interface/faction_management/WOK_header_02.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_WOK_faction_right_header"
		textureFile = "gfx/interface/faction_management/WOK_faction_right_header.tga"
		transparencecheck = yes
	}
	#Faction Leader Frame
	spriteType = {
		name = "GFX_WOK_faction_leader_frame"
		textureFile = "gfx/interface/faction_management/WOK_faction_leader_frame.tga"
		transparencecheck = yes
	}
	#Faction infos
	corneredTileSpriteType = {
		name = "GFX_WOK_faction_info"
		size= { x= 425 y= 98 }
		textureFile = "gfx/interface/faction_management/WOK_faction_info.tga"
		borderSize = { x= 10 y= 10 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_faction_container_01"
		size= { x= 424 y= 33 }
		textureFile = "gfx/interface/faction_management/WOK_faction_container_01.tga"
		borderSize = { x= 10 y= 10 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	#Faction switching tabs
	spriteType = {
		name = "GFX_WOK_faction_equipment_tab"
		textureFile = "gfx/interface/faction_management/WOK_faction_equipment_tab.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WOK_faction_relations_tab"
		textureFile = "gfx/interface/faction_management/WOK_faction_relations_tab.tga"
		noOfFrames = 2
		transparencecheck = yes
	}
	#Faction member entry base
	spriteType = {
		name = "GFX_WOK_faction_member_entry"
		textureFile = "gfx/interface/faction_management/WOK_faction_member_entry.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WOK_faction_member_entry2"
		textureFile = "gfx/interface/faction_management/WOK_faction_members_entry2.tga"
		transparencecheck = yes
	}
	#Faction members binding
	spriteType = {
		name = "GFX_WOK_faction_members_binding"
		textureFile = "gfx/interface/faction_management/WOK_faction_members_binding.tga"
		transparencecheck = yes
	}
	#Faction members tab switch
	spriteType = {
		name = "GFX_WOK_faction_members_switch_1"
		textureFile = "gfx/interface/faction_management/WOK_faction_members_switch_1.tga"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WOK_faction_members_switch_2"
		textureFile = "gfx/interface/faction_management/WOK_faction_members_switch_2.tga"
		noOfFrames = 3
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_WOK_faction_members_switch_3"
		textureFile = "gfx/interface/faction_management/WOK_faction_members_switch_3.tga"
		noOfFrames = 3
		transparencecheck = yes
	}
	#Faction_conflict_entry
	spriteType = {
		name = "GFX_WOK_faction_conflict_entry"
		textureFile = "gfx/interface/faction_management/WOK_faction_conflict_entry.tga"
		transparencecheck = yes
	}
}