guiTypes = {

	##elections
	containerWindowType = {
		name = "FGD_open_parliament_election_window"
		position = { x = 250 y = 390}
		iconType = {
			name = "FGD_openelectionsbutton"
			position = {
				x = 0
				y = 0
			}
			spriteType = "GFX_openelectionsbutton"
			pdx_tooltip = "FGD_elections_gui_tt"
		}
	}

	containerWindowType = {
		name = "FGD_electionsview"
		position = { x=-606 y=78}	
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300	
		size = { width=550 height=100%% }
		clipping = no
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}
		

		iconType ={
			name ="FGD_election_screen_top_bg"
			spriteType = "GFX_construction_screen_top_bg"
			position = { x= 5 y = 37 }
			Orientation = "UPPER_LEFT"
		}

		# containerWindowType = {
		# 	name = "FGD_election_divider1"
		# 	position = { x = 5 y = 96 }
		# 	size = { width = 430 height = 45 }

		# 	background = {
		# 		name = "FGD_election_divider2"
		# 		quadTextureSprite ="GFX_FGD_election_divider"
		# 	}
		# }

		iconType ={
			name ="FGD_election_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 07 }
			Orientation = "UPPER_LEFT"
		}	
		
		instantTextboxType = {
			name = "FGD_election_title"
			position = { x = 20 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Westfalen Presidental Elections"
			maxWidth = 500
			maxHeight = 20
			format = left	
		}
		
		containerWindowType = {
			name = "FGD_election_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			#background = {
			#	name = "Background"
			#	spriteType ="GFX_production_win_top"
			#}

			# iconType = {
			# 	name = "FGD_election_party_icon"
			# 	position = { x = -222 y = -65 }
			# 	spriteType = "GFX_election_ideology_spd"
			# }
			
			
			instantTextboxType = {
				name = "FGD_election_states_value"
				position = { x = 10 y = 32 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "[?days_mission_timeout@FGD_election_timeout] days left until the election!" 
				maxWidth = 200
				maxHeight = 20
				format = center
			}

			instantTextboxType = {
				name = "FGD_election_chosen_candidate"
				position = { x = 220 y = 32 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 0}
				text = "Playing as: [FGD_get_selected_candidate]"
				maxWidth = 200
				maxHeight = 20
				format = center
			}
		
			
			# # instantTextboxType = {
			# # 	name = "FGD_election_influence"
			# # 	position = { x = 94 y = 24 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "FGD_election_influence"
			# # 	maxWidth = 200
			# # 	maxHeight = 20
			# # 	format = left
			# # }			
			# # instantTextboxType = {
			# # 	name = "FGD_election_influence_value"
			# # 	position = { x = 159 y = 24 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "FGD_election_influence_value"
			# # 	maxWidth = 70
			# # 	maxHeight = 20
			# # 	format = center
			# # }

			# # instantTextboxType = {
			# # 	name = "FGD_election_popularity"
			# # 	position = { x = 94 y = 44 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "FGD_election_popularity"
			# # 	maxWidth = 200
			# # 	maxHeight = 20
			# # 	format = left
			# # }
			
			# # instantTextboxType = {
			# # 	name = "FGD_election_popularity_value"
			# # 	position = { x = 159 y = 44 }
			# # 	textureFile = ""
			# # 	font = "hoi_18mbs"
			# # 	borderSize = {x = 0 y = 0}
			# # 	text = "FGD_election_popularity_value"
			# # 	maxWidth = 70
			# # 	maxHeight = 20
			# # 	format = right
			# # }

			# iconType = {
			# 	name = "construction_speed_icon"
			# 	position = { x = 264 y = 45 }
			# 	spriteType = "GFX_construction_speed_icon"
			# }
			
			# instantTextboxType = {
			# 	name = "construction_speed_value"
			# 	position = { x = 315 y = 44 }
			# 	textureFile = ""
			# 	font = "hoi_18mbs"
			# 	borderSize = {x = 0 y = 0}
			# 	text = "99"
			# 	maxWidth = 70
			# 	maxHeight = 20
			# 	format = right
			# }			
			
		}
			
		containerWindowType = {
			name = "production_lines"
			position = { x = 0 y = 130 }
			size = { width = 440 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}
			
			containerWindowType = {
				name = "FGD_election_map_bg"
				position = { x = 6 y = 15 }
				size = { width = 410 height = 350 }
				
				# background = {
				# 	name = "FGD_election_map_ph"
				# 	quadTextureSprite ="GFX_FGD_election_map_ph"
				# }

				background = {
					name = "FGD_tiled_research_bg"
					quadTextureSprite ="GFX_tiled_research_bg"
				}
			}

			verticalScrollbar = "right_vertical_slider"
			iconType = {
				name = "invisible piece of shit"
				position = {
					x = -10000
					y = 600
				}
				spriteType = "GFX_dog"
			}

			# containerWindowType = {
			# 	name = "FGD_election_map_ui"
			# 	position = { x = 8 y = 360 }
			# 	size = { width = 408 height = 45 }

			# 	background = {
			# 		name = "FGD_election_divider"
			# 		quadTextureSprite ="GFX_FGD_election_divider"
			# 	}
			# }
			
			# containerWindowType = {
			# 	name = "FGD_election_focuses"
			# 	position = { x = 8 y = 400 }
			# 	size = { width = 410 height = 270 }
			# 	verticalScrollbar = "right_vertical_slider"
			# 	vertical_scroll_step = 50
			# 	scroll_wheel_factor = 40
			# 	smooth_scrolling = yes
			# 	margin = { top = 13 left = 13 bottom = 15 right = 25}

			# 	background = {
			# 		name = "FGD_election_focuses_bg"
			# 		quadTextureSprite ="GFX_tiled_special_cut_bg"
			# 	}

			# 	containerWindowType = {
			# 		name = "FGD_election_focuses_inner"
			# 		position = { x = 0 y = 0 }
			# 		size = { width = 380 height = 600 }
					
			# 		background = {
			# 			name = "FGD_election_focuses_bg_overlay"
			# 			quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
			# 		}
					
			# 	}
			# }

		}
		containerWindowType = {
			name = "westfalen_presidential_elections_container"
			size = {
				width = 550
				height = 650
			}
	
			position = {
				x = 40
				y = 0
			}
	
	
			containerWindowType = {
				name = "westfalen_elections_progressbar_container"
				position = { x = 36 y = -5 }
				iconType = {  
					name = "parliament_elections_adenaur_progress_bar"
					spriteType = "GFX_duma_elections_kerensky_progress_bar"
					pdx_tooltip = "FGD_konrad_adenaur_election_desc"
					position = {
						x = 6
						y = 140 
					}
				}
			
				iconType = { 
					name = "parliament_elections_steinhoff_progress_bar"
					spriteType = "GFX_duma_elections_tsar_progress_bar"
					pdx_tooltip = "FGD_fritz_steinhoff_election_desc"
					position = {
						x = 180
						y = 140
					}
				}
			
			}

			containerWindowType = {
				name = "westfalen_progressbar_description_container" 
				position = { 
					x = 0
					y = 500
				}
	
				instantTextBoxType = {
					name = "konrad_adenaur_election_description" 
					font = "hoi_18mbs"
					text = "FGD_konrad_adenaur_election_desc"
					position = { 
						x = 6
						y = 0   
					}
					maxWidth = 150 
					format = center
				}
	
	
				instantTextBoxType = {
					name = "fritz_steinhoff_election_description"  
					font = "hoi_18mbs"
					text = "FGD_fritz_steinhoff_election_desc"
					position = {
						x = 180
						y = 0
					}
					maxWidth = 150
					format = center
				}
	
			
			}

		
	
		}

		containerWindowType = {
			name = "FGD_election_state_buttons"
			position = { x = 438 y = 40 }
			size = { width = 104 height = 475 }
			
			# background = {
			# 	name = "Background"
			# 	quadTextureSprite ="GFX_FGD_election_bg2"
			# }

			iconType = {
				name = "province_constructions"
				position = { x = 33 y = 9 }
				quadTextureSprite = "GFX_province_constructions"
				pdx_tooltip = FGD_the_campaign_trail 
			}

			buttonType = {
				pdx_tooltip = "FGD_election_map_north_westfalen_button_click_enabled_tt"
				name = "FGD_election_map_north_westfalen_button"
				position = { x = -98 y = 50 }
				spriteType = "GFX_SOV_election_button"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				pdx_tooltip = "FGD_election_map_north_westfalen_button_click_enabled_tt"
				name = "FGD_election_map_north_westfalen_text"
				position = { x = 5 y = 62 } 
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Hamm"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			buttonType = {
				pdx_tooltip = "FGD_election_map_cologne_button_click_enabled_tt"
				name = "FGD_election_map_cologne_button"
				position = { x = -98 y = 105 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				pdx_tooltip = "FGD_election_map_cologne_button_click_enabled_tt"
				name = "FGD_election_map_cologne_text"
				position = { x = 5 y = 117 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Cologne"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			buttonType = {
				pdx_tooltip = "FGD_election_map_dusseldorf_button_click_enabled_tt"
				name = "FGD_election_map_dusseldorf_button"
				position = { x = -98 y = 160 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				pdx_tooltip = "FGD_election_map_dusseldorf_button_click_enabled_tt"
				name = "FGD_election_map_dusseldorf_text"
				position = { x = 14 y = 172 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Dusseldorf"
				maxWidth = 80
				maxHeight = 20
				multiline = yes
				format = center
			}

			buttonType = {
				pdx_tooltip = "FGD_election_map_moselle_button_click_enabled_tt"
				name = "FGD_election_map_moselle_button"
				position = { x = -98 y = 215 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				pdx_tooltip = "FGD_election_map_moselle_button_click_enabled_tt"
				name = "FGD_election_map_moselle_text"
				position = { x = 21 y = 227 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Moselle"
				maxWidth = 70
				maxHeight = 20
				format = center
			}

			buttonType = {
				pdx_tooltip = "FGD_election_map_aachen_button_click_enabled_tt"
				name = "FGD_election_map_aachen_button"
				position = { x = -98 y = 270 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = { 
				pdx_tooltip = "FGD_election_map_aachen_button_click_enabled_tt"
				name = "FGD_election_map_aachen_text"
				position = { x = 21 y = 282 }
				textureFile = "" 
				font = "hoi_16mbs" 
				borderSize = {x = 0 y = 0}
				text = "Aachen"
				maxWidth = 70
				maxHeight = 20
				format = center
			} 
		}

		containerWindowType = {
			name = "FGD_election_story_game_buttons"
			position = { x = 438 y = 650 }
			size = { width = 105 height = 300 } 
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_plain_bg_small"
			}
			instantTextboxType = {
				name = "FGD_election_map_candidates_text"
				position = { x = 10 y = 18 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Parties"
				maxWidth = 90
				maxHeight = 20
				format = center
			}
			buttonType = {
				name = "FGD_election_map_conservative_button"
				position = { x = -98 y = 48 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "FGD_election_map_conservative_text"
				position = { x = 10 y = 58 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Christian Democrats"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

			buttonType = {
				name = "FGD_election_map_liberals_button"
				position = { x = -98 y = 93 }
				spriteType = "GFX_SOV_election_button"
				buttonFont = "Main_14_black"
				Orientation = "UPPER_RIGHT"
			}

			instantTextboxType = {
				name = "FGD_election_map_liberals_text"
				position = { x = 10 y = 108 }
				textureFile = ""
				font = "hoi_16mbs"
				borderSize = {x = 0 y = 0}
				text = "Liberals"
				maxWidth = 90
				maxHeight = 20
				format = center
			}

			# buttonType = {
			# 	name = "FGD_election_map_RSDLP_button"
			# 	position = { x = -98 y = 138 }
			# 	spriteType = "GFX_SOV_election_button"
			# 	buttonFont = "Main_14_black"
			# 	Orientation = "UPPER_RIGHT"
			# }

			# instantTextboxType = {
			# 	name = "FGD_election_map_RSDLP_text"
			# 	position = { x = 10 y = 153 }
			# 	textureFile = ""
			# 	font = "hoi_16mbs"
			# 	borderSize = {x = 0 y = 0}
			# 	text = "RSDLP"
			# 	maxWidth = 90
			# 	maxHeight = 20
			# 	format = center
			# }

			# buttonType = {
			# 	name = "FGD_election_map_URP_button"
			# 	position = { x = -98 y = 183 }
			# 	spriteType = "GFX_SOV_election_button" 
			# 	buttonFont = "Main_14_black"
			# 	Orientation = "UPPER_RIGHT"
			# }

			# instantTextboxType = {
			# 	name = "FGD_election_map_URP_text"
			# 	position = { x = 10 y = 198 }
			# 	textureFile = ""
			# 	font = "hoi_16mbs"
			# 	borderSize = {x = 0 y = 0}
			# 	text = "URP"
			# 	maxWidth = 90
			# 	maxHeight = 20
			# 	format = center
			# }
		}

		containerWindowType = {
			name = "FGD_election_story_game"
			position = { x = 20 y = 630 }
			size = {
				width = 410
				height = 100%%
			}

			instantTextBoxType = {
				name = "FGD_election_story_game_party_name_select"
				position = {
					x = 0
					y = -25
				}
				text = "Party Selected: "
				maxWidth = 390
				format = center
				font = "hoi_20b"
			}
			
			instantTextBoxType = {
				name = "FGD_election_story_game_party_name"
				position = {
					x = 0
					y = 0
				}
				text = "[GetPartyGUISelected]"
				maxWidth = 390
				format = center
				font = "hoi_30header"
			}
			instantTextBoxType = {
				name = "FGD_election_story_game_party_policies"
				position = {
					x = 30
					y = 44
				} 
				text = "[GetPartyPoliciesGUISelected]"
				maxWidth = 300
				format = left
				font = "hoi_20b"
			}

			instantTextBoxType = {
				name = "FGD_election_story_game_party_interactions"
				position = {
					x = -40
					y = 160
				}
				text = "Campaign Interactions"
				maxWidth = 500
				format = center
				font = "hoi_30header"
			}

			
			###Pavel, Kerensky Attack Decisions
			buttonType = {
				name = "FGD_lessening_kerenskys_anti_corruption_policies"
				pdx_tooltip = "FGD_lessening_kerenskys_anti_corruption_policies_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Smash Kerensky's Socialist Policies"
			}
			buttonType = {
				name = "FGD_campaign_against_prohibition"
				pdx_tooltip = "FGD_campaign_against_prohibition_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Campaign against Prohbition"
			}
			buttonType = {
				name = "FGD_reopening_shutdown_newspapers"
				pdx_tooltip = "FGD_reopening_shutdown_newspapers_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Advocating for Freedom of Press"
			}

			buttonType = {
				name = "FGD_denouncing_the_rsdlp_as_authoritarian"
				pdx_tooltip = "FGD_denouncing_the_rsdlp_as_authoritarian_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Denounce the RSDLP as Authoritarian"
			}
			buttonType = {
				name = "FGD_point_out_their_impracticalness"
				pdx_tooltip = "FGD_point_out_their_impracticalness_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Point out RSDLP Impracticality"
			}
			buttonType = {
				name = "FGD_paint_them_as_radicals"
				pdx_tooltip = "FGD_paint_them_as_radicals_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Paint Lenin As Radical"
			}

			buttonType = {
				name = "FGD_depict_the_urp_as_elitist"
				pdx_tooltip = "FGD_depict_the_urp_as_elitist_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Depict the URP as Elitist"
			}
			buttonType = {
				name = "FGD_question_their_ties_to_the_church"
				pdx_tooltip = "FGD_question_their_ties_to_the_church_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Question Belogurov's Ties to the Church"
			}
			buttonType = {
				name = "FGD_attack_their_conservative_policies"
				pdx_tooltip = "FGD_attack_their_conservative_policies_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack the URP's Conservative Policies"
			}


			##LENIn
			buttonType = {
				name = "FGD_encourage_voter_turnout_from_the_left_decision"
				pdx_tooltip = "FGD_encourage_voter_turnout_from_the_left_decision_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Encourage Voter Turnout From the Left"
			} 


			
			buttonType = {
				name = "FGD_attacking_kerenskys_motives"
				pdx_tooltip = "FGD_attacking_kerenskys_motives_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attacking Kerensky's Motives"
			}
			buttonType = {
				name = "FGD_questioning_his_loyalties_to_the_workers"
				pdx_tooltip = "FGD_questioning_his_loyalties_to_the_workers_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Questioning His Loyalties"
			}
			buttonType = {
				name = "FGD_pointing_out_his_incompetence"
				pdx_tooltip = "FGD_pointing_out_his_incompetence_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack the URP's Conservative Policies"
			}


			buttonType = {
				name = "FGD_denouncing_pavel_as_an_autocrat"
				pdx_tooltip = "FGD_denouncing_pavel_as_an_autocrat_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Denouncing Pavel as an Autocrat"
			}
			buttonType = {
				name = "FGD_condemn_his_okhrana_ties"
				pdx_tooltip = "FGD_condemn_his_okhrana_ties_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Condemn his Tsarist Ties"
			}
			buttonType = {
				name = "FGD_attacking_his_liberal_policies"
				pdx_tooltip = "FGD_attacking_his_liberal_policies_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Attack His Liberal Policies"
			}


			##URP
			buttonType = {
				name = "FGD_rsdlp_will_be_the_end_of_russia"
				pdx_tooltip = "FGD_rsdlp_will_be_the_end_of_russia_tt"
				position = { x = 55 y = 200 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "The RSDLP will be the End Of Russia!"
			}
			buttonType = {
				name = "FGD_socialism_will_never_work"
				pdx_tooltip = "FGD_socialism_will_never_work_tt"
				position = { x = 55 y = 250 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Socialism Will Never Work"
			}
			buttonType = {
				name = "FGD_marx_was_a_german"
				pdx_tooltip = "FGD_marx_was_a_german_tt"
				position = { x = 55 y = 300 }
				quadTextureSprite ="GFX_SOV_election_story_button"
				buttonFont = "hoi_20b"
				buttonText = "Marx was A German!"
			}
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -43 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}
}