spriteTypes = {
	spriteType = {
		name = "GFX_dual_leader_politics"
		texturefile = "gfx/interface/dual_leader_politics.dds"
	}
	spriteType = {
		name = "GFX_HoGbg"
		texturefile = "gfx/interface/HoGbg.dds"
	}
	

	spriteType = {
		name = "GFX_generic_lad"
		texturefile = "gfx/leaders/KnuteWilson.dds"
	}
	spriteType = {
		name = "GFX_edward_halifax"
		texturefile = "gfx/leaders/halfixax.dds"
	}
	spriteType = {
		name = "GFX_WinstonChurchill"
		texturefile = "gfx/leaders/ENG/WinstonChurchill.png"
	}
	spriteType = {
		name = "GFX_ClementAttlee"
		texturefile = "gfx/leaders/ENG/ClementAttlee.png"
	}
	spriteType = {
		name = "GFX_OswaldMoseley"
		texturefile = "gfx/leaders/ENG/OswaldMoseley.png"
	}
	spriteType = {
		name = "GFX_Paul_Reynaud"
		texturefile = "gfx/leaders/Paul_Reynaud.dds"
	}
	spriteType = {
		name = "GFX_PierreLaval"
		texturefile = "gfx/leaders/PierreLaval.dds"
	}
	
	spriteType = {
		name = "GFX_NicholasII"
		texturefile = "gfx/leaders/NicholasII.dds"
	}

	spriteType = {
		name = "GFX_William_Miklas"
		texturefile = "gfx/leaders/William_Miklas.dds"
	}
	spriteType = {
		name = "GFX_Marcel_Deat"
		texturefile = "gfx/leaders/Marcel_Deat.dds"
	}
	spriteType = {
		name = "GFX_Joseph_Darnand"
		texturefile = "gfx/leaders/Joseph_Darnand.dds"
	}
	spriteType = {
		name = "GFX_Von_Mackensen"
		texturefile = "gfx/leaders/Mackensen_Portrait.dds"
	}
	spriteType = {
		name = "GFX_Ernst_Rohm"
		texturefile = "gfx/leaders/ErnstRohm.dds"
	}
	spriteType = {
		name = "GFX_KurtVonSleicher"
		texturefile = "gfx/leaders/KurtVonSleicher.dds"
	}
	spriteType = {
		name = "GFX_Engelbert_Dolfuss"
		texturefile = "gfx/leaders/Engelbert_Dolfuss.dds"
	}
	spriteType = {
		name = "GFX_Karl_Sietz"
		texturefile = "gfx/leaders/Karl_Seitz.dds"
	}
	spriteType = {
		name = "GFX_Emmerich_Czermach"
		texturefile = "gfx/leaders/Emmerich_Czermak.dds"
	}
	spriteType = {
		name = "GFX_Alexander_Kerensky"
		texturefile = "gfx/leaders/Alexander_Kerensky.dds"
	}
	spriteType = {
		name = "GFX_Alexander_Belogurov"
		texturefile = "gfx/leaders/Alexander_Belogurov.dds"
	}
	spriteType = {
		name = "GFX_EugeneDebono"
		texturefile = "gfx/leaders/EugeneDebono.dds"
	}
	spriteType = {
		name = "GFX_Edmondo_Rossoni"
		texturefile = "gfx/leaders/Edmondo_Rossoni.dds"
	}
	spriteType = {
		name = "GFX_Leon_Degrelle"
		texturefile = "gfx/leaders/BEL/Leon_Degrelle.dds"
	}
	spriteType = {
		name = "GFX_Paul_Van_Zeeland"
		texturefile = "gfx/leaders/Paul_Van_Zeeland.dds"
	}
	
	spriteType = {
		name = "GFX_RobertSchuman"
		texturefile = "gfx/leaders/RobertSchuman.dds"
	}

	spriteType = {
		name = "GFX_jose_hipolito_raposo"
		texturefile = "gfx/leaders/POR/Portrait_POR_jose_hipolito_raposo.png"
	}

	spriteType = {
		name = "GFX_jorge_ubico"
		texturefile = "gfx/leaders/CEN/Portrait_GUA_Jorge_Ubico_Casteneda.png"
	}
	spriteType = {
		name = "GFX_ioannis_metaxas"
		texturefile = "gfx/leaders/GRE/Ioannis_Metaxas.dds"
	}
	spriteType = {
		name = "GFX_franz_ferdinand"
		texturefile = "gfx/leaders/FranzFerdinandPortrait.dds"
	}
	spriteType = {
		name = "GFX_allan_welsh"
		texturefile = "gfx/leaders/ZIM/Portrait_ZIM_Allan_Ross_Welsh.png"
	}
	spriteType = {
		name = "GFX_hermann_detzner"
		texturefile = "gfx/leaders/AUS/Portrait_Mittelafrika_Hermann_Detzner.png"
	}
	spriteType = {
		name = "GFX_miguel_mariano_gomez"
		texturefile = "gfx/leaders/CUB/Portrait_Cuba_Miguel_Mariano_Gomez.png"
	}
	spriteType = {
		name = "GFX_grigory_semyonov"
		texturefile = "gfx/leaders/ANH/Portrait_RUS_Grigory_Semyonov.png"
	}
	spriteType = {
		name = "GFX_wan_fulin"
		texturefile = "gfx/leaders/ZHC/Portrait_FNG_Wan_Fulin.png"
	}
	spriteType = {
		name = "GFX_sun_chuanfang"
		texturefile = "gfx/leaders/BEI/Portrait_LEP_Sun_Chuanfang.png"
	}
	spriteType = {
		name = "GFX_ma_bufang"
		texturefile = "gfx/leaders/XSM/Portrait_XSM_Ma_Bufang_2.png"
	}
	spriteType = {
		name = "GFX_feng_yuxiang"
		texturefile = "gfx/leaders/SHX/Portrait_Shanxi_Feng_Yuxiang.png"
	}
	spriteType = {
		name = "GFX_hu_ruoyu"
		texturefile = "gfx/leaders/YUC/Portrait_Yunnan_Hu_Ruoyu.png"
	}
	spriteType = {
		name = "GFX_deng_xihou"
		texturefile = "gfx/leaders/SIC/Portrait_SZC_Deng_Xihou.png"
	}
	spriteType = {
		name = "GFX_t_v_soong"
		texturefile = "gfx/leaders/CHI/Portrait_LEC_T_V_Soong.png"
	}
	
	
	
	
	
	

	# Order of the mapmodes in the game:
	#	DEFAULT, (army)
	#STATES,
	#SUPPLY_AREAS,
	#STRATEGIC_AIR,
	#STRATEGIC_NAVY,
	#RESISTANCE,
	#RESOURCES,
	#STRATEGIC_REGIONS,
	#DEPLOYMENT_AIR,
	#DEPLOYMENT_NAVY,
	#DEPLOYMENT_MILITARY,
	#   and some more for nudger...
	# The following image strips should keep that order.
	# (For now we are using just first 5, but it's possible to have more later on)
	spriteType = {
		name = "GFX_mapmode_buttons_selected_small"
		texturefile = "gfx//interface//mapmode//mapmode_buttons_selected_small.dds"
		noOfFrames = 16
	}
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_small"
		texturefile = "gfx//interface//mapmode//mapmode_buttons_deselected_small.dds"
		noOfFrames = 16
	}
	spriteType = {
		name = "GFX_mapmode_buttons_selected_big"
		texturefile = "gfx//interface//mapmode//mapmode_buttons_selected_big.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_big"
		texturefile = "gfx//interface//mapmode//mapmode_buttons_deselected_big.dds"
		noOfFrames = 4 
	}
	spriteType = {
		name = "GFX_mapmode_buttons_configure"
		texturefile = "gfx//interface//mapmode//mapmode_buttons_configure.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_button_all"
		texturefile = "gfx//interface//mapmode//mapmode_button_all.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_configure_bg"
		texturefile = "gfx//interface//mapmode//mapmode_configure_bg.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_mapmode_button_depressed"
		texturefile = "gfx//interface/mapmode/mapmode_button_depressed.dds"
	}

	spriteType = {
		name = "GFX_mapmode_button_bg"
		texturefile = "gfx//interface/mapmode/mapmode_button_bg.dds"
	}

	frameAnimatedSpriteType = {
		name = "GFX_tutorial_default_mapmode_highlight"
		texturefile = "gfx//interface//tutorial//default_mapmode_highlight.dds"
		noOfFrames = 2
		animation_rate_fps = 1.5
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

	#spriteType = {
	#	name = "GFX_mapmode_air_button"
	#	texturefile = "gfx//interface//mapmode_air_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmode_naval_button"
	#	texturefile = "gfx//interface//mapmode_naval_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmode_land_button"
	#	texturefile = "gfx//interface//mapmode_land_button.dds"
	#	noOfFrames = 2
	#}

	#spriteType = {
	#	name = "GFX_mapmodes_bg"
	#	texturefile = "gfx//interface//mapmodes_bg.dds"
	#}
	#spriteType = {
	#	name = "GFX_mapmode_marker"
	#	texturefile = "gfx//interface//mapmode_marker.dds"
	#	alwaystransparent = yes
	#}
	

	spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_2" 
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Balkan_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Balkan_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_navy_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_navy_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_16"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_16.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_14"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_14.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_17"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_17.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_navy_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_navy_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_6"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_6.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_9"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_9.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_grey_5"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_grey_5.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_green_3"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_green_3.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_navy_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_navy_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_navy_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_navy_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_navy_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_navy_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_navy_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_navy_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_navy_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_navy_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_navy_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_navy_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_navy_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_navy_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Balkan_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Balkan_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Balkan_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Balkan_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Balkan_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Balkan_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_10"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_10.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Balkan_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Balkan_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_navy_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_navy_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_13"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_13.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_navy_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_navy_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_navy_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_navy_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_7"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_7.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_navy_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_navy_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_navy_4"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_navy_4.png"
}

spriteType = {
 name ="GFX_Portrait_Mixed_Generic_2"
 texturefile = "gfx/leaders/Generic/Portrait_Mixed_Generic_2.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_navy_5"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_5.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_7"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_7.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_navy_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_navy_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_navy_4"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_navy_4.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Balkan_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Balkan_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_7"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_7.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_navy_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_navy_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_Australia_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_Australia_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_9"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_9.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_15"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_15.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_12"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_12.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_navy_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_navy_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_green_4"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_green_4.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_grey_4"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_grey_4.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_grey_3"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_grey_3.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Mixed_Generic_1"
 texturefile = "gfx/leaders/Generic/Portrait_Mixed_Generic_1.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_6"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_6.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_navy_4"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_4.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_navy_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_navy_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_navy_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_navy_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_navy_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_navy_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_land_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_land_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_navy_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_navy_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_11"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_11.png"
}

spriteType = {
 name ="GFX_Portrait_France_Generic_land_2"
 texturefile = "gfx/leaders/Generic/Portrait_France_Generic_land_2.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_navy_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_navy_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_grey_1"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_grey_1.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_land_6"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_land_6.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_grey_2"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_grey_2.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_land_3"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_land_3.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_green_1"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_green_1.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_navy_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_navy_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_navy_3"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_3.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_land_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_land_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_America_Generic_land_6"
 texturefile = "gfx/leaders/Generic/Portrait_America_Generic_land_6.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_navy_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_navy_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Africa_Generic_new_1"
 texturefile = "gfx/leaders/Generic/Portrait_Africa_Generic_new_1.png"
}

spriteType = {
 name ="GFX_Portrait_Arabia_Generic_new_8"
 texturefile = "gfx/leaders/Generic/Portrait_Arabia_Generic_new_8.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_green_5"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_green_5.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_land_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_land_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_land_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_land_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Asia_Generic_navy_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Asia_Generic_navy_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_land_6"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_land_6.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_3"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_3.png"
}

spriteType = {
 name ="GFX_Portrait_Britain_Generic_navy_2"
 texturefile = "gfx/leaders/Generic/Portrait_Britain_Generic_navy_2.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_10"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_10.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_navy_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_navy_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_Central_Asia_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_Central_Asia_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_land_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_land_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Europe_Generic_new_9"
 texturefile = "gfx/leaders/Generic/Portrait_Europe_Generic_new_9.png"
}

spriteType = {
 name ="GFX_Portrait_Germany_Generic_land_1"
 texturefile = "gfx/leaders/Generic/Portrait_Germany_Generic_land_1.png"
}

spriteType = {
 name ="GFX_Portrait_German_Africa_Generic_land_5"
 texturefile = "gfx/leaders/Generic/Portrait_German_Africa_Generic_land_5.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_land_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_land_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_Italy_Generic_land_green_2"
 texturefile = "gfx/leaders/Generic/Portrait_Italy_Generic_land_green_2.png"
}

spriteType = {
 name ="GFX_Portrait_Japan_Generic_land_4"
 texturefile = "gfx/leaders/Generic/Portrait_Japan_Generic_land_4.png"
}

spriteType = {
 name ="GFX_Portrait_Russia_Generic_navy_1"
 texturefile = "gfx/leaders/Generic/Portrait_Russia_Generic_navy_1.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_2.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_6"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_6.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_5"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_5.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_land_new_7"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_land_new_7.png"
}

spriteType = {
 name ="GFX_Portrait_South_America_Generic_new_4"
 texturefile = "gfx/leaders/Generic/Portrait_South_America_Generic_new_4.png"
}

spriteType = {
 name ="GFX_Portrait_India_Generic_new_2"
 texturefile = "gfx/leaders/Generic/Portrait_India_Generic_new_2.png"
}



	
}