guiTypes = {
	##Confederation unity
	containerWindowType = { 
		name = "Confederation_Unity_container_container"
		position = { x = 1072 y = 4 }
		iconType ={
			name ="Confederation_Unity_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=-85 y=0 }
		}
		iconType = {
			name ="Political_Division_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x = -80 y = 1 }
			scale = 0.7
		}
		instantTextBoxType = {
			name ="Political_Division_text"
			position = { x = -62 y = 4 }
			font = "hoi_18mbs"
			text = "[?confederation_stability]%"
			format = center
			maxWidth = 46
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "Confederation_Unity_tt"
			pdx_tooltip_delayed = "Confederation_Unity_tt_delayed"
		}
	}

	##
	containerWindowType = {
		name = "GPU_german_unification_level_gui"
		position = {
			x = 75
			y = 5
		}
		size = {
			width = 410
			height = 50
		}
		
		containerWindowType = {
			name = "GPU_german_unification_level_gui_container"
			position = {
				x = 0
				y = 0
			}
			## Level - 1
			iconType = {
				name = "GPU_german_unification_level_gui_bg_level_1"
				spriteType = "GFX_situations_bg_1"
				position = {
					x = 75
					y = 5
				}
			}

			## Level - 2
			iconType = {
				name = "GPU_german_unification_level_gui_bg_level_2"
				spriteType = "GFX_situations_bg_2"
				position = {
					x = 75
					y = 5
				}
			}

			## Level - 3
			iconType = {
				name = "GPU_german_unification_level_gui_bg_level_3"
				spriteType = "GFX_situations_bg_3"
				position = {
					x = 75
					y = 5
				}
			}

			## Default - 4
			iconType = {
				name = "GPU_german_unification_level_gui_bg"
				spriteType = "GFX_situations_bg"
				position = {
					x = 75
					y = 5
				}
			}

			## Level - 5
			iconType = {
				name = "GPU_german_unification_level_gui_bg_level_5"
				spriteType = "GFX_situations_bg_5"
				position = {
					x = 75
					y = 5
				}
			}

			## Level - 6
			iconType = {
				name = "GPU_german_unification_level_gui_bg_level_6"
				spriteType = "GFX_situations_bg_6"
				position = {
					x = 75
					y = 5
				}
			}

			## Level - 7
			iconType = {
				name = "GPU_german_unification_level_gui_bg_level_7"
				spriteType = "GFX_situations_bg_7"
				position = {
					x = 75
					y = 5
				}
			}
		}
	}
}