spriteTypes = {	
	#Edit Button
	spriteType = {
		name = "GFX_WOK_edit_button"
		textureFile = "gfx/interface/WOK_edit_button.tga"
		transparencecheck = yes
	}
	#Containers
	corneredTileSpriteType = {
		name = "GFX_WOK_container_02"
		size= { x= 41 y= 42 }
		textureFile = "gfx/interface/WOK_container_02.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_02_left"
		size= { x= 41 y= 42 }
		textureFile = "gfx/interface/WOK_container_02_left.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_02_right"
		size= { x= 41 y= 42 }
		textureFile = "gfx/interface/WOK_container_02_right.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_03"
		size= { x= 19 y= 42 }
		textureFile = "gfx/interface/WOK_container_03.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	#Binders
	corneredTileSpriteType = {
		name = "GFX_WOK_binder_01"
		size= { x= 389 y= 28 }
		textureFile = "gfx/interface/WOK_binder_01.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	#Filters
}