spriteTypes = {	
	#Edit Button
	spriteType = {
		name = "GFX_WOK_edit_button"
		textureFile = "gfx/interface/WOK_edit_button.tga"
		transparencecheck = yes
	}
	#Containers
	corneredTileSpriteType = {
		name = "GFX_WOK_container_02"
		size= { x= 41 y= 42 }
		textureFile = "gfx/interface/WOK_container_02.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_02_left"
		size= { x= 41 y= 42 }
		textureFile = "gfx/interface/WOK_container_02_left.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_02_right"
		size= { x= 41 y= 42 }
		textureFile = "gfx/interface/WOK_container_02_right.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_03"
		size= { x= 19 y= 42 }
		textureFile = "gfx/interface/WOK_container_03.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	corneredTileSpriteType = {
		name = "GFX_WOK_container_04"
		size= { x= 600 y= 115 }
		textureFile = "gfx/interface/faction_management/faction_member_behaviour_list_entry_container.png"
		borderSize = { x= 2 y= 2 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	#Binders
	corneredTileSpriteType = {
		name = "GFX_WOK_binder_01"
		size= { x= 389 y= 28 }
		textureFile = "gfx/interface/WOK_binder_01.tga"
		borderSize = { x= 5 y= 5 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		alwaystransparent = yes
	}
	#Misc
	spriteType = {
		name = "GFX_faction_behaviour_active_stamp"
		textureFile = "gfx/interface/faction_management/faction_behaviour_active_stamp.png"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_behaviour_entry_overlay_button"
		textureFile = "gfx/interface/faction_management/faction_member_behaviour_list_entry_container_overlay_button.png"
	}
	spriteType = {
		name = "GFX_faction_management_tank_header"
		textureFile = "gfx/interface/faction_management/faction_management_tank_header.png"
	}
	spriteType = {
		name = "GFX_faction_management_equipment_entry"
		textureFile = "gfx/interface/faction_management/faction_management_equipment_entry.png"
	}
	spriteType = {
		name = "GFX_faction_management_infantry_header"
		textureFile = "gfx/interface/faction_management/faction_management_infantry_header.png"
	}
	spriteType = {
		name = "GFX_faction_management_support_header"
		textureFile = "gfx/interface/faction_management/faction_management_support_header.png"
	}
	spriteType = {
		name = "GFX_faction_equipment_pool_members_header"
		textureFile = "gfx/interface/faction_management/faction_equipment_pool_members_header.png"
	}
}