focus_tree = {
	id = ITA_fascist_tree

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = ITA
		} 
	}

	shared_focus = ITA_The_Years_Old_Problem
	shared_focus = ITA_LOOK_AT_ARMY
	shared_focus = ITA_ITALIAN_FLEET
	shared_focus = ITA_BUILD_AIR
	shared_focus = ITA_INVEST_IN_SOUTH
	shared_focus = ITA_begin_the_recovery_process
	shared_focus = ITA_the_italian_mess
	continuous_focus_position = { x = 5300 y = 2000 }
}

# shared_focus = {
# 	id = ITA_Here_We_Still_Are
# 	#icon = GFX_goal_ITA_here_we_still_are 
# 	x = 12
# 	y = 0
# 	cost = 2
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
	
# 	available_if_capitulated = yes
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
# 		country_event =  ITA_starting_tree_events.1
# 	} 
# }
# shared_focus = {
# 	id = ITA_The_Shift_to_the_Left
# 	icon = GFX_goal_CMI_adhere_to_the_doctrine 
# 	x = -5
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Here_sWe_Still_Are }
# 	relative_position_id = ITA_Here_We_Still_Are
# 	mutually_exclusive = { focus = ITA_The_Years_Old_Problem }
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_A_Scheme_in_the_Dark
# 	icon = GFX_goal_CMI_anti_reform_action 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_The_Shift_to_the_Left }
# 	relative_position_id = ITA_The_Shift_to_the_Left
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Forge_Documents
# 	icon = GFX_goal_SOV_continuing_the_reforms 
# 	x = 1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_A_Scheme_in_the_Dark }
# 	relative_position_id = ITA_A_Scheme_in_the_Dark
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# # shared_focus = {
# # 	id = ITA_A_Meeting_in_the_Dark
# # 	icon = GFX_goal_SOV_sabotaging_the_opposition 
# # 	x = 0
# # 	y = 1
# # 	cost = 2.5
# # 	available = {
# # 		NOT = {
# # 			has_country_flag = ITA_in_civil_war
# # 		}
# # 	}
# # 	available_if_capitulated = yes
# # 	prerequisite = { focus = ITA_Forge_Documents }
# # 	prerequisite = {
# # 		focus = ITA_The_Leadership_of_Three
# # 	}
# # 	relative_position_id = ITA_Forge_Documents
# # 	ai_will_do = {
# # 		factor = 1
# # 	}
# # 	completion_reward = {
		
# # 	}
# # }

# shared_focus = {
# 	id = ITA_The_Leadership_of_Three
# 	icon = GFX_goal_ITA_leadership_of_the_party 
# 	x = -1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_A_Scheme_in_the_Dark }
# 	relative_position_id = ITA_A_Scheme_in_the_Dark
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# # shared_focus = {
# # 	id = ITA_How_Far_Can_We_Go
# # 	icon = GFX_goal_ITA_how_far_can_we_go 
# # 	x = 1
# # 	y = 1
# # 	cost = 2.5
# # 	available = {
# # 		NOT = {
# # 			has_country_flag = ITA_in_civil_war
# # 		}
# # 	}
# # 	available_if_capitulated = yes
# # 	prerequisite = { focus = ITA_The_Leadership_of_Three }
# # 	#prerequisite = { focus = ITA_A_Meeting_in_the_Dark }
# # 	relative_position_id = ITA_The_Leadership_of_Three
# # 	ai_will_do = {
# # 		factor = 1
# # 	}
# # 	completion_reward = {
		
# # 	}
# # }
# # shared_focus = {
# # 	id = ITA_Lets_Drop_Some_Leafiets
# # 	icon = GFX_goal_nationalist_propoganda_movement 
# # 	x = 0
# # 	y = 2
# # 	cost = 2.5
# # 	available = {
# # 		NOT = {
# # 			has_country_flag = ITA_in_civil_war
# # 		}
# # 	}
# # 	available_if_capitulated = yes
# # 	prerequisite = { focus = ITA_A_Meeting_in_the_Dark }
# # 	relative_position_id = ITA_A_Meeting_in_the_Dark
# # 	ai_will_do = {
# # 		factor = 1
# # 	}
# # 	completion_reward = {
		
# # 	}
# # }
# # shared_focus = {
# # 	id = ITA_And_a_Few_Steps_Furthur
# # 	icon = GFX_goal_SOV_second_battle_of_kreshnatchyk_street 
# # 	x = 0
# # 	y = 1
# # 	cost = 2.5
# # 	available = {
# # 		NOT = {
# # 			has_country_flag = ITA_in_civil_war
# # 		}
# # 	}
# # 	available_if_capitulated = yes
# # 	prerequisite = { focus = ITA_Lets_Drop_Some_Leafiets }
# # 	#prerequisite = { focus = ITA_How_Far_Can_We_Go }
# # 	relative_position_id = ITA_Lets_Drop_Some_Leafiets
# # 	ai_will_do = {
# # 		factor = 1
# # 	}
# # 	completion_reward = {
		
# # 	}
# # }
# shared_focus = {
# 	id = ITA_A_Strange_Proposal
# 	icon = GFX_goal_AUS_reverse_the_language_laws 
# 	x = 1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_The_Leadership_of_Three }
# 	prerequisite = {
# 		 focus = ITA_Forge_Documents
# 	}
# 	relative_position_id = ITA_The_Leadership_of_Three
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Follow_Marx_to_the_Letter
# 	icon = GFX_goal_ITA_follow_marx_to_the_letter 
# 	x = -1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_A_Strange_Proposal }
# 	relative_position_id = ITA_A_Strange_Proposal
# 	mutually_exclusive = { focus = ITA_Compromises_Need_to_be_made }
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Marx_Prevails
# 	icon = GFX_goal_ITA_marx_prevails 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Follow_Marx_to_the_Letter }
# 	relative_position_id = ITA_Follow_Marx_to_the_Letter
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_And_So_Will_Our_Revolution
# 	icon = GFX_goal_ITA_and_so_will_our_revolution 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Marx_Prevails }
# 	relative_position_id = ITA_Marx_Prevails
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Liberals_Are_a_Shame_to_Our
# 	icon = GFX_goal_ITA_the_liberals_are_a_shame 
# 	x = -2
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Follow_Marx_to_the_Letter }
# 	relative_position_id = ITA_Follow_Marx_to_the_Letter
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Distribute_the_Weapons
# 	icon = GFX_goal_ITA_distribute_weapons 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Liberals_Are_a_Shame_to_Our }
# 	relative_position_id = ITA_Liberals_Are_a_Shame_to_Our
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_For_Marx_For_Freedom
# 	icon = GFX_goal_ITA_for_marx_for_freedom 
# 	x = 1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = { 
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Distribute_the_Weapons }
# 	prerequisite = { focus = ITA_And_So_Will_Our_Revolution }
# 	relative_position_id = ITA_Distribute_the_Weapons
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# # shared_focus = {
# # 	id = ITA_And_a_Step_to_Far
# # 	icon = GFX_goal_ITA_a_step_to_far 
# # 	x = 0
# # 	y = 2
# # 	cost = 2.5
# # 	available_if_capitulated = yes
# # 	available = {
# # 		always = no
# # 		NOT = {
# # 			has_country_flag = ITA_in_civil_war
# # 		}
# # 	}
# # 	prerequisite = { focus = ITA_And_a_Few_Steps_Furthur focus = ITA_Wait_our_Time
# # 	focus = ITA_A_Crisis_Avoided }
# # 	prerequisite = { 
# # 		focus = ITA_For_Marx_For_Freedom 
# # 		focus = ITA_The_Decision_was_Made
		
# # 	}
# # 	relative_position_id = ITA_And_a_Few_Steps_Furthur
# # 	ai_will_do = {
# # 		factor = 1
# # 	}
# # 	completion_reward = {
		
# # 	}
# # }
# shared_focus = {
# 	id = ITA_Compromises_Need_to_be_made
# 	icon = GFX_goal_ITA_compromises_need_to_be_made 
# 	x = 1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_A_Strange_Proposal }
# 	relative_position_id = ITA_A_Strange_Proposal
# 	mutually_exclusive = { focus = ITA_Follow_Marx_to_the_Letter }
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_The_Unitary_Front
# 	icon = GFX_goal_SOV_expanding_the_lefts_grip 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Compromises_Need_to_be_made }
# 	relative_position_id = ITA_Compromises_Need_to_be_made
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Power_Through_the_Masses
# 	icon = GFX_goal_ITA_power_through_the_masses 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_The_Unitary_Front }
# 	relative_position_id = ITA_The_Unitary_Front
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Deal_with_the_Hardliners
# 	icon = GFX_goal_ITA_deal_with_the_hardliners 
# 	x = 2
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Compromises_Need_to_be_made }
# 	relative_position_id = ITA_Compromises_Need_to_be_made
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Cant_we_find_any_Common_Ground
# 	icon = GFX_goal_ITA_can_we_find_any_common_ground 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Deal_with_the_Hardliners }
# 	relative_position_id = ITA_Deal_with_the_Hardliners
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_The_Decision_was_Made
	
# 	icon = GFX_goal_SOV_discreding_them_further
# 	x = 1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Cant_we_find_any_Common_Ground }
# 	prerequisite = { focus = ITA_Power_Through_the_Masses }
# 	relative_position_id = ITA_Power_Through_the_Masses
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
###################
# Right Wing Path #
###################
shared_focus = {
	id = ITA_The_Years_Old_Problem
	icon = GFX_goal_ITA_the_years_old_problem 
	x = 6
	y = 0
	cost = 3
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	allow_branch = {
		always = no
	}
	available_if_capitulated = yes
	# prerequisite = { focus = ITA_Here_We_Still_Are }
	# relative_position_id = ITA_Here_We_Still_Are
	# mutually_exclusive = { focus = ITA_The_Shift_to_the_Left }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = ITA_starting_tree_events.1
		add_political_power = 50
	}
}
# shared_focus = {
# 	id = ITA_Where_to_start
# 	icon = GFX_goal_ITA_where_to_start 
# 	x = 0
# 	y = 1
# 	cost = 3
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_The_Years_Old_Problem }
# 	relative_position_id = ITA_The_Years_Old_Problem
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
shared_focus = {
	id = ITA_He_doesnt_need_to_know_or
	icon = GFX_goal_GovernmentIcon 
	x = 0
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_The_Years_Old_Problem }
	relative_position_id = ITA_The_Years_Old_Problem
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = ITA_starting_tree_events.2
	}
}
shared_focus = {
	id = ITA_In_the_Shadows
	icon = GFX_goal_SOV_second_battle_of_kreshnatchyk_street 
	x = -1
	y = 1
	cost = 0
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
		always = no
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_He_doesnt_need_to_know_or }
	relative_position_id = ITA_He_doesnt_need_to_know_or
	mutually_exclusive = { focus = ITA_In_The_Open }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		
	}
}
shared_focus = {
	id = ITA_Send_in_the_Shocktroopers
	icon = GFX_goal_ITA_send_in_the_shocktroopers 
	x = 0
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_In_the_Shadows }
	relative_position_id = ITA_In_the_Shadows
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ITA_Send_in_the_Shocktroopers_tt
	}
}
shared_focus = { 
	id = ITA_They_arent_Italians
	icon = GFX_goal_ITA_they_arent_italians 
	x = 0
	y = 1 
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Send_in_the_Shocktroopers }
	relative_position_id = ITA_Send_in_the_Shocktroopers
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ITA_They_arent_Italians_tt
	}
}
shared_focus = {
	id = ITA_Ties_to_the_Army
	icon = GFX_goal_ITA_ties_to_the_armies 
	x = -1
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_They_arent_Italians } 

	relative_position_id = ITA_They_arent_Italians
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		army_experience = 10
		every_owned_state = {
        add_to_variable = {
        tooltip = ITA_increase_fasicst_influence_by_5_in_state
        socialist_influence = -5
        }
        set_variable = {fascist_influence = 0}
        set_temp_variable = {
          socialist_temp_var = socialist_influence
        }
        subtract_from_temp_variable  = {socialist_temp_var = 100}
        multiply_temp_variable = {socialist_temp_var = -1}

        add_to_variable = {fascist_influence = socialist_temp_var}
      } 
	}
}
# shared_focus = {
# 	id = ITA_Search_for_Loopholes
# 	icon = GFX_goal_ITA_search_for_loopholes 
# 	x = -2
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_In_the_Shadows }
# 	relative_position_id = ITA_In_the_Shadows
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_Help_from_Outside
# 	icon = GFX_goal_USA_lower_taxes_on_small_businesses 
# 	x = 0
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Search_for_Loopholes }
# 	relative_position_id = ITA_Search_for_Loopholes
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
# shared_focus = {
# 	id = ITA_A_Cabinet_inside_a_Cabinet
# 	icon = GFX_goal_ITA_evolas_regime 
# 	x = -1
# 	y = 1
# 	cost = 2.5
# 	available = {
# 		NOT = {
# 			has_country_flag = ITA_in_civil_war
# 		}
# 	}
# 	available_if_capitulated = yes
# 	prerequisite = { focus = ITA_Help_from_Outside }
# 	relative_position_id = ITA_Help_from_Outside
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
		
# 	}
# }
shared_focus = {
	id = ITA_Wait_our_Time
	icon = GFX_goal_ITA_wait_our_time  ###ask anonymous for this one
	x = -1
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Ties_to_the_Army }
	prerequisite = { focus = ITA_Show_no_Weakness }
	relative_position_id = ITA_Ties_to_the_Army
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_political_power = 100
		add_war_support = 0.1
	}
}
shared_focus = {
	id = ITA_In_The_Open
	icon = GFX_goal_USA_some_acceptance 
	x = 1
	y = 1
	cost = 0
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
		always = no
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_He_doesnt_need_to_know_or }
	relative_position_id = ITA_He_doesnt_need_to_know_or
	mutually_exclusive = { focus = ITA_In_the_Shadows }
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		
	}
}
shared_focus = {
	id = ITA_Propose_Open_Talks
	icon = GFX_goal_ITA_propose_open_talks 
	x = 0
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_In_The_Open }
	relative_position_id = ITA_In_The_Open
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = ITA_starting_tree_events.3
	}
}
shared_focus = {
	id = ITA_We_Need_to_Compromise
	icon = GFX_goal_ITA_we_need_a_compromise 
	x = 0
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Propose_Open_Talks }
	relative_position_id = ITA_Propose_Open_Talks
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = ITA_starting_tree_events.4
	}
}
shared_focus = {
	id = ITA_Withdraw_Troops
	icon = GFX_goal_SOV_pavels_army_reforms 
	x = 2
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_In_The_Open }
	relative_position_id = ITA_In_The_Open
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			add_idea = ITA_socialist_revolt_2
			remove_idea = ITA_socialist_revolt
		}
	}
}
shared_focus = {
	id = ITA_Seal_of_the_Provinces
	icon = GFX_goal_ITA_seal_off_the_provinces 
	x = 0
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Withdraw_Troops }
	relative_position_id = ITA_Withdraw_Troops
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			add_idea = ITA_socialist_revolt_3
			remove_idea = ITA_socialist_revolt_2
		}
	}
}
shared_focus = {
	id = ITA_Jail_the_Leaders
	icon = GFX_goal_FRA_reinforcing_neue_code_napoleon 
	x = 1
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_We_Need_to_Compromise }
	relative_position_id = ITA_We_Need_to_Compromise
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		country_event = ITA_starting_tree_events.5
	}
}
shared_focus = {
	id = ITA_Control_the_Economic_DMG
	icon = GFX_USA_trust_busting 
	x = 1
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Seal_of_the_Provinces }
	relative_position_id = ITA_Seal_of_the_Provinces
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		remove_ideas = ITA_socialist_revolt_3
	}
}
shared_focus = {
	id = ITA_A_Crisis_Avoided
	icon = GFX_goal_ITA_a_crisis_avoided 
	x = -1
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Control_the_Economic_DMG }
	prerequisite = { focus = ITA_Jail_the_Leaders }
	relative_position_id = ITA_Control_the_Economic_DMG
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_stability = 0.1
		hidden_effect = {
			country_event = {
				id = ITA_socialist_revolution_events.8
			}	
		}
	}
}
shared_focus = {
	id = ITA_A_Risky_Plan
	icon = GFX_goal_ITA_distribute_weapons 
	x = -2
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_In_the_Shadows }
	relative_position_id = ITA_In_the_Shadows
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		set_variable = {
			ITA_operation_axis_probability_success = 50
		}
		custom_effect_tooltip =  ITA_A_Risky_Plan_tt
		set_country_flag = ITA_started_operation_axis
	}
}
shared_focus = {
	id = ITA_Keep_the_Others_Out_of_It
	icon = GFX_goal_SOV_anti_left_propoganda 
	x = 0
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_A_Risky_Plan }
	relative_position_id = ITA_A_Risky_Plan
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		custom_effect_tooltip = ITA_Keep_the_Others_Out_of_It_tt
	}
}
shared_focus = {
	id = ITA_Show_no_Weakness
	icon = GFX_goal_FRA_autocracy 
	x = -1
	y = 1
	cost = 2.5
	available = {
		NOT = {
			has_country_flag = ITA_in_civil_war
		}
	}
	available_if_capitulated = yes
	prerequisite = { focus = ITA_Keep_the_Others_Out_of_It }
	relative_position_id = ITA_Keep_the_Others_Out_of_It
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		add_ideas = ITA_for_italia
	}
}
 
shared_focus = {
	id = ITA_the_italian_mess
	icon = GFX_goal_ITA_the_italian_mess 
	x = 16
	y = 0
	cost = 2.5
	available = {
	}
	available_if_capitulated = yes
	ai_will_do = {
		factor = 10
	}
	completion_reward = {
		country_event = ITA_starting_tree_events.1
	}
}

shared_focus = {
	id = ITA_operation_desert_fox
	icon = GFX_goal_ITA_operation_desert_fox 
	x = 0
	y = 1
	cost = 2.5
	available = {
	}
	available_if_capitulated = yes
	ai_will_do = {
		factor = 10
	}
	prerequisite = {
		focus = ITA_the_italian_mess
	}
	relative_position_id = ITA_the_italian_mess
	completion_reward = {
		declare_war_on = {
			target = LBA
			type = puppet_wargoal_focus
		}
		add_threat = 3
		ENG = {
			add_opinion_modifier = {
				target = ITA
				modifier = protest_action
			}
		}
		FRA = {
			add_opinion_modifier = {
				target = ITA
				modifier = protest_action
			}
		}
		TUR = {
			add_opinion_modifier = {
				target = ITA
				modifier = protest_action
			}
		}
		ITA = {
			set_state_controller = 451
		}
		451 = {
			create_unit = {
				division = "name = \"Libyan Protection Force\" division_template = \"Divisione di Fanteria\" start_experience_factor = 0.5 start_equipment_factor = 1"

				owner = ITA
			}
			create_unit = {
				division = "name = \"Libyan Protection Force\" division_template = \"Divisione di Fanteria\" start_experience_factor = 0.5 start_equipment_factor = 1"

				owner = ITA
			}
		}
	}
}




shared_focus = {
	id = ITA_italys_destiny
	icon = GFX_goal_ITA_the_anis_future 
	x = 0
	y = 1
	cost = 2.5
	available = {
		OR = {
			LBA = {
				is_puppet_of = ITA
			}
			LBA = {
				exists = no
			}
		}
	}
	available_if_capitulated = yes
	ai_will_do = {
		factor = 10
	}
	prerequisite = {
		focus = ITA_operation_desert_fox
	}
	relative_position_id = ITA_operation_desert_fox
	completion_reward = {
		ITA_increase_party_stability_small = yes
		add_political_power = 100
	}
}

	#bianchi

	shared_focus = {
		id = ITA_end_bianchis_rule
		icon = GFX_goal_ITA_continue_biancis_rule
		x = -4
		y = 1
		cost = 5
		prerequisite = {
			focus = ITA_italys_destiny
		}
		relative_position_id = ITA_italys_destiny
		available = {
			NOT = {
				OR = {
					has_country_flag = ITA_ciano_eliminated
					has_country_flag = ITA_teruzzi_eliminated
				}
			}
			custom_trigger_tooltip = {
				tooltip = ITA_not_currently_scheming_triumvirate
				#put first and last focuses for each path here
				#teruzzi
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_tame_the_blueshirts
						has_completed_focus = ITA_destroy_dissenting_paramilitaries
						has_completed_focus = ITA_bind_blueshirts_to_party
						has_completed_focus = ITA_incorporate_blueshirt_officers_into_grand_council
					}
					NOT = {
						has_completed_focus = ITA_tame_the_blueshirts
						has_completed_focus = ITA_destroy_dissenting_paramilitaries
						has_completed_focus = ITA_bind_blueshirts_to_party
						has_completed_focus = ITA_incorporate_blueshirt_officers_into_grand_council
					}
				}
				#ciano
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_end_cianos_conspiracies
						has_completed_focus = ITA_gain_cianos_support
						has_completed_focus = ITA_drive_ciano_out
					}
					NOT = {
						has_completed_focus = ITA_end_cianos_conspiracies
						has_completed_focus = ITA_gain_cianos_support
						has_completed_focus = ITA_drive_ciano_out
					}
				}
			}
		}
		

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_game_rule = {
					rule = DBK_ITALIAN_PATH
					option = ITA_BIANCHIS_BROTHERHOOD_PATH
				}
			}
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.8 hours = 1 }
		}
	}

	shared_focus = {
		id = ITA_create_cordon_sanitaire
		icon = GFX_goal_ITA_continue_biancis_rule
		x = 0
		y = 1
		cost = 5
		prerequisite = {
			focus = ITA_end_bianchis_rule
		}
		relative_position_id = ITA_end_bianchis_rule
		

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = ITA_cordon_sanitaire
				days = 180
			}
			add_to_variable = { 
				tooltip = ITA_decreases_bianchis_influence
				ITA_head_tri_power = -5 
			}
			hidden_effect = {
				random_list = {
					50 = {
						add_to_variable = { ITA_second_tri_power = 5 }
					}
					50 = {
						add_to_variable = { ITA_third_tri_power = 5 }
					}
				}
			}
		}
	}

	shared_focus = {
		id = ITA_attack_principles_of_natsynd
		icon = GFX_goal_ITA_continue_biancis_rule
		x = -1
		y = 1
		cost = 5
		prerequisite = {
			focus = ITA_create_cordon_sanitaire
		}
		relative_position_id = ITA_create_cordon_sanitaire
		

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				ideology = ultranationalism
				popularity = -0.05
			}
			add_to_variable = { 
				tooltip = ITA_decreases_bianchis_influence
				ITA_head_tri_power = -5 
			}
			add_to_variable = { ITA_third_tri_power = 5 }
		}
	}

	shared_focus = {
		id = ITA_mobilize_grand_council_fascism
		icon = GFX_goal_ITA_continue_biancis_rule
		x = 1
		y = 1
		cost = 5
		prerequisite = {
			focus = ITA_create_cordon_sanitaire
		}
		relative_position_id = ITA_create_cordon_sanitaire
		

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_investigate_bianchis_failures
			unlock_decision_tooltip = ITA_block_bianchis_proposals
		}
	}

	shared_focus = {
		id = ITA_united_against_bianchi
		icon = GFX_goal_ITA_continue_biancis_rule
		x = 0
		y = 1
		cost = 5
		prerequisite = {
			focus = ITA_mobilize_grand_council_fascism
		}
		relative_position_id = ITA_mobilize_grand_council_fascism
		mutually_exclusive = {
			focus = ITA_era_blaspheme
		}
		ai_will_do = {
			factor = 10
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ITA_bianchi_influence_less_45
				check_variable = { ITA_head_tri_power < 45 }
			}
		}
		completion_reward = {
			add_to_variable = { 
				tooltip = ITA_decreases_bianchis_influence
				ITA_head_tri_power = -5 
			}
			hidden_effect = {
				random_list = {
					50 = {
						add_to_variable = { ITA_second_tri_power = 5 }
					}
					50 = {
						add_to_variable = { ITA_third_tri_power = 5 }
					}
				}
			}
			ITA_decrease_party_stability_medium = yes
		}
	}

	shared_focus = {
		id = ITA_era_blaspheme
		icon = GFX_goal_ITA_continue_biancis_rule
		x = 0
		y = 1
		cost = 3
		prerequisite = {
			focus = ITA_attack_principles_of_natsynd
		}
		relative_position_id = ITA_attack_principles_of_natsynd
		mutually_exclusive = {
			focus = ITA_united_against_bianchi
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = ITA_bianchi_influence_less_50
				check_variable = { ITA_head_tri_power < 50 }
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_popularity = {
				ideology = ultranationalism
				popularity = -0.05
			}
			ITA_increase_party_stability_small = yes
			add_to_variable = { 
				tooltip = ITA_decreases_bianchis_influence
				ITA_head_tri_power = -5 
			}
			hidden_effect = {
				random_list = {
					50 = {
						add_to_variable = { ITA_second_tri_power = 5 }
					}
					50 = {
						add_to_variable = { ITA_third_tri_power = 5 }
					}
				}
			}
		}
	}

	shared_focus = {
		id = ITA_motion_no_confidence
		icon = GFX_goal_ITA_continue_biancis_rule
		x = -1
		y = 1
		cost = 3
		prerequisite = {
			focus = ITA_era_blaspheme
			focus = ITA_united_against_bianchi
		}
		relative_position_id = ITA_united_against_bianchi
		available = {
			custom_trigger_tooltip = {
				tooltip = ITA_bianchi_influence_less_35
				check_variable = { ITA_head_tri_power < 35 }
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.7 hours = 1 }
		}
	}

	#teruzzi

	shared_focus = {
		id = ITA_tame_the_blueshirts
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = -12
		y = 1
		cost = 5
		
		available = {
			NOT = {
				has_country_flag = ITA_teruzzi_leads_triumvirate
			}
			custom_trigger_tooltip = {
				tooltip = ITA_not_currently_scheming_triumvirate
				#put first and last focuses for each path here
				#evola path
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_exploit_evolas_shaky_position
						has_completed_focus = ITA_an_insane_ally
						has_completed_focus = ITA_exile_evola
					}
					NOT = {
						has_completed_focus = ITA_exploit_evolas_shaky_position
						has_completed_focus = ITA_an_insane_ally
						has_completed_focus = ITA_exile_evola
					}
				}
				#ciano
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_end_cianos_conspiracies
						has_completed_focus = ITA_gain_cianos_support
						has_completed_focus = ITA_drive_ciano_out
					}
					NOT = {
						has_completed_focus = ITA_end_cianos_conspiracies
						has_completed_focus = ITA_gain_cianos_support
						has_completed_focus = ITA_drive_ciano_out
					}
				}
				#bianchi
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_end_bianchis_rule
						has_completed_focus = ITA_motion_no_confidence
					}
					NOT = {
						has_completed_focus = ITA_end_bianchis_rule
						has_completed_focus = ITA_motion_no_confidence
					}
				}
			}
		}
		
		
		prerequisite = {
			focus = ITA_italys_destiny
		}
		relative_position_id = ITA_italys_destiny
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_game_rule = {
					rule = DBK_ITALIAN_PATH
					option = ITA_EMPHASIZE_NATIONALISM_PATH
				}
			}
			
			modifier = {
				factor = 0
				NOT = { has_completed_focus = ITA_end_bianchis_rule }
				OR = {
					has_game_rule = {
						rule = DBK_ITALIAN_PATH
						option = ITA_EMPHASIZE_NATIONALISM_PATH
					}
					has_game_rule = {
						rule = DBK_ITALIAN_PATH
						option = ITA_EVOLAS_ESOTERICISM_PATH
					}
				}
			}
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.6 hours = 1 }
		}
	}

	shared_focus = {
		id = ITA_vanguard_of_the_revolution
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = -2
		y = 1
		cost = 5
		
		
		prerequisite = {
			focus = ITA_tame_the_blueshirts
		}
		relative_position_id = ITA_tame_the_blueshirts
		mutually_exclusive = {
			focus = ITA_appoint_blueshirt_commissars
			focus = ITA_cut_blueshirt_costs
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ITA_blueshirt_alliance
		}
	}

	shared_focus = {
		id = ITA_appoint_blueshirt_commissars
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = 0
		y = 1
		cost = 5
		
		
		prerequisite = {
			focus = ITA_tame_the_blueshirts
		}
		relative_position_id = ITA_tame_the_blueshirts
		mutually_exclusive = {
			focus = ITA_vanguard_of_the_revolution
			focus = ITA_cut_blueshirt_costs
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = political_commissars_focus
		}
	}

	shared_focus = {
		id = ITA_cut_blueshirt_costs
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = 2
		y = 1
		cost = 5
		
		
		prerequisite = {
			focus = ITA_tame_the_blueshirts
		}
		relative_position_id = ITA_tame_the_blueshirts
		mutually_exclusive = {
			focus = ITA_vanguard_of_the_revolution
			focus = ITA_appoint_blueshirt_commissars
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ITA_cutting_blueshirt_costs
		}
	}

	shared_focus = {
		id = ITA_contain_paramilitary_violence
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = -1
		y = 1
		cost = 5
		
		relative_position_id = ITA_cut_blueshirt_costs
		prerequisite = {
			focus = ITA_cut_blueshirt_costs
			focus = ITA_appoint_blueshirt_commissars
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = ITA_crushing_paramilitary_fights
				days = 180
			}
			#teruzzi gets pissed
		}
	}

	shared_focus = {
		id = ITA_deprive_teruzzi_of_command
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = -1
		y = 1
		cost = 5
		
		relative_position_id = ITA_contain_paramilitary_violence
		mutually_exclusive = {
			focus = ITA_declare_blueshirts_counter_revolutionaries
		}
		prerequisite = {
			focus = ITA_contain_paramilitary_violence
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.5 hours = 1 }
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	shared_focus = {
		id = ITA_bind_blueshirts_to_party
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = 0
		y = 1
		cost = 5
		
		relative_position_id = ITA_deprive_teruzzi_of_command
		prerequisite = {
			focus = ITA_deprive_teruzzi_of_command
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = political_commissars_focus
				add_idea = ITA_blueshirt_loyalty
			}
			add_popularity = {
				ideology = ROOT
				popularity = 0.1
			}
			ITA_decrease_party_stability_medium = yes
		}
	}

	shared_focus = {
		id = ITA_declare_blueshirts_counter_revolutionaries
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = 1
		y = 1
		cost = 5
		
		relative_position_id = ITA_contain_paramilitary_violence
		prerequisite = {
			focus = ITA_cut_blueshirt_costs
		}
		prerequisite = {
			focus = ITA_contain_paramilitary_violence
		}
		mutually_exclusive = {
			focus = ITA_deprive_teruzzi_of_command
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.5 hours = 1 }
			#event about the purging of the blueshirts
			ITA_decrease_party_stability_small = yes
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	shared_focus = {
		id = ITA_destroy_dissenting_paramilitaries
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = 0
		y = 1
		cost = 5
		
		relative_position_id = ITA_declare_blueshirts_counter_revolutionaries
		prerequisite = {
			focus = ITA_declare_blueshirts_counter_revolutionaries
		}
		ai_will_do = {
			factor = 10
		}
		bypass = {
			has_idea = Vendetta_Nazionale_2
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = Vendetta_Nazionale
				}
				swap_ideas = {
					add_idea = Vendetta_Nazionale_2
					remove_idea = Vendetta_Nazionale
				}
			}
		}
	}

	shared_focus = {
		id = ITA_promote_teruzzi
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = -1
		y = 1
		cost = 2
		
		
		prerequisite = {
			focus = ITA_vanguard_of_the_revolution
		}
		relative_position_id = ITA_vanguard_of_the_revolution
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ITA_attilio_teruzzi_hog
			add_political_power = 100
		}
	}

	shared_focus = {
		id = ITA_enact_paramilitary_protections
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = 1
		y = 1
		cost = 5
		
		
		prerequisite = {
			focus = ITA_vanguard_of_the_revolution
		}
		relative_position_id = ITA_vanguard_of_the_revolution
		ai_will_do = {
			factor = 10
		}
		bypass = {
			has_idea = Vendetta_Nazionale_2
		}
		completion_reward = {
			if = {
				limit = {
					has_idea = Vendetta_Nazionale
				}
				swap_ideas = {
					add_idea = Vendetta_Nazionale_2
					remove_idea = Vendetta_Nazionale
				}
			}
		}
	}

	shared_focus = {
		id = ITA_incorporate_blueshirt_officers_into_grand_council
		icon = GFX_goal_ITA_dawn_of_the_blueshirts
		x = -1
		y = 1
		cost = 2
		
		
		prerequisite = {
			focus = ITA_promote_teruzzi
		}
		prerequisite = {
			focus = ITA_enact_paramilitary_protections
		}
		relative_position_id = ITA_enact_paramilitary_protections
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = ITA_teruzzi_influence_added_to_current_leaders
			add_to_variable = {
				ITA_head_tri_power = ITA_second_tri_power
			}
			set_variable = {
				ITA_second_tri_power = 0
			}
			swap_ideas = {
				remove_idea = ITA_blueshirt_alliance
				add_idea = ITA_blackshirt_run_government_2
			}
			set_country_flag = ITA_teruzzi_eliminated
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	#ciano

	shared_focus = {
		id = ITA_end_cianos_conspiracies
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 4
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_italys_destiny
		}
		relative_position_id = ITA_italys_destiny
		available = {
			hidden_trigger = {
				NOT = {
					has_country_flag = ITA_ciano_leads_triumvirate
					check_variable = { ITA_head_tri_power = 100 }
				}
			}
			custom_trigger_tooltip = {
				tooltip = ITA_not_currently_scheming_triumvirate
				#put first and last focuses for each path here
				#evola path
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_exploit_evolas_shaky_position
						has_completed_focus = ITA_an_insane_ally
						has_completed_focus = ITA_exile_evola
					}
					count_triggers = {
						amount = 0
						has_completed_focus = ITA_exploit_evolas_shaky_position
						has_completed_focus = ITA_an_insane_ally
						has_completed_focus = ITA_exile_evola
					}
				}
				#teruzzi path
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_tame_the_blueshirts
						has_completed_focus = ITA_destroy_dissenting_paramilitaries
						has_completed_focus = ITA_bind_blueshirts_to_party
						has_completed_focus = ITA_incorporate_blueshirt_officers_into_grand_council
					}
					count_triggers = {
						amount = 0
						has_completed_focus = ITA_tame_the_blueshirts
						has_completed_focus = ITA_destroy_dissenting_paramilitaries
						has_completed_focus = ITA_bind_blueshirts_to_party
						has_completed_focus = ITA_incorporate_blueshirt_officers_into_grand_council
					}
				}
				#bianchi
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_end_bianchis_rule
						has_completed_focus = ITA_motion_no_confidence
					}
					count_triggers = {
						amount = 0
						has_completed_focus = ITA_end_bianchis_rule
						has_completed_focus = ITA_motion_no_confidence
					}
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_game_rule = {
					rule = DBK_ITALIAN_PATH
					option = ITA_CIANOS_CORPORATISM_PATH
				}
			}
			modifier = {
				factor = 0
				NOT = { has_completed_focus = ITA_end_bianchis_rule }
				OR = {
					has_game_rule = {
						rule = DBK_ITALIAN_PATH
						option = ITA_EMPHASIZE_NATIONALISM_PATH
					}
					has_game_rule = {
						rule = DBK_ITALIAN_PATH
						option = ITA_EVOLAS_ESOTERICISM_PATH
					}
				}
			}
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.4 hours = 1 }
		}
	}

	shared_focus = {
		id = ITA_compromise_with_right_wing
		icon = GFX_goal_ITA_cianos_conspiracy
		x = -1
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_end_cianos_conspiracies
		}
		mutually_exclusive = {
			focus = ITA_clash_against_corporatism
		}
		relative_position_id = ITA_end_cianos_conspiracies
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ITA_mass_economic_instability
				add_idea = ITA_mass_economic_instability_2
			}
		}
	}

	shared_focus = {
		id = ITA_clash_against_corporatism
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 1
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_end_cianos_conspiracies
		}
		mutually_exclusive = {
			focus = ITA_compromise_with_right_wing
		}
		relative_position_id = ITA_end_cianos_conspiracies
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_political_power = 100
		}
	}

	shared_focus = {
		id = ITA_emphasize_irredentism
		icon = GFX_goal_ITA_cianos_conspiracy
		x = -2
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_compromise_with_right_wing
		}
		relative_position_id = ITA_compromise_with_right_wing
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			every_other_country = {
				limit = {
					any_owned_state = {
						is_core_of = ITA
					}
				}
				add_opinion_modifier = {
					modifier = small_decrease
					target = ITA
				}
			}
			if = {
				limit = {
					has_idea = Vendetta_Nazionale
				}
				swap_ideas = {
					add_idea = Vendetta_Nazionale_2
					remove_idea = Vendetta_Nazionale
				}
				else = {
					add_war_support = 0.1
				}
			}
		}
	}

	shared_focus = {
		id = ITA_speak_with_industrialists
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 0
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_compromise_with_right_wing
		}
		relative_position_id = ITA_compromise_with_right_wing
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = ITA
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	shared_focus = {
		id = ITA_gain_cianos_support
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 0
		y = 2
		cost = 5
	
		
		prerequisite = {
			focus = ITA_emphasize_irredentism
		}
		prerequisite = {
			focus = ITA_speak_with_industrialists
		}
		relative_position_id = ITA_compromise_with_right_wing
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			#event for either teruzzi or evola taking control of the nation
			if = {
				limit = {
					has_country_leader = {
						name = "Michele Bianchi"
						ruling_only = yes
					}
				}
				custom_effect_tooltip = ITA_ciano_influence_added_to_current_leaders
				add_to_variable = {
					ITA_head_tri_power = ITA_third_tri_power
				}
				set_variable = {
					ITA_third_tri_power = 0
				}
				set_country_flag = ITA_ciano_eliminated
			}
			else = {
				country_event = { id = italy_power_struggle.3 }
			}
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	shared_focus = {
		id = ITA_enablers_of_exploiters
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 0
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_clash_against_corporatism
		}
		relative_position_id = ITA_clash_against_corporatism
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ITA_mass_economic_instability
				add_idea = ITA_mass_economic_instability_3
			}
		}
	}

	shared_focus = {
		id = ITA_unite_left_factions
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 2
		y = 1
		cost = 5
	
		
		prerequisite = {
			focus = ITA_clash_against_corporatism
		}
		relative_position_id = ITA_clash_against_corporatism
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ITA_decrease_party_stability_medium = yes
			add_popularity = {
				ideology = ultranationalism
				popularity = 0.05
			}
		}
	}

	shared_focus = {
		id = ITA_drive_ciano_out
		icon = GFX_goal_ITA_cianos_conspiracy
		x = 0
		y = 2
		cost = 5
	
		
		prerequisite = {
			focus = ITA_enablers_of_exploiters
		}
		prerequisite = {
			focus = ITA_unite_left_factions
		}
		relative_position_id = ITA_clash_against_corporatism
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if = {
				limit = {
					has_country_leader = {
						name = "Michele Bianchi"
						ruling_only = yes
					}
				}
				set_country_flag = ITA_ciano_eliminated
				custom_effect_tooltip = ITA_rossoni_joins_triumvirate_and_increases_bianchis_influence
				add_to_variable = {
					ITA_head_tri_power = ITA_third_tri_power
				}
				set_variable = {
					ITA_third_tri_power = 0
				}
			}
			else = {
				country_event = { id = italy_power_struggle.3 }
			}
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	#evola

	shared_focus = {
		id = ITA_exploit_evolas_shaky_position
		icon = GFX_goal_ITA_evolaism
		x = 12
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = ITA_italys_destiny
		}
		relative_position_id = ITA_italys_destiny
		available = {
			has_country_flag = ITA_evola_member_of_triumvirate
			NOT = {
				has_country_flag = ITA_evola_leads_triumvirate
			}
			custom_trigger_tooltip = {
				tooltip = ITA_not_currently_scheming_triumvirate
				#put first and last focuses for each path here
				#teruzzi path
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_tame_the_blueshirts
						has_completed_focus = ITA_destroy_dissenting_paramilitaries
						has_completed_focus = ITA_bind_blueshirts_to_party
						has_completed_focus = ITA_incorporate_blueshirt_officers_into_grand_council
					}
					NOT = {
						has_completed_focus = ITA_tame_the_blueshirts
						has_completed_focus = ITA_destroy_dissenting_paramilitaries
						has_completed_focus = ITA_bind_blueshirts_to_party
						has_completed_focus = ITA_incorporate_blueshirt_officers_into_grand_council
					}
				}
				#ciano
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_end_cianos_conspiracies
						has_completed_focus = ITA_gain_cianos_support
						has_completed_focus = ITA_drive_ciano_out
					}
					NOT = {
						has_completed_focus = ITA_end_cianos_conspiracies
						has_completed_focus = ITA_gain_cianos_support
						has_completed_focus = ITA_drive_ciano_out
					}
				}
				#bianchi
				OR = {
					count_triggers = {
						amount = 2
						has_completed_focus = ITA_end_bianchis_rule
						has_completed_focus = ITA_motion_no_confidence
					}
					NOT = {
						has_completed_focus = ITA_end_bianchis_rule
						has_completed_focus = ITA_motion_no_confidence
					}
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_game_rule = {
					rule = DBK_ITALIAN_PATH
					option = ITA_EVOLAS_ESOTERICISM_PATH
				}
			}
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.2 hours = 1 }
		}
	}

	shared_focus = {
		id = ITA_appeal_to_esoterics
		icon = GFX_goal_ITA_evolaism
		x = -1
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = ITA_exploit_evolas_shaky_position
		}
		relative_position_id = ITA_exploit_evolas_shaky_position
		mutually_exclusive = {
			focus = ITA_out_with_madmen
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = ITA_reactionary_support
				days = 365
			}
		}
	}

	shared_focus = {
		id = ITA_out_with_madmen
		icon = GFX_goal_ITA_evolaism
		x = 1
		y = 1
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = ITA_exploit_evolas_shaky_position
		}
		relative_position_id = ITA_exploit_evolas_shaky_position
		mutually_exclusive = {
			focus = ITA_appeal_to_esoterics
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ITA_decrease_party_stability_small = yes
			add_popularity = {
				ideology = neutrality
				popularity = -0.1
			}
		}
	}

	shared_focus = {
		id = ITA_protections_for_king
		icon = GFX_goal_ITA_evolaism
		x = 0
		y = 1
		cost = 3
		available_if_capitulated = yes
		prerequisite = {
			focus = ITA_appeal_to_esoterics
		}
		relative_position_id = ITA_appeal_to_esoterics
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ITA_umberto_ii
			drop_cosmetic_tag = yes
		}
	}

	shared_focus = {
		id = ITA_nationalism_above_all
		icon = GFX_goal_ITA_evolaism
		x = -2
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = {
			focus = ITA_appeal_to_esoterics
		}
		relative_position_id = ITA_appeal_to_esoterics
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ITA_three_ideals
		}
	}

	shared_focus = {
		id = ITA_denounce_church
		icon = GFX_goal_ITA_evolaism
		x = -1
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = {
			focus = ITA_nationalism_above_all
		}
		prerequisite = {
			focus = ITA_protections_for_king
		}
		relative_position_id = ITA_protections_for_king
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ITA_three_ideals
				add_idea = ITA_three_ideals_2
			}
			PAP = {
				add_opinion_modifier = {
					target = ITA
					modifier = medium_decrease
				}
			}
		}
	}

	shared_focus = {
		id = ITA_an_insane_ally
		icon = GFX_goal_ITA_evolaism
		x = 0
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = {
			focus = ITA_denounce_church
		}
		relative_position_id = ITA_denounce_church
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = ITA_evola_influence_added_to_current_leaders
			add_to_variable = {
				ITA_head_tri_power = ITA_third_tri_power
			}
			set_variable = {
				ITA_third_tri_power = 0
			}
			ITA_decrease_party_stability_medium = yes
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	shared_focus = {
		id = ITA_exile_evola
		icon = GFX_goal_ITA_evolaism
		x = 0
		y = 1
		cost = 3
		available_if_capitulated = yes
		prerequisite = {
			focus = ITA_out_with_madmen
		}
		relative_position_id = ITA_out_with_madmen
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			country_event = { id = italy_power_struggle.1 hours = 1 }
			ITA_decrease_party_stability_medium = yes
			add_to_variable = { ITA_consuls_dealt_with = 1 }
		}
	}

	shared_focus = {
		id = ITA_the_mercenary_military
		icon = GFX_goal_ITA_the_mercenary_military
		
		x = 0
		y = 6
		relative_position_id = ITA_tame_the_blueshirts
		cost = 5
		
		available = {
			always = no
		}
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			set_variable = {
				ITA_mercenary_number = 200 
			}
			set_variable = {
				ITA_ships_mercenary_number = 10
			}
			set_variable = {
				ITA_mercenary_power = 35
			}
			unlock_decision_category_tooltip = ITA_the_mercenaries
			
			hidden_effect = {
				set_variable = {
					ITA_mercenary_power_fail = ITA_mercenary_power
				}		
				multiply_variable = {
					ITA_mercenary_power_fail = -1
				}
				add_to_variable = {
					ITA_mercenary_power_fail = 100
				}
			}
		}
	}

	shared_focus = {
		id = ITA_hire_pirates
		icon = GFX_goal_ITA_hire_pirates
		
		x = -1
		y = 1
		cost = 5
		
		
		prerequisite = { focus = ITA_the_mercenary_military }
		relative_position_id = ITA_the_mercenary_military
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			add_manpower = 600
			add_to_variable = {
				tooltip = ITA_mercenary_number_plus_600
				ITA_mercenary_number = 600
			}

			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
		}
	}

	shared_focus = {
		id = ITA_expand_the_high_seas_fleet
		icon = GFX_goal_ITA_expand_the_high_seas_fleet
		
		x = 1
		y = 1
		cost = 5
		
		
		prerequisite = { focus = ITA_the_mercenary_military }
		relative_position_id = ITA_the_mercenary_military
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			add_to_variable = {
				tooltip = ITA_ships_mercenary_number_plus_5
				ITA_ships_mercenary_number = 5
			}

			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

		}
	}

	shared_focus = {
		id = ITA_the_raid_on_malta
		icon = GFX_goal_ITA_raid_on_malta
		
		x = 0
		y = 2
		cost = 5
		
		
		prerequisite = { focus = ITA_hire_pirates }
		prerequisite = { focus = ITA_expand_the_high_seas_fleet }
		relative_position_id = ITA_the_mercenary_military
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_malta
		}
	}

	shared_focus = {
		id = ITA_memories_of_the_punic_wars
		icon = GFX_goal_ITA_lessons_of_the_punic_wars
		
		x = -2
		y = 1
		cost = 5
		
		
		prerequisite = { focus = ITA_the_raid_on_malta }
		relative_position_id = ITA_the_raid_on_malta
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			add_ideas = ITA_mercenary_integration_in_army
		}
	}

	shared_focus = {
		id = ITA_expand_scavenging_operations
		icon = GFX_goal_ITA_expand_scavenging_operations
		
		x = -1
		y = 1
		cost = 5
		
		mutually_exclusive = { focus = ITA_improve_scavenging_equipment }
		prerequisite = { focus = ITA_memories_of_the_punic_wars }
		relative_position_id = ITA_memories_of_the_punic_wars
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_minor_scavenging_operation
			unlock_decision_tooltip = ITA_major_scavenging_operation

		}
	}

	shared_focus = {
		id = ITA_improve_scavenging_equipment
		icon = GFX_goal_ITA_improve_scavenging_equipment
		
		x = 1
		y = 1
		cost = 5
		
		mutually_exclusive = { focus = ITA_expand_scavenging_operations }
		prerequisite = { focus = ITA_memories_of_the_punic_wars }
		relative_position_id = ITA_memories_of_the_punic_wars
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_improve_mercenary_guns
			unlock_decision_tooltip = ITA_invest_in_better_mercenary_ships
		
		}
	}

	shared_focus = {
		id = ITA_crush_mutinies
		icon = GFX_goal_ITA_crush_munities
		
		x = 0
		y = 2
		cost = 5

		prerequisite = { focus = ITA_expand_scavenging_operations focus = ITA_improve_scavenging_equipment }
		relative_position_id = ITA_memories_of_the_punic_wars
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			swap_ideas = {
				add_idea = ITA_mercenary_integration_in_army_2
				remove_idea = ITA_mercenary_integration_in_army
			}
		}
	}

	shared_focus = {
		id = ITA_island_hopping_campaign
		icon = GFX_goal_ITA_island_hopping_campaign
		
		x = 2
		y = 1
		cost = 5
		
		
		prerequisite = { focus = ITA_the_raid_on_malta }
		relative_position_id = ITA_the_raid_on_malta
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			add_threat = 3
			add_war_support = 0.05
			add_political_power = 50

			add_to_variable = {
				tooltip = ITA_mercenary_number_plus_200
				ITA_mercenary_number = 200
			}
		}
	}

	shared_focus = {
		id = ITA_the_corfu_incident
		icon = GFX_goal_ITA_corfu_island_incident
		
		x = -1
		y = 1
		cost = 5
		
		
		prerequisite = { focus = ITA_island_hopping_campaign }
		relative_position_id = ITA_island_hopping_campaign
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_corfu
		}
	}

	shared_focus = {
		id = ITA_agean_adventures
		icon = GFX_goal_ITA_agean_adventures
		
		x = 1
		y = 1
		cost = 5
		
		prerequisite = { focus = ITA_island_hopping_campaign }
		relative_position_id = ITA_island_hopping_campaign
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_ionia
		}
	}

	shared_focus = {
		id = ITA_discover_crete #mfw the italians are so primitive they haven't discovered Crete. I'm gonna blame the north's Aryan heritage for that
		icon = GFX_goal_ITA_discover_crete #mfw the italians are so primitive they haven't discovered Crete. I'm gonna blame the north's Aryan heritage for that
		
		x = 0
		y = 2
		cost = 5
		
		
		prerequisite = { focus = ITA_the_corfu_incident }
		prerequisite = { focus = ITA_agean_adventures }
		relative_position_id = ITA_island_hopping_campaign
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_crete
		}
	}

	shared_focus = {
		id = ITA_clash_at_the_dodecanese
		icon = GFX_goal_ITA_clash_at_the_dodecanese
		
		x = -2
		y = 1
		cost = 5

		prerequisite = { focus = ITA_crush_mutinies }
		prerequisite = { focus = ITA_discover_crete }
		relative_position_id = ITA_discover_crete
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_dodecanese
		}
	}

	shared_focus = {
		id = ITA_secure_athens
		icon = GFX_goal_ITA_secure_athens
		
		x = -1
		y = 1
		cost = 5

		prerequisite = { focus = ITA_clash_at_the_dodecanese }
		relative_position_id = ITA_clash_at_the_dodecanese
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_athens
		}
	}

	shared_focus = {
		id = ITA_end_asia_minor_autonomy
		icon = GFX_goal_ITA_end_asia_minor_autonomy
		
		x = 1
		y = 1
		cost = 5

		prerequisite = { focus = ITA_clash_at_the_dodecanese }
		relative_position_id = ITA_clash_at_the_dodecanese
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			unlock_decision_tooltip = ITA_raid_on_izmir
		}
	}

	shared_focus = {
		id = ITA_mercenary_coup
		icon = GFX_goal_ITA_the_pirates_power_grab
		
		x = -1
		y = 1
		cost = 5

		prerequisite = { focus = ITA_end_asia_minor_autonomy }
		prerequisite = {
			focus = ITA_secure_athens
		}
		relative_position_id = ITA_end_asia_minor_autonomy
		ai_will_do = {
			factor = 500
		}
		completion_reward = {
			country_event = ITA_mercenary_events.3
		}
	}


shared_focus = {
	id = ITA_begin_the_recovery_process	
	icon = GFX_goal_deregulate_the_banking_industury
	x = -3
	y = 1
	cost = 2
	
	available_if_capitulated = yes
	ai_will_do = { 
		factor = 1
	}
	prerequisite = {
		focus = ITA_Wait_our_Time
		focus = ITA_A_Crisis_Avoided
	}
	available = {
		has_country_flag = ITA_fascist_or_neutral_win_civil_war
	}
	
	relative_position_id = ITA_A_Crisis_Avoided
	completion_reward = {
		add_stability = 0.03
		add_political_power = 15

	}
}

shared_focus = {
	id = ITA_ending_the_last_resistance	
	icon = GFX_goal_SOV_a_democracy_only_in_name
	x = 1
	y = 1
	cost = 2.5
	prerequisite = {focus = ITA_begin_the_recovery_process}
	relative_position_id = ITA_begin_the_recovery_process
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			add_idea = ITA_legacy_of_the_civil_war_2
			remove_idea = ITA_legacy_of_the_civil_war
		}
	}
}
shared_focus = {
	id = ITA_second_round_purges	
	icon = GFX_goal_SOV_kulak_revolt
	x = 0
	y = 1
	cost = 2
	prerequisite = {focus = ITA_ending_the_last_resistance}
	relative_position_id = ITA_ending_the_last_resistance
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			add_idea = ITA_legacy_of_the_civil_war_3
			remove_idea = ITA_legacy_of_the_civil_war_2
		}
	}
}
# shared_focus = {
# 	id = ITA_purifying_the_army	
# 	icon = GFX_goal_SOV_pavels_army_reforms
# 	x = 1
# 	y = 1
# 	cost = 2
# 	prerequisite = {focus = ITA_ending_the_last_resistance}
# 	relative_position_id = ITA_ending_the_last_resistance
# 	available_if_capitulated = yes
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
# 		swap_ideas = {
# 			add_idea = ITA_broken_army_2
# 			remove_idea = ITA_broken_army
# 		}
# 	}
# }

# shared_focus = {
# 	id = ITA_executing_socialist_generals	
# 	icon = GFX_goal_SOV_using_the_seperatists

# 	x = -1
# 	y = 1
# 	cost = 3
# 	prerequisite = {focus = ITA_purifying_the_army}
# 	prerequisite = {focus = ITA_second_round_purges}
# 	relative_position_id = ITA_purifying_the_army
# 	available_if_capitulated = yes
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
# 		remove_ideas = ITA_broken_army_2
# 	}
# }
shared_focus = {
	id = ITA_sending_troops_to_genoa	
	icon = GFX_goal_SOV_plans_for_disarmement
	x = -1
	y = 1
	cost = 2.5
	prerequisite = {focus = ITA_second_round_purges }
	prerequisite = {
		focus = ITA_northern_investments
	}
	relative_position_id = ITA_second_round_purges
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			add_idea = ITA_legacy_of_the_civil_war_4
			remove_idea = ITA_legacy_of_the_civil_war_3
		}
	}
}


shared_focus = {
	id = ITA_boost_the_north	
	icon = GFX_goal_SOV_prodnalog_tax
	x = -1
	y = 1
	cost = 3
	prerequisite = {focus = ITA_begin_the_recovery_process }
	#prerequisite = {focus = ITA_ending_the_last_resistance}
	relative_position_id = ITA_begin_the_recovery_process
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		random_owned_controlled_state = {
			prioritize = {162 161 158}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes

			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			prioritize = {162 161 158}
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes

			}
			add_extra_state_shared_building_slots = 1
		}

		add_ideas = ITA_road_to_recovery
	}
}

shared_focus = {
	id = ITA_northern_investments	
	icon = GFX_goal_USA_lower_taxes_on_small_businesses
	x = 0
	y = 1
	cost = 3
	prerequisite = {focus = ITA_boost_the_north}
	relative_position_id = ITA_boost_the_north
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		swap_ideas = {
			remove_idea = ITA_road_to_recovery
			add_idea = ITA_road_to_recovery_2
		}
	}
}
# shared_focus = {
# 	id = ITA_repairing_broken_factories	
# 	icon = GFX_goal_continuous_repairments
# 	x = -1
# 	y = 1
# 	cost = 4
# 	prerequisite = {focus = ITA_boost_the_north }
	
# 	relative_position_id = ITA_boost_the_north
# 	available_if_capitulated = yes
# 	ai_will_do = {
# 		factor = 1
# 	}
# 	completion_reward = {
# 		swap_ideas = {
# 			remove_idea = ITA_road_to_recovery
# 			add_idea = ITA_road_to_recovery_2
# 		}
# 	}
# }
# shared_focus = {
# 	id = ITA_the_true_problem	
# 	icon = GFX_goal_SOV_sabotaging_the_opposition	
# 	x = 1
# 	y = 1
# 	cost = 4
# 	prerequisite = {focus = ITA_repairing_broken_factories }
# 	prerequisite = {focus = ITA_northern_investments}
# 	relative_position_id = ITA_repairing_broken_factories
# 	available_if_capitulated = yes
# 	ai_will_do = {
# 		factor = 1
# 	}

# 	completion_reward = {
# 		set_country_flag = ITA_unlock_mafia_tree
# 	}
# }
shared_focus = {
	id = ITA_a_nation_reborn	
	icon = GFX_goal_ITA_a_nation_reborn
	x = 0
	y = 1
	cost = 4
	prerequisite = {focus = ITA_sending_troops_to_genoa }
	relative_position_id = ITA_sending_troops_to_genoa
	available_if_capitulated = yes
	ai_will_do = {
		factor = 1
	}
	completion_reward = {
		remove_ideas = ITA_legacy_of_the_civil_war_4
		add_stability = 0.05

		country_event = {
			id = ITA_evola_coup_events.5
			days = 2
		}

		hidden_effect = {
			remove_ideas = ITA_road_to_recovery_2
		}
		
	}
}

  #####Industrial path
  shared_focus = {
	id = ITA_INVEST_IN_SOUTH
	icon = GFX_focus_generic_industry_2
	x = 20
	y = 8
	cost = 3
	ai_will_do = {
	  factor = 10
	}

	available = {
		custom_trigger_tooltip = {
			tooltip = ITA_at_least_one_consul_dealt_with
			check_variable = { ITA_consuls_dealt_with > 0 }
		}
	}

	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
  }

  shared_focus = {
	id = ITA_DRAIN_PONTINE
	icon = GFX_goal_generic_construct_infrastructure
	text = ITA_DRAIN_PONTINE
	prerequisite = { focus = ITA_INVEST_IN_SOUTH }
	x = 1
	y = 1
	relative_position_id = ITA_INVEST_IN_SOUTH
	cost = 5
	ai_will_do = {
	  factor = 10
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
	  890 = {
		add_extra_state_shared_building_slots = 1
		add_building_construction = {
			type = industrial_complex
			level = 1
			instant_build = yes
		} 
	  }
	  ITA_solve_southern_problem = yes
	}
  }

  shared_focus = {
	id = ITA_BUILD_CITIES
	icon = GFX_focus_generic_industry_3
	prerequisite = { focus = ITA_INVEST_IN_SOUTH }
	x = -1
	y = 1
	relative_position_id = ITA_INVEST_IN_SOUTH
	cost = 5
	ai_will_do = {
	  factor = 10
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_timed_idea = {
			idea = ITA_2_year_plan
			days = 720
		}
	}
  }

  shared_focus = {
	id = ITA_nationalize_wartime_manufacturers
	icon = GFX_goal_generic_construct_mil_factory
	prerequisite = { focus = ITA_DRAIN_PONTINE }
	prerequisite = { focus = ITA_BUILD_CITIES }
	x = -1
	y = 1
	relative_position_id = ITA_DRAIN_PONTINE
	cost = 3
	ai_will_do = {
	  factor = 1
	}

	available = {
		OR = {
			has_country_leader = {
				name = "Michele Bianchi"
				ruling_only = yes
			}
			NOT = {
				has_country_flag = ITA_teruzzi_eliminated
			}
		}
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
  }

  shared_focus = {
	id = ITA_encourage_civilian_privatization
	icon = GFX_goal_generic_consumer_goods
	prerequisite = { focus = ITA_DRAIN_PONTINE }
	prerequisite = { focus = ITA_BUILD_CITIES }
	x = 1
	y = 1
	relative_position_id = ITA_DRAIN_PONTINE
	cost = 3
	ai_will_do = {
	  factor = 1
	}

	available = {
		NOT = {
			has_country_flag = ITA_ciano_eliminated
		}
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
	}
  }

  shared_focus = {
	id = ITA_focus_south_industry
	icon = GFX_goal_generic_consumer_goods
	prerequisite = { focus = ITA_BUILD_CITIES }
	x = 0
	y = 2
	relative_position_id = ITA_BUILD_CITIES
	mutually_exclusive = {
		focus = ITA_further_northern_industrialization
	}
	cost = 10
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 882
					state = 886
					state = 115
					state = 880
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 882
					state = 886
					state = 115
					state = 880
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		ITA_solve_southern_problem = yes
	}
  }

  shared_focus = {
	id = ITA_further_northern_industrialization
	icon = GFX_DBK_generic_industry
	prerequisite = { focus = ITA_BUILD_CITIES }
	x = -2
	y = 2
	relative_position_id = ITA_BUILD_CITIES
	mutually_exclusive = {
		focus = ITA_focus_south_industry
	}
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 891
					state = 161
					state = 158
					state = 162
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 891
					state = 161
					state = 158
					state = 162
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		ITA_worsen_southern_problem = yes
	}
  }

  shared_focus = {
	id = ITA_militarize_south
	icon = GFX_goal_generic_small_arms
	prerequisite = { focus = ITA_nationalize_wartime_manufacturers focus = ITA_focus_south_industry }
	x = 1
	y = 2
	relative_position_id = ITA_focus_south_industry
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			limit = {
				OR = {
					state = 882
					state = 886
					state = 115
					state = 880
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
	}
  }

  shared_focus = {
	id = ITA_northern_union_dominance
	icon = GFX_USA_trust_busting
	prerequisite = { focus = ITA_further_northern_industrialization }
	x = -2
	y = 1
	relative_position_id = ITA_further_northern_industrialization
	mutually_exclusive = {
		focus = ITA_benefit_industrialists
	}
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available = {
		OR = {
			has_country_leader = {
				name = "Michele Bianchi"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Attilio Teruzzi"
				ruling_only = yes
			}
		}
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_ideas = ITA_north_syndicalist_powerhouse
		ITA_worsen_southern_problem = yes
	}
  }

  shared_focus = {
	id = ITA_benefit_industrialists
	icon = GFX_goal_generic_consumer_goods
	prerequisite = { focus = ITA_further_northern_industrialization }
	x = 0
	y = 1
	relative_position_id = ITA_further_northern_industrialization
	mutually_exclusive = {
		focus = ITA_northern_union_dominance
	}
	cost = 2
	ai_will_do = {
	  factor = 1
	}

	available = {
		OR = {
			NOT = {
				has_country_leader = {
					name = "Michele Bianchi"
					ruling_only = yes
				}
			}
			has_completed_focus = ITA_compromise_with_right_wing
		}
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_ideas = ITA_benefitting_industrialists
	}
  }

  shared_focus = {
	id = ITA_naples_university
	icon = GFX_goal_FRA_school_of_research
	text = ITA_naples_university
	prerequisite = { focus = ITA_focus_south_industry }
	x = 0
	y = 1
	relative_position_id = ITA_focus_south_industry
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
	  add_research_slot = 1
	  ITA_solve_southern_problem = yes
	}
  }

  shared_focus = {
	id = ITA_renew_two_year_plan
	icon = GFX_goal_generic_construction2
	prerequisite = { focus = ITA_nationalize_wartime_manufacturers }
	x = 1
	y = 1
	relative_position_id = ITA_nationalize_wartime_manufacturers
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available = {
		OR = {
			has_country_leader = {
				name = "Michele Bianchi"
				ruling_only = yes
			}
			has_country_leader = {
				name = "Attilio Teruzzi"
				ruling_only = yes
			}
		}
		NOT = {
			has_idea = ITA_2_year_plan
		}
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_timed_idea = {
			idea = ITA_2_year_plan_2
			days = 720
		}
	}
  }








  ####ARMY
  shared_focus = {
	id = ITA_LOOK_AT_ARMY
	icon = GFX_goal_ITA_a_look_at_the_army 	
	text = ITA_LOOK_AT_ARMY
	#prerequisite = { focus = ITA_MAFIA_FOCUS }
	x = 12
	y = 14
	cost = 5
	ai_will_do = {
	  factor = 10
	}
	available = {
		custom_trigger_tooltip = {
			tooltip = ITA_at_least_one_consul_dealt_with
			check_variable = { ITA_consuls_dealt_with > 0 }
		}
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
	  #######Gets a long ass event about the Itlian army reforms
	  country_event = ITA_army_events.1
	}
}

shared_focus = {
   id = ITA_MOTORIZED_EFFORT
   icon = GFX_goal_generic_army_tanks
   text = ITA_MOTORIZED_EFFORT
   prerequisite = { focus = ITA_LOOK_AT_ARMY }
   x = 0
   y = 2
   relative_position_id = ITA_LOOK_AT_ARMY
   cost = 5
   ai_will_do = {
	   factor = 1
   }

   available_if_capitulated = yes
   search_filters = { FOCUS_FILTER_RESEARCH }

   completion_reward = {
	add_tech_bonus = {
		bonus = 1
		uses = 1
		category = armor
	  }
   }
}



  shared_focus = {
	id = ITA_ELECTRONICS_EFFORT
	icon = GFX_goal_generic_consumer_goods
	text = ITA_ELECTRONICS_EFFORT
	prerequisite = { focus = ITA_MOTORIZED_EFFORT }
	x = -1
	y = 1
	relative_position_id = ITA_MOTORIZED_EFFORT
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = electronics
		  }
	}
  }
  shared_focus = {
	id = ITA_RADIO_EFFORT
	icon = GFX_goal_generic_radar
	text = ITA_RADIO_EFFORT
	prerequisite = { focus = ITA_MOTORIZED_EFFORT }
	x = 1
	y = 1
	relative_position_id = ITA_MOTORIZED_EFFORT
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_popularity = {
			ideology = ROOT
			popularity = 0.025
		}
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = radar_tech
		  }
	}
  }



  shared_focus = {
	id = ITA_MIL_FAC_EFFORT
	icon = GFX_goal_generic_construct_mil_factory
	text = ITA_MIL_FAC_EFFORT
	prerequisite = { focus = ITA_RADIO_EFFORT }
	  prerequisite = { focus = ITA_ELECTRONICS_EFFORT }
	x = 1
	y = 1
	relative_position_id = ITA_ELECTRONICS_EFFORT
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
			add_extra_state_shared_building_slots = 1
		}
	}
  }

  shared_focus = {
	id = ITA_CHANGE_FROM_WITHIN
	icon = GFX_goal_ITA_change_from_within
	text = ITA_CHANGE_FROM_WITHIN
	prerequisite = { focus = ITA_LOOK_AT_ARMY }
	mutually_exclusive = {
		focus = ITA_IMMEDIATE_REFORM
	}
	x = -5
	y = 1
	relative_position_id = ITA_LOOK_AT_ARMY
	cost = 0
	ai_will_do = {
	  factor = 1
	}

	available = {
		always = no
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
	}
  }

  shared_focus = {
	id = ITA_PROMOTE_YOUNG_OFFICERS
	icon = GFX_focus_generic_military_academy
	text = ITA_PROMOTE_YOUNG_OFFICERS
	prerequisite = { focus = ITA_CHANGE_FROM_WITHIN }
	x = -1
	y = 1
	relative_position_id = ITA_CHANGE_FROM_WITHIN
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_ideas = ITA_andante_reforms
	}
  }

  shared_focus = {
	id = ITA_TRAINING_EXERCISES
	icon = GFX_goal_extensive_training_methods
	text = ITA_TRAINING_EXERCISES
	prerequisite = { focus = ITA_PROMOTE_YOUNG_OFFICERS }
	x = -1
	y = 1
	relative_position_id = ITA_PROMOTE_YOUNG_OFFICERS
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		country_event = ITA_army_events.2
	}
  }

  shared_focus = {
	id = ITA_AN_UNDERSTANDING
	icon = GFX_goal_ITA_an_understanding
	text = ITA_AN_UNDERSTANDING
	prerequisite = { focus = ITA_TRAINING_EXERCISES }
	x = 0
	y = 1
	relative_position_id = ITA_TRAINING_EXERCISES
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		if = {
			limit = {
				has_idea = ITA_andante_reforms_2
			}
			swap_ideas = {
				add_idea = ITA_andante_reforms_4
				remove_idea = ITA_andante_reforms_2
			}
		}
		else_if = {
			limit = {
				has_idea = ITA_andante_reforms_3
			}
			swap_ideas = {
				add_idea = ITA_andante_reforms_5
				remove_idea = ITA_andante_reforms_3
			}
		}
		else = {
			effect_tooltip = {
				swap_ideas = {
				add_idea = ITA_andante_reforms_5
				remove_idea = ITA_andante_reforms_3
				}
			}
		}
	}
  }

  shared_focus = {
	id = ITA_BACKBONE_OF_STATE
	icon = GFX_goal_generic_political_pressure
	text = ITA_BACKBONE_OF_STATE
	prerequisite = { focus = ITA_AN_UNDERSTANDING }
	x = 1
	y = 1
	relative_position_id = ITA_AN_UNDERSTANDING
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {	
		if = {
			limit = {
				has_idea = ITA_andante_reforms_4
			}
			swap_ideas = {
				add_idea = ITA_andante_reforms_6
				remove_idea = ITA_andante_reforms_4
			}
		}
		else_if = {
			limit = {
				has_idea = ITA_andante_reforms_5
			}
			swap_ideas = {
				add_idea = ITA_andante_reforms_7
				remove_idea = ITA_andante_reforms_5
			}
		}
		else = {
			effect_tooltip = {
				swap_ideas = {
				add_idea = ITA_andante_reforms_7
				remove_idea = ITA_andante_reforms_5
			}
			}
		}
	}
  }


  shared_focus = {
	id = ITA_PATRIOT_SOLDIERS
	icon = GFX_focus_generic_military_mission
	text = ITA_PATRIOT_SOLDIERS
	prerequisite = { focus = ITA_CHANGE_FROM_WITHIN }
	x = 1
	y = 1
	relative_position_id = ITA_CHANGE_FROM_WITHIN
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		ITA_level_up_conscription_law = yes
	}	
  }

  shared_focus = {
	id = ITA_EQUIP_ARMY
	icon = GFX_goal_mil_equipment
	text = ITA_EQUIP_ARMY
	prerequisite = { focus = ITA_PATRIOT_SOLDIERS }
	x = 1
	y = 1
	relative_position_id = ITA_PATRIOT_SOLDIERS
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		random_owned_controlled_state = {
			add_building_construction = {
                  type = arms_factory
                  level = 1
                  instant_build = yes
           }
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
                  type = arms_factory
                  level = 1
                  instant_build = yes
           }
			add_extra_state_shared_building_slots = 1
		}
		random_owned_controlled_state = {
			add_building_construction = {
                  type = arms_factory
                  level = 1
                  instant_build = yes
           }
			add_extra_state_shared_building_slots = 1
		}
	}
  }

  shared_focus = {
	id = ITA_PROCURE_WEAPONS
	icon = GFX_goal_generic_allies_build_infantry
	text = ITA_PROCURE_WEAPONS
	prerequisite = { focus = ITA_EQUIP_ARMY }
	x = 0
	y = 1
	relative_position_id = ITA_EQUIP_ARMY
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_tech_bonus = {
			bonus = 1
			uses = 1
			category = infantry_weapons
		  }
	}
  }

  shared_focus = {
	id = ITA_ARMATA_PRIMACY
	icon = GFX_goal_ITA_show_no_weakness
	text = ITA_ARMATA_PRIMACY
	prerequisite = { focus = ITA_PROCURE_WEAPONS }
	x = -1
	y = 1
	relative_position_id = ITA_PROCURE_WEAPONS
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
	}
  }

  shared_focus = {
	id = ITA_NEW_ARMY
	icon = GFX_goal_SOV_hierarchy_of_loyalty
	text = ITA_NEW_ARMY
	prerequisite = { focus = ITA_ARMATA_PRIMACY }
	prerequisite = { focus = ITA_BACKBONE_OF_STATE }
	x = -1
	y = 1
	relative_position_id = ITA_ARMATA_PRIMACY
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		remove_ideas = Stuck_Past
		add_timed_idea = {
			idea = ITA_army_cleanup
			days = 300
		}
	}
  }









  shared_focus = {
	id = ITA_IMMEDIATE_REFORM
	icon = GFX_goal_ITA_immediate_reform
	text = ITA_IMMEDIATE_REFORM
	prerequisite = { focus = ITA_LOOK_AT_ARMY }
	mutually_exclusive = {
		focus = ITA_CHANGE_FROM_WITHIN
	}
	x = 5
	y = 1
	relative_position_id = ITA_LOOK_AT_ARMY
	cost = 0
	ai_will_do = {
	  factor = 1
	}
	available = {
		always = no
	}
	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {

	}
  }

  shared_focus = {
	id = ITA_CASHIER_TRADITIONALISTS
	icon = GFX_goal_ITA_cashier_tradtionalists
	text = ITA_CASHIER_TRADITIONALISTS
	prerequisite = { focus = ITA_IMMEDIATE_REFORM }
	x = -1
	y = 1
	relative_position_id = ITA_IMMEDIATE_REFORM
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		army_experience = -20
		remove_unit_leader = 19239
	}
  }

  shared_focus = {
	id = ITA_GREAT_INVESTIGATION
	icon = GFX_goal_ITA_the_great_investigation
	text = ITA_GREAT_INVESTIGATION
	prerequisite = { focus = ITA_CASHIER_TRADITIONALISTS }
	x = -1
	y = 1
	relative_position_id = ITA_CASHIER_TRADITIONALISTS
	cost = 5
	ai_will_do = {
	  factor = 1
	}
	select_effect = {
		add_ideas = ITA_the_great_investigation
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		remove_ideas = ITA_the_great_investigation
		swap_ideas = {
			add_idea = Stuck_Past_2
			remove_idea = Stuck_Past
		}
	}
  }

  shared_focus = {
	id = ITA_BREAK_MIL_POWER
	icon = GFX_goal_generic_demand_territory
	text = ITA_BREAK_MIL_POWER
	prerequisite = { focus = ITA_GREAT_INVESTIGATION }
	x = 1
	y = 1
	relative_position_id = ITA_GREAT_INVESTIGATION
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		#event 
		country_event = ITA_army_events.3
	}
  }


  shared_focus = {
	id = ITA_STRICT_DISCIPLINE
	icon = GFX_goal_generic_army_doctrines
	text = ITA_STRICT_DISCIPLINE
	prerequisite = { focus = ITA_IMMEDIATE_REFORM }
	x = 1
	y = 1
	relative_position_id = ITA_IMMEDIATE_REFORM
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		add_ideas = ITA_lessons_from_prussia
		
	}
  }

  shared_focus = {
	id = ITA_SHIP_SHAPE_EQUIPMENT
	icon = GFX_goal_generic_army_artillery
	text = ITA_SHIP_SHAPE_EQUIPMENT
	prerequisite = { focus = ITA_STRICT_DISCIPLINE }
	x = 1
	y = 1
	relative_position_id = ITA_STRICT_DISCIPLINE
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		swap_ideas = {
			add_idea = ITA_lessons_from_prussia_2
			remove_idea = ITA_lessons_from_prussia
		}
	}
  }

  shared_focus = {
	id = ITA_UNIVERSAL_CONSCRIPTION
	icon = GFX_focus_generic_manpower
	text = ITA_UNIVERSAL_CONSCRIPTION
	prerequisite = { focus = ITA_SHIP_SHAPE_EQUIPMENT }
	x = -1
	y = 1
	relative_position_id = ITA_SHIP_SHAPE_EQUIPMENT
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		swap_ideas = {
			add_idea = ITA_lessons_from_prussia_3
			remove_idea = ITA_lessons_from_prussia_2
		}
	}
  }

  shared_focus = {
	id = ITA_DEPOLITICIZE_ARMY
	icon = GFX_goal_SOV_reorganizing_the_infantry
	text = ITA_DEPOLITICIZE_ARMY
	prerequisite = { focus = ITA_UNIVERSAL_CONSCRIPTION }
	prerequisite = { focus = ITA_BREAK_MIL_POWER }
	x = -1
	y = 1
	relative_position_id = ITA_UNIVERSAL_CONSCRIPTION
	cost = 5
	ai_will_do = {
	  factor = 1
	}

	available_if_capitulated = yes
	search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		remove_ideas = Stuck_Past_2

		swap_ideas = {
			add_idea = ITA_lessons_from_prussia_4
			remove_idea = ITA_lessons_from_prussia_3
		}
	}
  }




  #############Navy
  shared_focus = {
	  id = ITA_ITALIAN_FLEET
	  icon = GFX_Italian_Navy
	  text = ITA_ITALIAN_FLEET
	  #prerequisite = { focus = ITA_industrial_effort_2 }
	  x = 24
	  y = 14
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }
	  available = {
		custom_trigger_tooltip = {
			tooltip = ITA_at_least_one_consul_dealt_with
			check_variable = { ITA_consuls_dealt_with > 0 }
		}
	}

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  navy_experience = 20

		  add_doctrine_cost_reduction = {
				cost_reduction = 0.5
			  uses = 1
			  category = naval_doctrine
		  }
	  }
  }

  shared_focus = {
	  id = ITA_protect_mediterranean_trade_routes
	  icon = GFX_goal_generic_navy_doctrines_tactics
	  text = ITA_protect_mediterranean_trade_routes
	  prerequisite = { focus = ITA_ITALIAN_FLEET }
	  mutually_exclusive = { focus = ITA_disrupt_mediterranean_trade_routes }
	  x = -2
	  y = 1
	  relative_position_id = ITA_ITALIAN_FLEET
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
	  add_tech_bonus = {
		  bonus = 1.0
		  uses = 1
		  category = convoy_defense_tree
	  }
	  }
  }

  shared_focus = {
	  id = ITA_disrupt_mediterranean_trade_routes
	  icon = GFX_goal_generic_wolf_pack
	  text = ITA_disrupt_mediterranean_trade_routes
	  prerequisite = { focus = ITA_ITALIAN_FLEET }
	  mutually_exclusive = { focus = ITA_protect_mediterranean_trade_routes }
	  x = 2
	  y = 1
	  relative_position_id = ITA_ITALIAN_FLEET
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = cat_trade_interdiction
		  }
	  }
  }


  shared_focus = {
	  id = ITA_BUILD_DOCKYARDS
	  icon = GFX_goal_generic_build_navy
	  text = ITA_BUILD_DOCKYARDS
	  prerequisite = { focus = ITA_disrupt_mediterranean_trade_routes focus = ITA_protect_mediterranean_trade_routes }
	  x = -2
	  y = 2
	  relative_position_id = ITA_disrupt_mediterranean_trade_routes
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  random_owned_controlled_state = {
			  limit = {
				  free_building_slots = {
					  building = dockyard
					  size > 1
					  include_locked = yes
				  }
				  is_coastal = yes
			  }
			  add_extra_state_shared_building_slots = 1
			  add_building_construction = {
				  type = dockyard
				  level = 1
				  instant_build = yes
			  }
		  }
	  }
  }

  shared_focus = {
	  id = ITA_naval_research_facility
	  icon = GFX_goal_continuous_research
	  text = ITA_naval_research_facility
	  prerequisite = { focus =ITA_BUILD_DOCKYARDS }
	  x = 0
	  y = 1
	  relative_position_id = ITA_BUILD_DOCKYARDS
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_research_slot = 1
	  }
  }



  shared_focus = {
	  id = ITA_invest_in_battleships
	  icon = GFX_goal_generic_navy_battleship
	  text = ITA_invest_in_battleships
	  prerequisite = { focus = ITA_protect_mediterranean_trade_routes }
	  x = -1
	  y = 1
	  relative_position_id = ITA_protect_mediterranean_trade_routes
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = bb_tech
		  }
	  }
  }

  shared_focus = {
	  id = ITA_supremacy_of_cruisers
	  icon = GFX_focus_generic_navy_battleship2
	  text = ITA_supremacy_of_cruisers
	  prerequisite = { focus = ITA_protect_mediterranean_trade_routes }
	  x = 1
	  y = 1
	  relative_position_id = ITA_protect_mediterranean_trade_routes
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = ca_tech
		  }
	  }
  }





  shared_focus = {
	  id = ITA_sub_effort
	  icon = GFX_goal_generic_navy_submarine
	  text = ITA_sub_effort
	  prerequisite = { focus = ITA_disrupt_mediterranean_trade_routes }
	  x = -1
	  y = 1
	  relative_position_id = ITA_disrupt_mediterranean_trade_routes
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = ss_tech
		  }
	  }
  }

  shared_focus = {
	  id = ITA_ultimate_destroyers
	  icon = GFX_goal_generic_navy_anti_submarine
	  text = ITA_ultimate_destroyers
	  prerequisite = { focus = ITA_disrupt_mediterranean_trade_routes }
	  x = 1
	  y = 1
	  relative_position_id = ITA_disrupt_mediterranean_trade_routes
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = dd_tech
		  }
	  }
  }

  shared_focus = {
	  id = ITA_naval_bombers
	  icon = GFX_goal_generic_navy_cruiser
	  text = ITA_naval_bombers
	  prerequisite = { focus = ITA_ITALIAN_FLEET }
	  prerequisite = { focus = ITA_BUILD_AIR }
	  x = 4
	  y = 1
	  relative_position_id = ITA_ITALIAN_FLEET
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = naval_bomber
		  }
	  }
  }

 


  ############AF
  shared_focus = {
	  id = ITA_BUILD_AIR
	  icon = GFX_goal_generic_build_airforce
	  text = ITA_BUILD_AIR
	  #prerequisite = { focus = ITA_industrial_effort_2 }
	  x = 30
	  y = 14
	  cost = 5
	  ai_will_do = {
		  factor = 10
	  }
	  available = {
		custom_trigger_tooltip = {
			tooltip = ITA_at_least_one_consul_dealt_with
			check_variable = { ITA_consuls_dealt_with > 0 }
		}
	}

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  air_experience = 20
	  }
  }



  shared_focus = {
	  id = ITA_bomber_effort2
	  icon = GFX_goal_generic_air_bomber
	  text = ITA_bomber_effort2
	  prerequisite = { focus = ITA_BUILD_AIR }
	  x = 3
	  y = 1
	  relative_position_id = ITA_BUILD_AIR
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = cat_strategic_bomber
		  }
	  }
  }

  shared_focus = {
	  id = ITA_support_bombs
	  icon = GFX_goal_generic_CAS
	  text = ITA_support_bombs
	  prerequisite = { focus = ITA_bomber_effort2 }
	  x = 0
	  y = 1
	  relative_position_id = ITA_bomber_effort2
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus = {
			  bonus = 1
			  uses = 1
			  category = cas_bomber
		  }
	  }
  }

  shared_focus = {
	  id = ITA_target_industrial_facitilies
	  icon = GFX_focus_wonderweapons
	  text = ITA_target_industrial_facitilies
	  prerequisite = { focus = ITA_support_bombs }
	  prerequisite = {
		  focus = ITA_radar_on_coast
	  }
	  x = -1
	  y = 1
	  relative_position_id = ITA_support_bombs
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = tactical_bomber
		  }
	  }
  }

  

#   shared_focus = {
# 	  id = ITA_fighter_escorts
# 	  icon = GFX_goal_generic_air_fighter
# 	  text = ITA_fighter_escorts
# 	  prerequisite = { focus = ITA_fighter_effort }
# 	  x = 0
# 	  y = 1
# 	  relative_position_id = ITA_fighter_effort
# 	  cost = 5
# 	  ai_will_do = {
# 		  factor = 1
# 	  }

# 	  available_if_capitulated = yes
# 	  search_filters = { FOCUS_FILTER_RESEARCH }

# 	  completion_reward = {
# 		  add_tech_bonus =  {
# 			  bonus = 1
# 			  uses = 1
# 			  category = esco
# 		  }
# 	  }
#   }

 




  shared_focus = {
	  id = ITA_BUILD_AIRFIELDS
	  icon = GFX_goal_generic_air_production
	  text = ITA_BUILD_AIRFIELDS
	  prerequisite = { focus = ITA_BUILD_AIR }
	  x = 1
	  y = 1
	  relative_position_id = ITA_BUILD_AIR
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  
		  random_owned_controlled_state = {
			prioritize = { 161 }  
			limit = {
				  free_building_slots = {
					  building = air_base
					  size > 1
					  include_locked = yes
				  }
				  is_coastal = yes
			  }
			  add_extra_state_shared_building_slots = 1
			  add_building_construction = {
				  type = air_base
				  level = 1
				  instant_build = yes
			  }
		  }
	  }
  }

  shared_focus = {
	  id = ITA_fighter_effort
	  icon = GFX_goal_generic_air_fighter2
	  text = ITA_fighter_effort
	  prerequisite = { focus = ITA_BUILD_AIRFIELDS }
	  x = -2
	  y = 1
	  relative_position_id = ITA_BUILD_AIRFIELDS
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = light_fighter
		  }
	  }
  }

  shared_focus = {
	  id = ITA_radar_on_coast
	  icon = GFX_goal_generic_radar
	  text = ITA_radar_on_coast
	  prerequisite = { focus = ITA_BUILD_AIRFIELDS }
	  x = 0
	  y = 1
	  relative_position_id = ITA_BUILD_AIRFIELDS
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  random_owned_controlled_state = {
			  limit = {
				  is_coastal = yes
			  }
			  add_extra_state_shared_building_slots = 1
			  add_building_construction = {
				  type = radar_station
				  level = 1
				  instant_build = yes
			  }
		  }
		  random_owned_controlled_state = {
			  limit = {
				  is_coastal = yes
			  }
			  add_extra_state_shared_building_slots = 1
			  add_building_construction = {
				  type = radar_station
				  level = 1
				  instant_build = yes
			  }
		  }
	
	  }
  }

   shared_focus = {
	  id = ITA_carriers_for_planes
	  icon = GFX_goal_generic_secret_weapon
	  text = ITA_carriers_for_planes
	  prerequisite = { focus = ITA_radar_on_coast }
	  prerequisite = {
		  focus = ITA_fighter_effort
	  }
	  x = -1
	  y = 1
	  relative_position_id = ITA_radar_on_coast
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  } 

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  add_tech_bonus =  {
			  bonus = 1
			  uses = 1
			  category = cv_tech
		  }
	  }
  }

  shared_focus = {
	  id = ITA_plane_factories
	  icon = GFX_goal_generic_construct_mil_factory
	  text = ITA_plane_factories
	  prerequisite = { focus = ITA_radar_on_coast }
	  prerequisite = {
		  focus = ITA_fighter_effort
	  }
	  x = -3
	  y = 1
	  relative_position_id = ITA_radar_on_coast
	  cost = 5
	  ai_will_do = {
		  factor = 1
	  }

	  available_if_capitulated = yes
	  search_filters = { FOCUS_FILTER_RESEARCH }

	  completion_reward = {
		  
		  random_owned_controlled_state = {
			prioritize = { 161 }  
			limit = {
				  free_building_slots = {
					  building = radar_station
					  size > 1
					  include_locked = yes
				  }
				  is_coastal = yes
			  }
			  add_extra_state_shared_building_slots = 1
			  add_building_construction = {
				  type = radar_station
				  level = 1
				  instant_build = yes
			  }
		  }
	  }
  }