focus_tree = {
	id = polish_focus
	default = no
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POL
		}
	}

    ############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = POL_indu
		icon = a
		x = 0
        y = 0
		cost = 4

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
 			add_tech_bonus = {
				name = POL_indu
				bonus = 2.0
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = POL_research_slots
		icon = a
        x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 10
		}

		prerequisite = { focus = POL_indu }
		available = {
			if = {
				num_of_owned_factories = 24
			}
		}
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
		}
	}
	focus = {
		id = POL_invest_civs
		icon = A
		x = 2
		y = 1
		cost = 6
		available_if_capitulated = yes
		prerequisite = {
			focus = POL_indu
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		    random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = POL_invest_mils
		icon = A
		x = -2
		y = 1
		cost = 6
		available_if_capitulated = yes
		prerequisite = { focus = POL_indu }
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = POL_expand_synt
		icon = A
		x = 0
		y = 2
		cost = 6
		ai_will_do = {
			factor = 10
		}
		available_if_capitulated = yes
		prerequisite = { focus = POL_invest_mils focus = POL_invest_civs }
        completion_reward = {
			random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = synth_resources
					level = 2
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
                add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}
	}
    #############################
	##### POLITICAL SECTION #####
	#############################
    focus = {
		id = POL_politics
		icon = A
		x = 14
	}
}