sub_units = {

	superhuman_subtype = {
		abbreviation = "SUPER"
		sprite = mechanized
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 200
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 20
		
		#Size Definitions
		max_strength = 250
		max_organisation = 100
		default_morale = 1
		manpower = 100000

		#Misc Abilities
		training_time = 90
		suppression = 1.5
		weight = 0.5
		
		supply_consumption = 0.06
	
		need = {
			infantry_equipment = 100
		}

		forest = {
			attack = 0.5
			movement = 0.5
		}

		hills = {
			attack = 0.5
			movement = 0.5
		}

		mountain = {
			attack = 0.5
			movement = 0.5
		}

		jungle = {
			attack = 0.5
			movement = 0.5
		}

		marsh = {
			attack = 0.5
			movement = 0.5
		}

		fort = {
			attack = 0.5
			movement = 0.5
		}

		river = {
			attack = 0.5
			movement = 0.5
		}

		amphibious = {
			attack = 0.5
			movement = 0.5
		}
	}
}