
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=8.000
	}

	history={
		owner = BOS
		victory_points = {
			6983 3 
		}
		victory_points = {
			9586 1 
		}
		victory_points = {
			6619 1 
		}
		victory_points = {
			6957 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = HRZ
		add_core_of = AUS
		add_core_of = BOS
		add_core_of = CRO

	}

	provinces={
		3985 6614 6619 6957 6983 9586 9588 9922 
	}
	manpower=928700
	buildings_max_level_factor=1.000
	state_category=town
}
