state={
	id=1043
	name="STATE_1043"
	local_supplies = 9.0
	resources = {
		oil = 152
		aluminium = 74
	}
	provinces={
		805 1500 1915 2055 2082 3875 3960 3972 4577 5001 5022 5085 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893
	}
	history = {
		owner = USA
		add_core_of = USA
		victory_points = {
			10337 20
		}	
		victory_points = {
			3960 15
		}
		victory_points = { 5022 5 }
		buildings = {
			infrastructure = 3
			air_base = 3
			industrial_complex = 8
			10337 = {
				naval_base = 3
			}
		}
	}
	
	manpower=3494828
	buildings_max_level_factor=1.000
	state_category=metropolis
}
