
state={
	id=1085
	name="STATE_1085"

	history={
		owner = SOV
		victory_points = {
			719 4 
		}
		victory_points = {
			3717 3 
		}
		victory_points = {
			11668 1 
		}
		victory_points = {
			3760 2 
		}
		victory_points = {
			3698 2 
		}
		victory_points = {
			735 5 
		}
		victory_points = {
			9694 1 
		}
		buildings = {
			infrastructure = 1
			719 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		717 719 735 3698 3717 3720 3760 6692 6721 6736 6738 9674 9691 9694 9696 11668 11681 
	}
	manpower=968210
	buildings_max_level_factor=1.000
	state_category=town
}
