state={
	id=1094
	name="STATE_1094"
	history = {
		owner = USA
		add_core_of = USA
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 4
			arms_factory = 1
			9832 = {
				naval_base = 3

			}
			

		}
		add_extra_state_shared_building_slots = 3
		victory_points = {
			9832 1 
		}
		victory_points = {
			9850 3
		}
		victory_points = {
			6909 2 
		}
	}
	provinces={
		6909 9832 9847 9850 
	}
	manpower=686000
	state_category = large_city
	buildings_max_level_factor=1.000
}
