state={
	id=11
	name="STATE_11"
	history={
		owner = SOV
		victory_points = {
			6296 5 
		}
		victory_points = {
			9438 1 
		}
		victory_points = {
			9404 1 
		}
		victory_points = {
			9374 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 4
		}
		add_core_of = FOB
		add_core_of = SOV
		add_dynamic_modifier = { modifier = SOV_baltic_separatism }
	}
	provinces={
		327 6296 9246 9357 9374 9404 9438 11226 11498 
	}
	manpower=1353130
	buildings_max_level_factor=1.000
	state_category=town
}