state={
	id=192
	name="STATE_192"
	manpower = 1469986
	state_category = city
	history={
		owner = SOV
		victory_points = {
			11670 20 
		}
		victory_points = {
			754 1 
		}
		victory_points = {
			3575 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = { modifier = SOV_rising_ukrainian_nationalism }
	}
	provinces={
		741 754 3575 3738 3757 9698 9714 11670 11703 
	}
}