state={
	id=193
	name="STATE_193"
	history={
		victory_points = {
			3568 5 
		}
		victory_points = {
			3480 1 
		}
		victory_points = {
			6458 3 
		}
		owner = SOV
		buildings = {
			infrastructure = 3
			air_base = 8
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = { modifier = SOV_rising_ukrainian_nationalism }
	}
	provinces={
		238 315 343 371 546 3480 3542 3568 3584 6458 6508 6532 6589 9437 9506 11229 11298 11325 11425 11489 
	}
	manpower=1373637
	buildings_max_level_factor=1.000
	state_category=city
}