
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			3151 30
		}
		victory_points = {
			9150 1
		}
		victory_points = {
			11068 1
		}
		victory_points = {
			149 2
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}
			149 = {
				naval_base = 2
			}

		}
		add_core_of = SOV
		

	}

	provinces={
		79 149 3060 3151 6174 9150 11068 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
}
