state={
	id=201
	name="STATE_201"
	history={
		victory_points = {
			6593 5
		}
		victory_points = {
			11514 4
		}
		victory_points = {
			11464 1
		}
		owner = SOV
		buildings = {
			infrastructure = 3
			air_base = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = { modifier = SOV_rising_ukrainian_nationalism }
	}
	provinces={
		441 550 3470 3570 6593 9466 9493 9533 11464 11477 11490 11514 
	}
	manpower=1417834
	buildings_max_level_factor=1.000
	state_category=town
}