
state={
	id=212
	name="STATE_212"

	history={
		owner = BUL
		victory_points = {
			6923 8 
		}
		victory_points = {
			9862 2 
		}
		victory_points = {
			3937 2 
		}
		victory_points = {
			878 3
		}
		victory_points = {
			6857 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = BUL

	}

	provinces={
		878 893 3937 6857 6886 6923 9818 9862 11813 
	}
	manpower=1305550
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
