state={
	id=225
	name="STATE_225"
	history={
		victory_points = {
			9566 4 
		}
		victory_points = {
			9477 4 
		}
		victory_points = {
			11462 3 
		}
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		add_core_of = UKR
		add_dynamic_modifier = { modifier = SOV_rising_ukrainian_nationalism }
	}
	provinces={
		288 463 501 3225 3455 6330 6565 9477 9566 11462 11553 
	}
	manpower=1338280
	buildings_max_level_factor=1.000
	state_category=town
}