
state={
	id=229
	name="STATE_229"
	resources={
		oil=103.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 20
		}
		victory_points = {
			11674 5
		}
		victory_points = {
			12434 1
		}
		victory_points = {
			4614 1
		}
		victory_points = {
			4458 1
		}
		victory_points = {
			7624 2
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			fuel_silo = 1
			air_base = 1
			7661 = {
				naval_base = 3

			}

		}
		add_core_of = SOV
		add_core_of = AZR

	}

	provinces={
		1536 1539 1610 4458 4463 4473 4477 4545 4614 6763 7495 7624 7661 11645 11674 11704 12434 14539 
	}
	manpower=2481049
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
