state={
	id=231
	name="STATE_231"
	history={
		owner = SOV
		victory_points = {
			1599 20 
		}
		victory_points = {
			3653 1 
		}
		victory_points = {
			772 1 
		}
		victory_points = {
			11617 2
		}
		victory_points = {
			3658 3
		}
		victory_points = {
			4605 1 
		}
		victory_points = {
			9663 4 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			air_base = 3
			3653 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		add_core_of = SOV
		add_core_of = GEO
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
		add_dynamic_modifier = { modifier = SOV_caucasian_discord }
	}
	provinces={
		654 672 772 1530 1599 3653 3656 3658 4534 4605 6436 6669 6671 9626 9663 9702 11599 11617 11647 12309 
	}
	manpower=2949413
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}