state={
	id=233
	name="STATE_233"
	resources={
		chromium=35 # was: 46.000
	}
	history={
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		add_core_of = SOV
		victory_points = {
			9628 6
		}
		victory_points = {
			670 1
		}
		victory_points = {
			685 3
		}
		victory_points = {
			9647 1
		}
		add_dynamic_modifier = { modifier = SOV_caucasian_discord }
	}
	provinces={
		666 670 685 1455 3667 6674 9628 9632 9647 9649 11609 11614 11664 
	}
	manpower=263970
	buildings_max_level_factor=1.000
	state_category=rural
}