state={
	id=234
	name="STATE_234"
	manpower = 2203371
	
	state_category = city
	resources={
		tungsten=17 # was: 26
		oil=12 # was: 18
	}
	history={
		owner = SOV
		victory_points = {
			3734 13
		}
		victory_points = {
			6741 1
		}
		victory_points = {
			11729 2
		}
		victory_points = {
			3752 1
		}
		victory_points = {
			6783 2
		}
		victory_points = {
			3765 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			
		}
		add_core_of = SOV
		add_dynamic_modifier = { modifier = SOV_caucasian_discord }
	}
	provinces={
		750 765 3734 3752 3765 6741 6755 6768 6781 6783 9709 9744 11729 
	}
}