
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=18.000
	}

	history={
		owner = SWI
		victory_points = {
			663 15 
		}
		victory_points = {
			9620 20 
		}
		victory_points = {
			11604 3 
		}
		victory_points = {
			11623 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 4

		}
		add_core_of = SWI

	}

	provinces={
		636 658 661 663 3660 3662 9587 9618 9620 9638 11601 11604 11623 
	}
	manpower=3089541
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
