
state={
	id=328
	name="STATE_328"
	resources={
		aluminium=7.000
	}

	history={
		owner = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			6981 = {
				naval_base = 1

			}

		}
		victory_points = {
			6981 1
		} 
		

	}

	provinces={
		836 887 892 945 3839 3849 3888 3895 3913 3949 3970 6804 6860 6868 6905 6910 6947 6981 9759 9803 9848 9854 9866 9885 11781 11808
	}
	manpower=5084666 #5.08 mil
	buildings_max_level_factor=1.000
	state_category=rural
}
