
state={
	id=330
	name="STATE_330"
	resources={
		steel=12.000
		chromium=13.000
	}

	history={
		owner = MON
		victory_points = {
			4801 10 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = MON

	}

	provinces={
		1725 1728 1743 1791 1798 1834 1859 1868 4697 4732 4792 4801 4862 4873 4882 7676 7717 7823 7881 7885 10554 10578 10623 10647 10708 12533 12557 12579 12605 12629 12649 12665 12675 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=large_town
}
