state={
	id=358
	name="STATE_358"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 5
			11654 = {
				naval_base = 2
			}
			3733 = {
				naval_base = 1
			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = USA
		victory_points = {
			11654 20
		}
		victory_points = {
			3733 5
		}
		victory_points = {
			9693 3
		}

	}

	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 
	}
	manpower=4838061
	buildings_max_level_factor=1.000
}
