
state={
	id=375
	name="STATE_375"
	local_supplies=7.0 
	resources={
		oil=220
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = USA
	
		victory_points = {
			12782 10
		}
		victory_points = {
			6785 1
		}
		victory_points = {
			12893 1
		}
		victory_points = {
			10740 2
		}

	}

	provinces={
		1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782 
	}
	manpower=2329884
	buildings_max_level_factor=1.000
	state_category=large_city
}
