
state={
	id=43
	name="STATE_43"
	resources={
		steel=8.000
		aluminium=40.000
	}

	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 4

		}
		victory_points = {
			9660 30 
		}
		victory_points = {
			6716 2
		}
		victory_points = {
			3731 2
		}
		victory_points = {
			6751 5
		}
		victory_points = {
			716 2
		}
		add_core_of = HUN

	}

	provinces={
		716 3713 3731 6716 6751 9660 9690 11520 
	}
	manpower=3700000
	buildings_max_level_factor=1.000
	state_category=large_city
}
