
state={
	id=493
	name="STATE_493"
	resources={
		oil=25.000
	}

	history={
		owner = COL
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			arms_factory = 1
			air_base = 2
			dockyard = 1
			8056 = {
				naval_base = 1
			}
			12790 = {
				naval_base = 3
			}

		}
		victory_points = {
			12790 3 
		}
		add_core_of = COL

	}

	provinces={
		1937 2085 8056 12790 14349 14351 14354 14356 14357 14362 14363 14365 14366 14368 14371 14372 
	}
	manpower=970471
	buildings_max_level_factor=1.000
	state_category=town
}
