
state={
	id=60
	name="STATE_60"
	resources={
		steel=13.000
		chromium=3.000
		tungsten=3.000
	}

	history={
		victory_points = {
			14551 7 
		}
		victory_points = {
			425 4 
		}
		victory_points = {
			3500 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		add_core_of = GER
		owner = GER
		set_demilitarized_zone = yes
		}



	provinces={
		425 482 538 3500 6501 6524 9497 14551 
	}
	manpower=3005214
	buildings_max_level_factor=1.000
	state_category=large_city

}
