
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = QNG
		add_core_of = MNG
		add_core_of = QNG
		add_core_of = QNG
		add_core_of = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		

	}

	provinces={
		964 3783 6851 6918 9835 11764 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
