state={
	id=784
	name="STATE_784"
	history={
		owner = SOV
		victory_points = {
			3320 10 
		}
		victory_points = {
			3393 1 
		}
		victory_points = {
			11342 1 
		}
		victory_points = {
			6413 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
		}
		add_core_of = FOB
		add_core_of = SOV
		add_core_of = BLR
		add_dynamic_modifier = { modifier = SOV_baltic_separatism }
	}
	provinces={
		3320 3366 3393 6340 6413 9274 9295 11342 11391 
	}
	manpower=517081
	buildings_max_level_factor=1.000
	state_category=rural
}