state={
	id=806
	name="STATE_806"
	

	history={
		owner = BUL
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = BUL
		victory_points = {
			3796 3
		}
		victory_points = {
			3819 1
		}
		victory_points = {
			6814 3
		}
		victory_points = {
			6967 2
		}
		victory_points = {
			3952 3
		}
	}

	provinces={
		3796 3819 3952 6814 6842 6952 6967 6982 9610 9888 
	}
	manpower=1305550
	buildings_max_level_factor=1.000
	state_category=town
}
