state={
	id=843
	name="STATE_843"
	history={
		owner = SOV
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			11753 1
		}
		victory_points = {
			7454 1
		}
		add_core_of = TUR
		add_core_of = ARM
		add_core_of = TRB
		add_core_of = SOV
		add_core_of = GEO
		add_dynamic_modifier = { modifier = SOV_caucasian_discord }
	}
	provinces={
		789 7454 10403 11753 
	}
	manpower=131129
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}