
state={
	id=860
	name="STATE_860"

	history={
		owner = QNG
		add_core_of = QNG
		add_core_of = MNG
		add_core_of = QNG
		add_core_of = QNG
		add_core_of = QNG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			11771 30
		}
		victory_points = {
			987 1
		}

	}

	provinces={
		846 916 934 987 3828 3934 4514 6852 6893 6951 7633 9781 9788 9831 9927 10426 11771 11815 11836 11855 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=rural
}
