state={
	id=87
	name="STATE_87"
	manpower = 2632000
	state_category = town
	history={
		owner = POL
		add_core_of = POL
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = {
			9508 16
		}
		victory_points = {
			9439 3
		}
		victory_points = {
			11515 1
		}
		victory_points = {
			584 6
		}
		victory_points = {
			6401 3
		}
		1939.1.1 = {
			buildings = {
				air_base = 3
			}
		}
	}
	provinces={
		493 548 584 6401 9439 9508 9546 11428 11515
	}
}