
state={
	id=9
	name="STATE_9"
	resources={
		steel=5.000
	}

	history={
		owner = AUS
		victory_points = {
			11542 25 
		}
		victory_points = {
			6418 6
		}
		victory_points = {
			9569 1 
		}
		victory_points = {
			9541 2 
		}
		victory_points = {
			445 3
		}
		victory_points = {
			583 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 3
			air_base = 3

		}
		add_core_of = AUS
		add_core_of = CZE

	}

	provinces={
		445 494 583 3462 6418 6440 6592 9414 9421 9429 9541 9569 11542 11556 14545 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category=large_city
}
