
state={
	id=900
	name="STATE_900"
	resources={
		steel=4.000
	}

	history={
		owner = CRE
		add_core_of = CRE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		set_demilitarized_zone = yes
		victory_points = {
			2045 1 
		}
		victory_points = {
			4925 10 
		}

	}

	provinces={
		1367 1395 2030 2045 2091 4925 5048 7240 7256 8026 10132 11972 12274 12705 12767 
	}
	manpower=29184000 #29.18 mil
	buildings_max_level_factor=1.000
	state_category=town
}
