state={
	id=91
	name="STATE_91"
	history={
		owner = SOV
		victory_points = {
			11479 20 
		}
		victory_points = {
			438 3 
		}
		victory_points = {
			3483 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 5
		}
		add_core_of = AUS
		add_core_of = GLC
		add_core_of = UKR
		add_core_of = SOV
		add_dynamic_modifier = { modifier = SOV_rising_ukrainian_nationalism }
	}
	provinces={
		438 491 536 3483 3562 6580 9454 9558 11427 11479 
	}
	manpower=3227800
	buildings_max_level_factor=1.000
	state_category=city
}