
state={
	id=93
	name="STATE_93"

	history={
		victory_points = {
			6557 3 
		}
		victory_points = {
			513 3 
		}
		victory_points = {
			11441 2 
		}
		victory_points = {
			3412 2 
		}
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		buildings = {
			infrastructure = 3

		}
		add_dynamic_modifier = {
			modifier = SOV_rising_ukrainian_nationalism

		}

	}

	provinces={
		422 474 513 572 3412 6435 6520 6557 11441 11543 
	}
	manpower=1985600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
