state={
	id=98
	name="STATE_98"
	manpower = 1412100

	state_category = rural
	history={
		victory_points = {
			3230 2
		}
		victory_points = {
			9290 1
		}
		victory_points = {
			11329 1
		}
		victory_points = {
			11274 1
		}
		victory_points = {
			11385 1
		}
		victory_points = {
			6567 1
		}
		owner = SOV
		add_core_of = SOV
		add_core_of = POL
		buildings = {
			infrastructure = 3
		}
	}

	provinces={
		3230 6259 6321 6567 9290 9316 11274 11329 11357 11385
	}
}
