
state={
	id=987
	name="STATE_987"

	history={
		owner = THS
		add_claim_by = BUL
		add_core_of = ATH
		add_core_of = GRE
		add_core_of = THS
		victory_points = {
			11818 15 
		}
		victory_points = {
			3936 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 2
			11818 = {
				naval_base = 3
			}

		}
		add_extra_state_shared_building_slots = 2
		

	}

	provinces={
		895 3936 11818 14535 
	}
	manpower=901000
	buildings_max_level_factor=1.000
	state_category=large_town
}
