state={
	id=990
	name="STATE_990"
	resources={
		oil=12
		steel=28
	}
	history = {
		owner = USA
		add_core_of = USA
		victory_points = {
			11800 20
		}
		victory_points = {
			3687 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 8
			air_base = 2
		}
	}
	provinces={
		702 822 847 862 880 3687 3697 3802 3847 3850 3880 6705 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405
	}
	manpower=4073767
	buildings_max_level_factor=1.000
	state_category=metropolis
}
