add_namespace = xinjiang


country_event = {
	id = xinjiang.1 
	title = xinjiang.1.t
	desc = xinjiang.1.d
	#picture = 

	fire_only_once = yes   
	is_triggered_only = yes

	option = { 
		name = xinjiang.1.a 
		ai_chance = { factor = 25 }
		ILI = {
			transfer_state = 618
		}
		KUL = {
			transfer_state = 933
			transfer_state = 760
		}
		ETS = {
			transfer_state = 619
			transfer_state = 1133
		}
		UMR = {
			annex_country = {
				target = XNJ
				transfer_troops = no
			}
		}
		UMR = {
			change_tag_from = ROOT
		}
		hidden_effect = {
			UMR = {
				country_event = {
					id = xinjiang.3
					days = 10
				}
			}
		}
	}
	option = { 
		name = xinjiang.1.b
		ai_chance = { factor = 25 }
		ILI = {
			transfer_state = 618
		}
		KUL = {
			transfer_state = 933
			transfer_state = 760
		}
		ETS = {
			transfer_state = 619
			transfer_state = 1133
		}
		UMR = {
			annex_country = {
				target = XNJ
				transfer_troops = no
			}
		}
		KUL = {
			change_tag_from = ROOT
		}
		hidden_effect = {
			UMR = {
				country_event = {
					id = xinjiang.3
					days = 10
				}
			}
		}
	}
	option = { 
		name = xinjiang.1.c
		ai_chance = { factor = 25 }
		ILI = {
			transfer_state = 618
		}
		KUL = {
			transfer_state = 933
			transfer_state = 760
		}
		ETS = {
			transfer_state = 619
			transfer_state = 1133
		}
		UMR = {
			annex_country = {
				target = XNJ
				transfer_troops = no
			}
		}
		ETS = {
			change_tag_from = ROOT
		}
		hidden_effect = {
			UMR = {
				country_event = {
					id = xinjiang.3
					days = 10
				}
			}
		}
	}
	option = { 
		name = xinjiang.1.d
		ai_chance = { factor = 25 }
		ILI = {
			transfer_state = 618
		}
		KUL = {
			transfer_state = 933
			transfer_state = 760
		}
		ETS = {
			transfer_state = 619
			transfer_state = 1133
		}
		UMR = {
			annex_country = {
				target = XNJ
				transfer_troops = no
			}
		}
		ILI = {
			change_tag_from = ROOT
		}
		hidden_effect = {
			UMR = {
				country_event = {
					id = xinjiang.3
					days = 10
				}
			}
		}
	}
	immediate = {
		
	}
}
news_event = {
	id = xinjiang.2 
	title = xinjiang.2.t
	desc = xinjiang.2.d
	#picture = 
	major = yes
 
	#fire_only_once = yes   
	is_triggered_only = yes

	option = { # Only one option, just an acknowledgment by the player
		name = xinjiang.2.a 
		ai_chance = { factor = 100 } #this factor means the AI will almost always pick this one
	}
}
 


 