#reload countrycolors
BMJ = {
	color = rgb { 100 175 70 }
	color_ui = rgb { 99 189 82 }
}
UBR = {
	color = rgb { 100 140 67 } #87 142 77
	color_ui = rgb { 111 163 59 }
}
GEF = {
	color = rgb { 100 140 67 }
	color_ui = rgb { 232 136 19 }
}
FLF = {
	color = rgb { 100 140 67 }
	color_ui = rgb { 100 140 67 }
}
GYA = {
	color = rgb { 120 168 22 }
	color_ui = rgb { 120 168 22 }
}
SUR = {
	color = rgb { 168 140 50 }
	color_ui = rgb { 168 140 50 }
}
SRB = { 
	color = rgb { 166 35 35 }
	color_ui = rgb { 166 35 35 }
}
BRE = {
	color = rgb { 0 100 30 }
	color_ui = rgb { 17 143 65 }
}
BRS = {
	color = rgb { 51 122 77 }
	color_ui = rgb {  51 122 77 }
}
RGS = {
	color = rgb { 255 222 0  }
	color_ui = rgb { 255 222 0 }
}
GER = {
	color = rgb { 42 55 90 }
	color_ui = rgb { 42 55 90 }
}
ENG = {
	color = rgb { 169 19 8 }
	color_ui = rgb { 169 19 8 }
}
SCO = {
	color = rgb { 37 127 137 }
	color_ui = rgb { 37 127 137 }
}
WLS = {
	color = rgb { 129 199 129 }
	color_ui = rgb { 129 199 129 }
}
RAJ = {
	color = rgb { 158 27 27 }
	color_ui = rgb { 145 16 16 }
}
IRA = {
	color = rgb { 123 146 57 }
	color_ui = rgb { 123 146 57 }
}
IRE = {
	color = rgb { 137 79 79 } #If ireland gets independece change to green or some shit idk
	color_ui = rgb { 137 79 79 }
}
NGA = {
	color = rgb { 154 18 18 }
	color_ui = rgb { 154 18 18 }
} 
EGY = {
	color = rgb { 154 18 18 }
	color_ui = rgb { 154 18 18 }
}
SUD = {
	color = rgb { 154 18 18 }
	color_ui = rgb { 154 18 18 }
}
SOV = {
	color = rgb { 19 128 23 }
	color_ui = rgb { 19 128 23 }
} 
RRR = {
	color = rgb { 0 126 4 }
	color_ui = rgb {  0 126 4 }
} 
SWE = {
	color = rgb { 24 66 138 }
	color_ui = rgb {  24 66 138  } 
}
FRA = {  
	color = rgb { 0  62 132  }  
	color_ui = rgb { 0  62 132 }
}
BRI = {  
	color = rgb { 85 88 100 }  
	color_ui = rgb { 85 88 100 }
}
OCC = {  
	color = rgb { 90 83 135 }  
	color_ui = rgb { 90 83 135  }
}
ALG = {  
	color = rgb { 0  72  150 }  
	color_ui = rgb { 0  72  150 }
}
FWA = {  
	color = rgb { 0  72  150 }  
	color_ui = rgb { 0 90 204 }
}
WAS = {
	color = rgb { 105 161 181 }  
	color_ui = rgb { 105 161 181 }
}
GHA = {
	color = rgb { 118 131 20 }  
	color_ui = rgb { 118 131 20 }
}
DAH = {
	color = rgb { 20 46 213 }  
	color_ui = rgb { 20 46 213 }
}
TUN = {  
	color = rgb { 0 90 204 }  
	color_ui = rgb { 0 90 204 }
}
FEA = {  
	color = rgb { 0  72  150 }  
	color_ui = rgb { 0  72  150 }
}
MOR = {  
	color = rgb { 146 60 43 }  
	color_ui = rgb { 146 60 43 }
}
FGD = {  
	color = rgb { 66  100  97 } 
	color_ui = rgb { 69 99 104 }
}
WFR = {
	color = rgb { 49 100 60 }
	color_ui = rgb { 49 144 87  }
}
LUX = {
	color = rgb { 77 105 181 }  
	color_ui = rgb { 77 105 181 }
}
BEL = { 
	color = rgb { 205 193 34 }
	color_ui = rgb { 188 168 38 }
}
BCO = { 
	color = rgb { 210 168 0  }
	color_ui = rgb { 210 168 0 }
}
HOL = {	
	color = rgb { 186 106 0 }
	color_ui = rgb { 186 106 0 }
}
JNE = {	color = rgb { 141 0 0 }
		color_ui = rgb { 141 0 0 }
}
CZE = {	
	color = rgb { 164 141 79 } #199 169 148 <--- Gay
	color_ui = rgb { 164 141 79 }
}
POL = {
	color = rgb { 176 46 46 }
	color_ui = rgb { 176 46 46 }
}
MAS = {
	color = rgb { 178 59 59 }
	color_ui = rgb { 178 59 59 }
}
AUS = {
	color = rgb { 229  245  249 }
	color_ui = rgb { 229  245  249 }
}
SWA = { 
	color = rgb { 191 175 189 }
	color_ui = rgb { 191 175 189 }
}
ORA = {
	color = rgb { 191 175 189 }
	color_ui = rgb { 191 175 189 }
}
ASO = {
	color = rgb { 191 175 189 } 
	color_ui = rgb { 191 175 189 }
} 
GPU = {
	color = rgb { 107 189 220 }
	color_ui = rgb { 16  76  210 }
} 
SAX = {
	color = rgb { 58 128 50 }
	color_ui = rgb { 56 126 48 }
}
LIT = {
	color = rgb { 195 202 0 }
	color_ui = rgb { 195 202 0 }
}
EST = {
	color = rgb { 0 101 159 }
	color_ui = rgb { 0 101 159 }
}
LAT = {
	color = rgb { 144 34 34 }
	color_ui = rgb { 144 34 34 }
}
SPR = {
	color = rgb { 203 82 49 }
	color_ui = rgb { 236 181 29  }
}
SPN = {
	color = rgb { 142 66 0 }
	color_ui = rgb { 142 66 0 }
}
SPS = {
	color = rgb { 206 18 0 }
	color_ui = rgb { 206 18 0}
}
FPR = {
	color = rgb { 119 75 0 }
	color_ui = rgb { 119 75 0 }
}
ARA = {
	color = rgb { 146 38 174 }
	color_ui = rgb { 146 38 174 }
}
ITA = { 
	color = rgb { 58 120 64 }
	color_ui = rgb { 58 148 64 }
}
PAP = { 
	color = rgb { 198 203 122 }
	color_ui = rgb { 198 203 122 }
}
ROM = {
	color = rgb { 208 166 0 } 
	color_ui = rgb { 141 169 85 }
}
YUG = {
	color = rgb { 52 48 104 }
	color_ui = rgb { 52 48 104}
}
BOS = {
	color = rgb { 109 160 171 }
	color_ui = rgb { 109 160 171 }
}
SWI = {
	color = rgb { 140 21 22 }
	color_ui = rgb { 193 27 27  }
}
TUR = {
	color = rgb { 125 10 10 }
	color_ui = rgb { 125 10 10 }
}
HEJ = {
	color = rgb { 154 79 52 }
	color_ui = rgb { 141 17 17 }
}
SAU = {
	color = rgb { 57 119 65 }
	color_ui = rgb { 57 119 65  }
}
SCA = {
	color = rgb { 100 255 255 }
	color_ui = rgb { 100 255 255 }
}
GRE = {
	color = rgb { 58 80 139 }
	color_ui = rgb { 58 80 139 }
}
ATH = {
	color = rgb { 108 168 199 }
	color_ui = rgb { 108 168 199 }
}
ALB = {
	color = rgb { 151 48 28 }
	color_ui = rgb { 151 48 28 }
}
NOR = {
	color = rgb { 115 155 165 }
	color_ui = rgb { 115 155 165 }
}
DEN = {
	color = rgb { 162 67 38 }
	color_ui = rgb { 162 67 38 }
}
BUL = {
	color = rgb { 34 125 76 }
	color_ui = rgb { 70 144 51 }
}
POR = {
	color = rgb { 49 144 110 }
	color_ui = rgb { 49 144 87 }
}
PAF = {
	color = rgb { 63 132 89 }
	color_ui = rgb { 63 132 89 }
}
PMO = {
	color = rgb { 63 132 89 }
	color_ui = rgb { 63 132 89 }
}
FIN = {
	color = rgb { 178 188 208 }
	color_ui = rgb { 178 188 208 }
}
HUN = {
	color = rgb { 124 87 55 } #150 189 139
	color_ui = rgb { 124 87 55 }
}
ITF = {
	color = rgb { 92 16 142 } #191 137 176
	color_ui = rgb { 92 16 142 }
}
AFG = {
	color = rgb { 24 120 127 }
	color_ui = rgb { 43 168 177 }
}
ARG = {
	color = rgb { 135 175 212 } #116 172 223 # 45  45  97
	color_ui = rgb { 163  196  227 }
}
ERS = {
	color = rgb {  45  45  97 } #116 172 223 # 45  45  97
	color_ui = rgb { 163  196  227 }
}
PAT = {
	color = rgb { 145 160 190 } #116 172 223 # 45  45  97
	color_ui = rgb { 163  196  227 }
}
BOL = {
	color = rgb { 237 180 224 }
	color_ui = rgb { 237 180 224 }
}
AST = {
	color = rgb { 83 165 105 }
	color_ui = rgb { 83 165 105 }
}
BHU = {
	color = rgb { 148 63 42 }
	color_ui = rgb { 148 63 42 }
}
BOE = {
	color = rgb { 201 115 3 }
	color_ui = rgb { 201 115 3 }
}
BEI = {
	color = rgb { 213 175 37 }
	color_ui = rgb { 151 97 43 }
}
SIC = {
	color = rgb { 201 126 50 }
	color_ui = rgb { 201 126 50 }
}
BRA = {
	color = rgb { 61 156 42 }
	color_ui = rgb { 0 159 42 }
}
CAN = {
	color = rgb { 139 58 58 }
	color_ui = rgb { 158  48  31 }
}
CHI = {
	color = rgb { 50 76 179 }
	color_ui = rgb { 50 76 179 }
}
CHL = {
	color = rgb { 24 91 82 }
	color_ui = rgb { 24 91 82 }
}
COL = {
	color = rgb { 225 182 12 }
	color_ui = rgb { 225 182 12 }
}
COS = {
	color = rgb { 76 118 174 }
	color_ui = rgb { 152 128 43 }
}
CEN = {
	color = rgb { 74 115 114 }
	color_ui = rgb { 70 168 122 }
}
BLZ = {
	color = rgb { 82 148 158 }
	color_ui = rgb { 82 148 158 }
}
ECU = {
	color = rgb { 158 196 108 }
	color_ui = rgb { 158 196 108 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
ETH = {
	color = rgb { 143 121 146 }
	color_ui = rgb { 143 121 146 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
JAP = {
	color = rgb { 229 206 226 }
	color_ui = rgb { 229 206 226 }
}
LIB = {
	color = rgb { 128 45 80 }
	color_ui = rgb { 152 130 191 }
}
MEX = {
	color = rgb { 81 168 75 }
	color_ui = rgb { 81 168 75 }
}
NMA = {
	color = rgb { 39 120 55 }
	color_ui = rgb {  39 156 55 }
}
NEP = {
	color = rgb { 179 216 115 }
	color_ui = rgb { 179 216 115 }
}
NIC = {
	color = rgb { 120 120 178 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAN = {
	color = rgb { 161 96 98 }
	color_ui = rgb { 37 33 74 }
}
PER = {
	color = rgb { 134 134 134 }
	color_ui = rgb { 134 134 134 }
}
PHI = {
	color = rgb { 107 86 156 }
	color_ui = rgb { 107 86 156 }
}
PRU = {
	color = rgb { 176 49 49 }
	color_ui = rgb { 176 49 49 }
}
SAF = {
	color = rgb { 134 107 123 }
	color_ui = rgb { 134 107 123 }
}
ZIM = {
	color = rgb { 151 63 65 }
	color_ui = rgb { 151 63 65 }
}
BOT = {
	color = rgb { 151 63 65 }
	color_ui = rgb { 151 63 65 }
}
SIA = {
	color = rgb { 204 206 154 }
	color_ui = rgb { 204 206 154 }
}
URG = {
	color = rgb {  168  132  113 } # 171 190 152 # 168  132  113
	color_ui = rgb { 131  101  85 }
}
VEN = {
	color = rgb { 186 69 83 }
	color_ui = rgb { 186 69 83 }
}
USA = {
	color = rgb { 47 105 182 }
	color_ui = rgb { 32 65 174 }
}
GLC= {
    color = rgb { 216 60 60 }
    color_ui = rgb { 216 60 60 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 185  255  152  }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
PAR = {
	color = rgb { 64 100 173 }
	color_ui = rgb { 57 113 228 }
}
CUB = {
	color = rgb { 212 163 49 }
	color_ui = rgb { 212 163 49 }
}
JAM = {
	color = rgb { 60 68 62 }
	color_ui = rgb { 60 68 62 }
}
TRI = {
	color = rgb { 173 178 172 }
	color_ui = rgb { 173 178 172 }
}
PUE = {
	color = rgb { 96 88 171 }
	color_ui = rgb { 96 88 171 }
}
DOM = {
	color = rgb { 139 118 97 }
	color_ui = rgb { 152 130 191 }
}
HAI = {
	color = rgb { 185 42 42 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 84 176 202 }
	color_ui = rgb { 84 176 202 }
}
OMA = {
	color = rgb { 146 70 70 }
	color_ui = rgb { 146 70 70 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 158  161  188 }
}
AIG = {
	color = rgb { 220 115 0 }
	color_ui = rgb { 212 127 0 }
}
DRA = {
	color = rgb { 87 85 107 }
	color_ui = rgb { 87 85 107 }
}
INC = {
	color = rgb { 195 91 39 }
	color_ui = rgb { 195 91 39 }
}
KHA = {
	color = rgb { 26 55 71 }
	color_ui = rgb { 26 55 71 }
}
CRO = {
	color = rgb { 59 115 164 }
	color_ui = rgb { 59 115 164 }
}
PRC = {
	color = rgb { 188 59 59 }
	color_ui = rgb { 148 17 17 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SHX = {
	color = rgb { 67 115 61 }
	color_ui = rgb { 124 118 118 }
}
GUO = {
	color = rgb { 165 136 93 }
	color_ui = rgb { 165 136 93 }
}
KUL = {
	color = rgb { 134 97 67 }
	color_ui = rgb { 134 97 67 }
}
NRX = {
	color = rgb { 139 63 63 }
	color_ui = rgb { 139 63 63 }
}
ETR = {
	color = rgb { 66 176 198 }
	color_ui = rgb { 169 144 61 }
}
LBA = {
	color = rgb { 53 63 51 }
	color_ui = rgb { 53 63 51 }
}
PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}
JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}
SYR = {
	color = rgb { 130 171 110 }
	color_ui = rgb { 130 171 110 }
}
SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}
OBS = {
	color = rgb { 117 50 56 }
	color_ui = rgb { 117 50 56 }
}
ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}
UKR = {
	color = rgb { 107  47 47 }
	color_ui = rgb { 107  47 47  }
}
NVR = {
	color = rgb { 79 121 92 }
	color_ui = rgb { 79 121 92 }
}
AZR = {
	color = rgb { 84  148  81 }
	color_ui = rgb { 84  148  81 }
}
GEO = {
	color = rgb { 181  56 56 }
	color_ui = rgb { 181  56 56 }
}
ARM = {
	color = rgb { 117  58  93 }
	color_ui = rgb { 117  58  93 }
}
LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}
INS = {
	color = rgb { 189 83 83 }
	color_ui = rgb { 189 83 83 }
}
VIN = {
	color = rgb { 0  72  150 }
	color_ui = rgb { 0  72  150 }
}
CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}
MAL = {
	color = rgb { 175 45 45 }
	color_ui = rgb { 175 45 45 }
}
MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}
BLR = {
	color = rgb { 228 228 228 }
	color_ui = rgb { 228 228 228 }
}
MAN = {
	color = rgb { 182 111 28 }
	color_ui = rgb { 182 111 28 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}
COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
PAK = {
	color = rgb { 65 105 63 }
	color_ui = rgb { 65 105 63 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
YUC = {
	color = rgb { 75 118 112 }
	color_ui = rgb { 75 118 112 }
}
YUN = {
	color = rgb { 205 106 66 }
	color_ui = rgb { 205 106 66 }
}
GUC = {
	color = rgb { 124 54 52 }
	color_ui = rgb { 124 54 52 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = { 
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = { 
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
HAN = {
	color = rgb { 155 12 12 }
	color_ui = rgb { 155 31 6   }
}
WUR = {
	color = rgb { 139  50  50 }
	color_ui = rgb { 139 50 50 }
}
HES = {
	color = rgb { 182 179 163 }
	color_ui = rgb { 182 179 163 }
}
BAD = {
	color = rgb { 90  59  54 }
	color_ui = rgb { 255 204 153 }
}
NAS = {
    color = rgb { 210 50 20 }
    color_ui = rgb { 205 41 0 }
}
OLD = {
    color = rgb { 156 110 100 }
    color_ui = rgb { 156 110 100 }
}
SHL = {
	color = rgb { 101 64 138 }
	color_ui = rgb { 101 64 138 }
}
TRB = {
	color = rgb { 101 89 121 } #108 189 170
	color_ui = rgb { 101 89 121 }
}
FOB = {
	color = rgb { 89 116 171 }
	color_ui = rgb { 89 116 171 }
}
KAS = {
	color = rgb { 134 32 49 }
	color_ui = rgb { 137 58 24 }
}
MHF = {
	color = rgb { 56 127 28 }
	color_ui = rgb { 51 51 255 }
}
SHC = {
	color = rgb { 93 134 165 }
	color_ui = rgb { 93 134 165 }
}
ANH = {
	color = rgb { 46 110 67 }
	color_ui = rgb { 46 110 67 }
}
HNC = {
	color = rgb { 37 100 181 }
	color_ui = rgb { 37 100 181	}
}
GZC = {
	color = rgb { 104 70 55 }
	color_ui = rgb { 104 70 55 }
}
HSC = {
	color = rgb { 154 125 166 }
	color_ui = rgb { 154 125 166 }
}
ZHC = {
	color = rgb { 129 165 130 }
	color_ui = rgb { 129 165 130 }
}
YAK = {
	color = rgb { 122 196 205 }
	color_ui = rgb { 122 196 205 }
}
SIB = {
	color = rgb { 24 79 75 }
	color_ui = rgb { 31 145 8 }
}
ZMU = {
	color = rgb { 47 149 75 }
	color_ui = rgb { 47 149 75 }
}
KRK = {
	color = rgb { 141 135 84 }
	color_ui = rgb { 141 135 84 }
}
FRE = {
	color = rgb { 109 0 0 }
	color_ui = rgb { 109 0 0 }
}
SAR = {
	color = rgb { 8 0 0 }
	color_ui = rgb { 8 0 0 }
}
CHE = {
	color = rgb { 101 77 62 }
	color_ui = rgb { 101 77 62 }
}
GRN = {
	color = rgb { 146 31 31 }
	color_ui = rgb { 146 31 31 }
}
KLV = {
	color = rgb { 21 98 41 }
	color_ui = rgb { 21 98 41  }
}
NSK = {
	color = rgb { 107 151 133 }
	color_ui = rgb { 107 151 133 }
}
NYK = {
	color = rgb { 158 208 128 }
	color_ui = rgb { 158 208 128 }
}
KAZ = {
	color = rgb { 20 102 183 }
	color_ui = rgb { 20 102 183 }
}
UZB = {
	color = rgb { 124 150 255 }
	color_ui = rgb { 213 213 1 }
}
TMS = {
	color = rgb { 186 196 152 }
	color_ui = rgb { 186 196 152  }
}
TAJ = {
	color = rgb { 102 49 112 }
	color_ui = rgb { 102 49 112 }
}
KYR = {
	color = rgb { 124 150 255 }
	color_ui = rgb { 213 213 1 }
}
PRM = {
	color = rgb { 160 128 119 }
	color_ui = rgb { 211 170 223 }
}
SRG = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 0 0 0 }
}
UGL = {
	color = rgb { 76 124 39 }
	color_ui = rgb { 76 124 39 }
}
LNU = {
	color = rgb { 100 24 11 }
	color_ui = rgb { 0 0 0 }
}
HUC = {
	color = rgb { 132 82 82}
	color_ui = rgb { 203 169 0 }
}
MUA = {
	color = rgb { 179 24 11 }
	color_ui = rgb { 0 0 0 }
}
SCI = {
	color = rgb { 175 49 49 }	
	color_ui = rgb { 175 49 49 }
}
PBC = {
	color = rgb { 145 0 0 }
	color_ui = rgb { 172 32 32 }
}
JAB = {
	color = rgb { 149 78 42 }
	color_ui = rgb { 149 78 42 }
}
ANA = {
	color = rgb { 203 82 49 } 
	color_ui = rgb { 203 82 49 }
}
BTA = {
	color = rgb { 115 129 76 }
	color_ui = rgb { 115 129 76 }
}
BNK = {
	color = rgb { 202 175 101 }
	color_ui = rgb { 202 175 101 }
}
GAK = {
	color = rgb { 168 155 135 }
	color_ui = rgb { 168 155 135 }
}
KRW = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 204 255 }
}
BOC = {
	color = rgb { 201 56 66 }
	color_ui = rgb { 201 56 66 }
}
MOL = {
	color = rgb { 174 124 49 }
	color_ui = rgb { 174 124 49 }
}
MRT = {
	color = rgb { 174 124 49 }
	color_ui = rgb { 174 124 49 }
}
MRT = {
	color = rgb { 174 124 49 }
	color_ui = rgb { 174 124 49 }
}
MRT = {
	color = rgb { 174 124 49 }
	color_ui = rgb { 174 124 49 }
}
MLI = {
	color = rgb { 192 112 79 }
	color_ui = rgb { 192 112 79 }
}
NGR = {
	color = rgb { 40 117 21 }
	color_ui = rgb { 40 117 21 }
}
CHA = {
	color = rgb { 132 182 82 }
	color_ui = rgb { 132 182 82 }
}
SEN = {
	color = rgb { 117 119 88 }
	color_ui = rgb { 117 119 88 }
}
GAM = {
	color = rgb { 165 13 13 }
	color_ui = rgb { 165 13 13 }
}
GNB = {
	color = rgb { 212 73 73 }
	color_ui = rgb { 212 73 73 }
}
SIE = {
	color = rgb { 78 69 154 }
	color_ui = rgb { 78 69 154 }
}
IVO = {
	color = rgb { 158 196 53 }
	color_ui = rgb { 158 196 53 }
}
VOL = {
	color = rgb { 148 99 99 }
	color_ui = rgb { 148 99 99 }
}
COG = {
	color = rgb { 125 144 130 }
	color_ui = rgb { 125 144 130 }
}
RCG = {
	color = rgb { 37 127 61 }
	color_ui = rgb { 125 144 130 }
}
GAB = {
	color = rgb { 67 110 94 }
	color_ui = rgb { 67 110 94 }
}
ANG = {
	color = rgb { 159 19 19 }
	color_ui = rgb { 159 19 19 }
}
CAR = {
	color = rgb { 198 216 171 }
	color_ui = rgb { 198 216 171 }
}
TZN = {
	color = rgb { 75 75 75 }
	color_ui = rgb { 75 75 75 }
}
MAD = {
	color = rgb { 126 172 0 }
	color_ui = rgb { 126 172 0 }
}
ZAM = {
	color = rgb { 195 102 56 }
	color_ui = rgb { 195 102 56 }
}
TOG = {
	color = rgb { 223 185 58 }
	color_ui = rgb { 223 185 58 }
}

SUP = {
	color = rgb { 18 22 21 }
	color_ui = rgb { 18 22 21 }
}
XNJ = {
	color = rgb { 250 236 87 }
	color_ui = rgb { 250 236 87 }
}
TIB = {
	color = rgb { 84 84 83 }
	color_ui = rgb { 84 84 83 }
}
MON = {
	color = rgb { 102 38 1 }
	color_ui = rgb { 102 38 1 }
}
XSM = {
	color = rgb { 171 70 89 }
	color_ui = rgb { 171 70 89 }
}
QNG = {
	color = rgb { 250 205 2 }
	color_ui = rgb { 250 205 2 }
}
MNG = {
	color = rgb { 19 2 150 }
	color_ui = rgb { 19 2 150 }
}
CRE = {
	color = rgb { 70 171 114 }
	color_ui = rgb { 173 9 9 }
}
