update_ai_strategy_commands = {
	if = {
		limit = {
			check_variable = {
				behavior_garrison = 1
			}
		}
		
	}
	if = {
		limit = {
			check_variable = {
				behavior_garrison = 2
			}
		}
		
	}
	if = {
		limit = {
			check_variable = {
				behavior_garrison = 3
			}
		}
		
	}
	if = {
		limit = {
			check_variable = {
				behavior_garrison = 4
			}
		}
		
	}
	if = {
		limit = {
			check_variable = {
				behavior_garrison = 5
			}
		}
		
	}
	if = {
		limit = {
			check_variable = {
				behavior_garrison = 6
			}
		}
		
	}
	

	

}
