air_wings = {
	737 = {
		medium_plane_airframe_0 = {
			owner = "ANC" 
			amount = 16
			version_name = "P2Y"
		}
		cv_small_plane_naval_bomber_airframe_0 =  {
			owner = "ANC" 
			amount = 36
			version_name = "BM-2"
		}
		small_plane_airframe_0 =  {
			owner = "ANC" 
			amount = 36
			version_name = "P-26A"
		}
	}

	684 = {
		cv_small_plane_naval_bomber_airframe_0 =  {
			owner = "ANC" 
			amount = 36
			version_name = "BM-2"
		}
	}
	"USS Vanguard" = {
		cv_small_plane_airframe_0 =  { owner = "ANC" amount = 10 version_name = "F4B"} # historical: 36
		cv_small_plane_airframe_0 =  { owner = "ANC" amount = 10 version_name = "F4B"} # historical: 36
		cv_small_plane_cas_airframe_0 =  { owner = "ANC" amount = 10 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_cas_airframe_0 =  { owner = "ANC" amount = 4 version_name = "SBU Corsair" } # historical: 15
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ANC" amount = 8 version_name = "BM-2" } # historical: 12		
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ANC" amount = 4 version_name = "BM-2" } # historical: 12	
	}
	"USS Enterprise" = {
		cv_small_plane_airframe_0 =  { owner = "ANC" amount = 10 version_name = "F4B"} # historical: 36
		cv_small_plane_airframe_0 =  { owner = "ANC" amount = 10 version_name = "F4B"} # historical: 36
		cv_small_plane_cas_airframe_0 =  { owner = "ANC" amount = 10 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_cas_airframe_0 =  { owner = "ANC" amount = 4 version_name = "SBU Corsair" } # historical: 30
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ANC" amount = 8 version_name = "BM-2" } # historical: 12
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ANC" amount = 4 version_name = "BM-2" } # historical: 12
	}
	"USS Langley" = {
		cv_small_plane_airframe_0 =  { owner = "ANC" amount = 8 version_name = "F4B"} # historical: 16
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "ANC" amount = 8 version_name = "BM-2" } # historical: 12
	}


}