air_wings = {
	737 = {
		tac_bomber_equipment_0 = {
			owner = "ANC" 
			amount = 16
		}
		nav_bomber_equipment_1 =  {
			owner = "ANC" 
			amount = 36
		}
		fighter_equipment_0 =  {
			owner = "ANC" 
			amount = 36
		}
	}

	684 = {
		nav_bomber_equipment_1 =  {
			owner = "ANC" 
			amount = 36
		}
	}
	"USS Vanguard" = {
		cv_fighter_equipment_0 =  { owner = "ANC" amount = 8 } # historical: 36
		cv_CAS_equipment_1 =  { owner = "ANC" amount = 10 } # historical: 15
		cv_CAS_equipment_1 =  { owner = "ANC" amount = 4 } # historical: 15
		cv_nav_bomber_equipment_1 =  { owner = "ANC" amount = 8 } # historical: 12			
	}
	"USS Enterprise" = {
		cv_fighter_equipment_0 =  { owner = "ANC" amount = 8 } # historical: 16
		cv_CAS_equipment_1 =  { owner = "ANC" amount = 10 } # historical: 30
		cv_CAS_equipment_1 =  { owner = "ANC" amount = 4 } # historical: 30
		cv_nav_bomber_equipment_1 =  { owner = "ANC" amount = 8 } # historical: 12
	}
	"USS Langley" = {
		cv_fighter_equipment_0 =  { owner = "ANC" amount = 8 } # historical: 16
		cv_nav_bomber_equipment_1 =  { owner = "ANC" amount = 8 } # historical: 12
	}


}