

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 84
			version_name = "Avia B.534"
		}
		small_plane_airframe_1 =  {
			owner = "AUS" 
			amount = 42
			version_name = "Bf 109 D"
		}
		small_plane_cas_airframe_0 =  {
			owner = "AUS" 
			amount = 100
			version_name = "Do 17"
		}
		medium_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 100
			version_name = "Do 23"
		}
	}
	9 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 42
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {
			owner = "AUS" 
			amount = 89
			version_name = "Letov S-16"
		}
	}
	75 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 42
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {
			owner = "AUS" 
			amount = 50
			version_name = "Aero A.101"
		}
	}
	43 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 42
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {
			owner = "AUS" 
			amount = 76
			version_name = "WM-16"
		}
	}
	736 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 32
			version_name = "Avia B.534"
		}
		small_plane_naval_bomber_airframe_1 =  {
			owner = "AUS" 
			amount = 82
			version_name = "Do 22"
		}
	}
	805 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 24
			version_name = "Avia B.534"
		}
	}
	88 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 84
			version_name = "Avia B.534"
		}
	}
	104 = {
		small_plane_airframe_0 =  {
			owner = "AUS" 
			amount = 62
			version_name = "Avia B.534"
		}
	}
	"Flus Aus Gold"  = {
		cv_small_plane_airframe_0 =  { owner = "AUS" amount = 10 version_name = "Avia B.534 T" }
		cv_small_plane_cas_airframe_0 =  { owner = "AUS" amount = 8 version_name = "Letov S-16 T" }		
	}
	"Ostafrika"  = {
		cv_small_plane_airframe_0 =  { owner = "AUS" amount = 10 version_name = "Avia B.534 T" }
		cv_small_plane_cas_airframe_0 =  { owner = "AUS" amount = 8 version_name = "Letov S-16 T" }		
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "AUS" 
			version_name = "Bf 109 D"
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_0
			creator = "AUS" 
			version_name = "Do 23"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_0
			creator = "AUS" 
			version_name = "Do 17"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
}
