

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 84
		}
		fighter_equipment_1 =  {
			owner = "AUS" 
			amount = 42
		}
		tac_bomber_equipment_0 =  {
			owner = "AUS" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "AUS" 
			amount = 100
		}
	}
	9 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 42
		}
		tac_bomber_equipment_0 =  {
			owner = "AUS" 
			amount = 89
		}
	}
	75 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 42
		}
		tac_bomber_equipment_0 =  {
			owner = "AUS" 
			amount = 50
		}
	}
	43 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 42
		}
		CAS_equipment_1 =  {
			owner = "AUS" 
			amount = 76
		}
	}
	736 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 32
		}
		nav_bomber_equipment_1 =  {
			owner = "AUS" 
			amount = 84
		}
	}
	805 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 24
		}
	}
	88 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 84
		}
	}
	104 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			amount = 62
		}
	}
	"SMS Gräser"  = {
		cv_fighter_equipment_0 =  { owner = "AUS" amount = 10 }
		cv_cas_bomber_equipment_1 =  { owner = "AUS" amount = 8 }
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "AUS" 
		}
		requested_factories = 2
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "AUS" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
}
