### Congo OOB ###

division_template = {
	name = "Congolese Militia"		
	division_names_group = FREN_INFB_01				# Uses French-language generic division names
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Congolese Advanced Militia"		
	division_names_group = FREN_INFB_01				# Uses French-language generic division names
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}



units = {
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12775 
		division_template = "Congolese Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12775 
		division_template = "Congolese Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12775 
		division_template = "Congolese Militia"	
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "COG"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################