division_template = {
	name = "Jager-Division"

	division_names_group = GER_LTINF_01

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}

	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Infanterie-Division"

	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}

	support = {
		engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Panzer-Division"

	division_names_group = GER_Arm_01
 
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
        light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
        motorized = { x = 2 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Used to be SS division -> New system for SS. Also messed up the civil war by refusing to move to the fascists, and immersion-breaking to have them around as royalists

	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }

		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }
	}
}



division_template = {
	name = "Reserve-Division"

	division_names_group = GER_Res_01

	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Gebirgs-Division"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}

division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1
	division_names_group = GER_PARA_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Kavallerie-Brigade"

	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	    artillery = { x = 0 y = 1 }
	}
}


units = {

	division= {	
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}

	##### Oberkommando des Heeres #####
	### 1. Armee (Wehrmacht-Gruppenkommando) ###
	# II. Armeekorps
	division= {
		name = "1. Jägerbattalion"
		location = 11366
		division_template = "Jager-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "2. Jägerbattalion"
		location = 482
		division_template = "Jager-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "3. Jägerbattalion 'Schlesische Freiwillige'"
		location = 3288
		division_template = "Jager-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "21. Infanterie-Division 'Danzig'"
		location = 6501
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "22. Infanterie-Division 'Königsberger Truppe'"
		location = 478
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "23. Infanterie-Division"
		location = 3572
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "24. Infanterie-Division"
		location = 3500
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "25. Infanterie Division 'Sächsisches Sonderkommando'"
		location = 6582
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}

	division= {
		name = "26. Infanterie-Division 'König von Sachsen'"
		location = 6487
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "27. Infanterie-Division"
		location = 425
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "28. Infanterie-Division 'Pommersche Freiwillige'"
		location = 11359
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "29. Infanterie-Division"
		location = 9294
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	
	division= {
		name = "30. Infanterie-Division 'Kronprinz Königsberg'"
		location = 9347
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}

	division= {
		name = "31. Infanterie-Division 'Kronprinz Sachsen'"
		location = 3231
		division_template = "Infanterie-Division"
		start_experience_factor = 0.8
	}

	division= {
		name = "32. Infanterie-Division"
		location = 6534
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "33. Infanterie-Division 'I. Posensche Grenadiere'"
		location = 9532
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "34. Infanterie-Division 'II. Posensche Grenadiere'"
		location = 3510
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "35. Infanterie-Division 'I. Berliner Grenadiere'"
		location = 552
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "36. Infanterie-Division 'II. Berliner Grenadiere"
		location = 279
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "37. Infanterie-Division 'III. Berliner Grenadiere"
		location = 3295
		division_template = "Infanterie-Division"
		start_experience_factor = 0.7
	}

	division= {
		name = "38. Infanterie Division 'Stettin'"
		location = 362
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "39. Infanterie-Division"
		location = 6282
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "40. Infanterie-Division 'Anhalt'"
		location = 6375
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "41. Infanterie-Division"
		location = 3384
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "42. Infanterie-Division"
		location = 281
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "43. Infanterie-Division 'Heinrich von Bulow'"
		location = 6558
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "44. Infanterie-Division"
		location = 3380
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "45. Infanterie-Division"
		location = 11343
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "46. Infanterie-Division 'Hohenzoller Grenadiere'"
		location = 9388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "47. Infanterie-Division 'Neuschwanstein'"
		location = 388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "48. Infanterie-Division 'Nürnberger Grenadiere'"
		location = 3499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "49. Infanterie-Division 'Festung Berlin'"
		location = 11517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "50. Infanterie-Division"
		location = 6347
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "51. Infanterie-Division 'Siegfried'"
		location = 9372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "52. Infanterie-Division"
		location = 9361
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "53. Infanterie-Division"
		location = 11305
		division_template = "Infanterie-Division"
		start_experience_factor = 0.6
	}

	division= {
		name = "54. Infanterie-Division 'Georg von Frundsberg'"
		location = 9456
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "55. Infanterie-Division 'Berliner Kadetten'"
		location = 9496
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}

	division= {
		name = "11. Reserve-Division"
		location = 6521
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "12. Reserve-Division"
		location = 3522
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "13. Reserve-Division 'Anhalt'"
		location = 321
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "14. Reserve-Division 'IV. Berliner Grenadiere'"
		location = 9347
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "15. Reserve-Division"
		location = 6389
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "17. Reserve-Division 'Festung Dresden'"
		location = 6332
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "18. Reserve-Division"
		location = 6282
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "19. Reserve-Division"
		location = 279
		division_template = "Reserve-Division"
		start_experience_factor = 0.3
	}

	division= {
		name = "4. Kavallerie-Brigade"
		location = 11260
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.4
	}

	division= {
		name = "5. Kavallerie-Brigade"
		location = 389
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.4
	}
	
	division= {
		name = "6. Kavallerie-Brigade"
		location = 9387
		division_template = "Kavallerie-Brigade"
		start_experience_factor = 0.4
	}
	
}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GER"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "GER"
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 50
	}

	
}