air_wings = {
	### RAF Far East
	336 = { 
		### RAF Far East
		nav_bomber_equipment_1 = {
			owner = "MAL" 
			amount = 24
			creator = "ENG"
		}
		CAS_equipment_1 = {
			owner = "MAL" 
			amount = 64
			creator = "ENG"
		}
	}
	"HMS Eagle"  = {
		cv_fighter_equipment_0 =  { owner = "MAL" creator = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "MAL" creator = "ENG" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "MAL" creator = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "MAL" creator = "ENG" amount = 8 }
	}
	"HMS Hermes"  = {
		cv_fighter_equipment_0 =  { owner = "MAL" creator = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "MAL" creator = "ENG" amount = 10 }
	}
}