### British Malaya OOB ###

division_template = {
	name = "Malaya Infantry Brigade"		
	division_names_group = BRENGL_INFB_01		# Uses generic English templates
	# Note: originally formed in 1939
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "Infanterie Divisie"
	division_names_group = DEI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Infanterie Divisie met Artillerieondersteuning"
	division_names_group = DEI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Koloniale Garnizoen"		# miltia forces, lower experience and equipment
	division_names_group = DEI_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	priority = 0
}


units = {
	######## LAND OOB ########
	##### Malayan High Command #####
	division = { # "1st Malaya Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12299
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	
	division = { # "2nd Malaya Infantry Brigade"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 7371
		division_template = "Malaya Infantry Brigade"		
		start_experience_factor = 0.0
	}
	###Malaya
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15

	}
	### Dutch Security Forces
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7381
		division_template = "Infanterie Divisie met Artillerieondersteuning"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4608
		division_template = "Infanterie Divisie"
		start_experience_factor = 0.1
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7642
		division_template = "Infanterie Divisie met Artillerieondersteuning"
		start_experience_factor = 0.1
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4652 # Medan
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4446 # Padang
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12268 # Palembang
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3
	}

	##### OLZ Borneo #####
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10237 # Balikpapan
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1316 # Pontianak
		division_template = "Koloniale Garnizoen"
		force_equipment_variants = { infantry_equipment_0 = { owner = "HOL" } }
		start_equipment_factor = 0.3
	}


}





#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MAL"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################