### Zimbabwe OOB ###

division_template = {
	name = "Infantry Division"		
	division_names_group = BRENGL_INF_01		# Uses generic English templates
	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

division_template = {
    name = "Territorial Force"
    division_names_group = BRENGL_INF_01

    regiments = {
        mountaineers = { x = 0 y = 0 }
        mountaineers = { x = 0 y = 1 }
        mountaineers = { x = 1 y = 0 }
        mountaineers = { x = 1 y = 1 }
    }
    support = {
        engineer = { x = 0 y = 0 }   # Pioneer Bn
    }
}


units = {
	division= { 
        name = "Territorial Force"             
        location = 10929  # Salisbury
        division_template = "Territorial Force"
        start_experience_factor = 0.2

    }
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ZIM"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################